<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_visit_steps (3)' inline='true' name='federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_visit_steps' name='textscan.0k0wstu1fspbo71f4f97w0w67ey3 (copy 2)'>
            <connection class='textscan' directory='C:/Users/krant/Desktop/ironhack_262/week_4/project_2/Vanguard_Investment_AB_Testing/data/cleaned' filename='all_visit_steps.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0k0wstu1fspbo71f4f97w0w67ey3 (copy 2)' name='summary_table.csv' table='[summary_table#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='study_group' ordinal='1' />
              <column datatype='string' name='highest_step_reached' ordinal='2' />
              <column datatype='integer' name='step_hierarchy' ordinal='3' />
              <column datatype='string' name='completed_process' ordinal='4' />
              <column datatype='integer' name='number_errors' ordinal='5' />
              <column datatype='string' name='encountered_errors' ordinal='6' />
              <column datatype='real' name='calls_6_mnth' ordinal='7' />
              <column datatype='string' name='gendr' ordinal='8' />
              <column datatype='real' name='logons_6_mnth' ordinal='9' />
              <column datatype='real' name='clnt_age' ordinal='10' />
              <column datatype='real' name='bal' ordinal='11' />
              <column datatype='real' name='clnt_tenure_yr' ordinal='12' />
              <column datatype='string' name='age_groups' ordinal='13' />
              <column datatype='string' name='longevity_groups' ordinal='14' />
              <column datatype='string' name='bal_groups' ordinal='15' />
              <column datatype='real' name='number_of_bounce' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0k0wstu1fspbo71f4f97w0w67ey3 (copy 2)' name='all_visit_steps.csv' table='[all_visit_steps#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='integer' name='num_visits' ordinal='1' />
              <column datatype='string' name='variation' ordinal='2' />
              <column datatype='string' name='visit_id' ordinal='3' />
              <column datatype='integer' name='start_count' ordinal='4' />
              <column datatype='integer' name='step_1_count' ordinal='5' />
              <column datatype='integer' name='step_2_count' ordinal='6' />
              <column datatype='integer' name='confirm_count' ordinal='7' />
              <column datatype='string' name='last_process_step' ordinal='8' />
              <column datatype='date' name='date_ymd' ordinal='9' />
              <column datatype='datetime' name='last_time_stamp' ordinal='10' />
              <column datatype='integer' name='step_hierarchy' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0k0wstu1fspbo71f4f97w0w67ey3 (copy 2)' name='average_time_per_login.csv' table='[average_time_per_login#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='visitor_id' ordinal='1' />
              <column datatype='string' name='visit_id' ordinal='2' />
              <column datatype='string' name='process_step' ordinal='3' />
              <column datatype='datetime' name='date_time' ordinal='4' />
              <column datatype='string' name='Variation' ordinal='5' />
              <column datatype='date' name='date_ymd' ordinal='6' />
              <column datatype='datetime' name='time_only' ordinal='7' />
              <column datatype='string' name='time_period' ordinal='8' />
              <column datatype='integer' name='step_hierarchy' ordinal='9' />
              <column datatype='string' name='next_step' ordinal='10' />
              <column datatype='datetime' name='next_step_datetime' ordinal='11' />
              <column datatype='real' name='time_spent_on_step' ordinal='12' />
              <column datatype='real' name='login_number_updated' ordinal='13' />
              <column datatype='integer' name='group' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0k0wstu1fspbo71f4f97w0w67ey3 (copy 2)' name='average_time_per_step.csv' table='[average_time_per_step#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='real' name='confirm' ordinal='1' />
              <column datatype='real' name='start' ordinal='2' />
              <column datatype='real' name='step_1' ordinal='3' />
              <column datatype='real' name='step_2' ordinal='4' />
              <column datatype='real' name='step_3' ordinal='5' />
              <column datatype='integer' name='group' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id (summary_table.csv)]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study_group]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_step_reached]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_hierarchy (summary_table.csv)]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed_process]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_errors]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encountered_errors]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_groups]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longevity_groups]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal_groups]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_bounce]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_visits]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_count]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_1_count]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_2_count]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirm_count]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_process_step]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_ymd]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_time_stamp]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_hierarchy]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (average_time_per_login.csv)]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id (average_time_per_login.csv)]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_ymd (average_time_per_login.csv)]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_only]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_period]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_hierarchy (average_time_per_login.csv)]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_step]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_step_datetime]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent_on_step]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[login_number_updated]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (average_time_per_step.csv)]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirm]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_1]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_2]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_3]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group (average_time_per_step.csv)]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='dummy axis' datatype='integer' name='[Calculation_704250393129299968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='total_number_test' datatype='integer' name='[Calculation_704250393142095874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed : count(if [study_group]=&apos;Test&apos; then [visit_id] end)}' />
      </column>
      <column caption='total_number_control' datatype='integer' name='[Calculation_704250393142185987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed : count(if [study_group]=&apos;Control&apos; then [visit_id] end)}' />
      </column>
      <column caption='bounce rate' datatype='real' name='[Calculation_704250393148444678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [study_group]=&apos;Test&apos; then [number_of_bounce]/[Calculation_704250393142095874]&#13;&#10;ELSEIF [study_group]=&apos;Control&apos; then [number_of_bounce]/[Calculation_704250393142185987] end' />
      </column>
      <column caption='Variation1' datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='all_visit_steps.csv' datatype='table' name='[__tableau_internal_object_id__].[all_visit_steps.csv_3466EAE3890F478088D8FB68687F0CA6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='average_time_per_login.csv' datatype='table' name='[__tableau_internal_object_id__].[average_time_per_login.csv_A46F1D9CDC7B400988C642B761FFCFA9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='average_time_per_step.csv' datatype='table' name='[__tableau_internal_object_id__].[average_time_per_step.csv_2782142B07F84EE68BD5550C139DAA36]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='summary_table.csv' datatype='table' name='[__tableau_internal_object_id__].[summary_table.csv_8D41A7B38EF74131949597957937ECB6]' role='measure' type='quantitative' />
      <column caption='Age Groups' datatype='string' name='[age_groups]' role='dimension' type='nominal' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Bal Groups' datatype='string' name='[bal_groups]' role='dimension' type='nominal' />
      <column caption='Calls 6 Mnth' datatype='real' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id (Average Time Per Login.Csv)' datatype='integer' name='[client_id (average_time_per_login.csv)]' role='dimension' type='ordinal' />
      <column caption='Client Id (Average Time Per Step.Csv)' datatype='integer' name='[client_id (average_time_per_step.csv)]' role='dimension' type='ordinal' />
      <column caption='Client Id (Summary Table.Csv)' datatype='integer' name='[client_id (summary_table.csv)]' role='dimension' type='ordinal' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Completed Process' datatype='string' name='[completed_process]' role='dimension' type='nominal' />
      <column caption='Confirm' datatype='real' name='[confirm]' role='measure' type='quantitative' />
      <column caption='Confirm Count' datatype='integer' name='[confirm_count]' role='measure' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Date Ymd (Average Time Per Login.Csv)' datatype='date' name='[date_ymd (average_time_per_login.csv)]' role='dimension' type='ordinal' />
      <column caption='Date Ymd' datatype='date' name='[date_ymd]' role='dimension' type='ordinal' />
      <column caption='Encountered Errors' datatype='string' name='[encountered_errors]' role='dimension' type='nominal' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Group (Average Time Per Step.Csv)' datatype='integer' name='[group (average_time_per_step.csv)]' role='measure' type='quantitative' />
      <column caption='Group' datatype='integer' name='[group]' role='measure' type='quantitative' />
      <column caption='Highest Step Reached' datatype='string' name='[highest_step_reached]' role='dimension' type='nominal' />
      <column caption='Last Process Step' datatype='string' name='[last_process_step]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Last Time Stamp' datatype='datetime' name='[last_time_stamp]' role='dimension' type='ordinal' />
      <column caption='Login Number Updated' datatype='real' name='[login_number_updated]' role='measure' type='quantitative' />
      <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Longevity Groups' datatype='string' name='[longevity_groups]' role='dimension' type='nominal' />
      <column caption='Next Step' datatype='string' name='[next_step]' role='dimension' type='nominal' />
      <column caption='Next Step Datetime' datatype='datetime' name='[next_step_datetime]' role='dimension' type='ordinal' />
      <column caption='Num Visits' datatype='integer' name='[num_visits]' role='measure' type='quantitative' />
      <column caption='Number Errors' datatype='integer' name='[number_errors]' role='measure' type='quantitative' />
      <column caption='Number Of Bounce' datatype='real' name='[number_of_bounce]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Start' datatype='real' name='[start]' role='measure' type='quantitative' />
      <column caption='Start Count' datatype='integer' name='[start_count]' role='measure' type='quantitative' />
      <column caption='Step 1' datatype='real' name='[step_1]' role='measure' type='quantitative' />
      <column caption='Step 1 Count' datatype='integer' name='[step_1_count]' role='measure' type='quantitative' />
      <column caption='Step 2' datatype='real' name='[step_2]' role='measure' type='quantitative' />
      <column caption='Step 2 Count' datatype='integer' name='[step_2_count]' role='measure' type='quantitative' />
      <column caption='Step 3' datatype='real' name='[step_3]' role='measure' type='quantitative' />
      <column caption='Step Hierarchy (Average Time Per Login.Csv)' datatype='integer' name='[step_hierarchy (average_time_per_login.csv)]' role='measure' type='quantitative' />
      <column caption='Step Hierarchy (Summary Table.Csv)' datatype='integer' name='[step_hierarchy (summary_table.csv)]' role='measure' type='quantitative' />
      <column caption='Step Hierarchy' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[step_hierarchy]' role='dimension' type='nominal' />
      <column caption='Study Group' datatype='string' name='[study_group]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Time Only' datatype='datetime' name='[time_only]' role='dimension' type='ordinal' />
      <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
      <column caption='Time Spent On Step' datatype='real' name='[time_spent_on_step]' role='measure' type='quantitative' />
      <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
      <column caption='Visit Id (Average Time Per Login.Csv)' datatype='string' name='[visit_id (average_time_per_login.csv)]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[last_process_step]' derivation='None' name='[none:last_process_step:nk]' pivot='key' type='nominal' />
      <column-instance column='[study_group]' derivation='None' name='[none:study_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='all_visit_steps (2)' inline='true' name='federated.1sxoo500ytimks0zz0poq0ixn186 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_visit_steps' name='textscan.0k0wstu1fspbo71f4f97w0w67ey3 (copy)'>
            <connection class='textscan' directory='C:/Users/krant/Desktop/ironhack_262/week_4/project_2/Vanguard_Investment_AB_Testing/data/cleaned' filename='all_visit_steps.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0k0wstu1fspbo71f4f97w0w67ey3 (copy)' name='summary_table.csv' table='[summary_table#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='study_group' ordinal='1' />
              <column datatype='string' name='highest_step_reached' ordinal='2' />
              <column datatype='integer' name='step_hierarchy' ordinal='3' />
              <column datatype='string' name='completed_process' ordinal='4' />
              <column datatype='integer' name='number_errors' ordinal='5' />
              <column datatype='string' name='encountered_errors' ordinal='6' />
              <column datatype='real' name='calls_6_mnth' ordinal='7' />
              <column datatype='string' name='gendr' ordinal='8' />
              <column datatype='real' name='logons_6_mnth' ordinal='9' />
              <column datatype='real' name='clnt_age' ordinal='10' />
              <column datatype='real' name='bal' ordinal='11' />
              <column datatype='real' name='clnt_tenure_yr' ordinal='12' />
              <column datatype='string' name='age_groups' ordinal='13' />
              <column datatype='string' name='longevity_groups' ordinal='14' />
              <column datatype='string' name='bal_groups' ordinal='15' />
              <column datatype='real' name='number_of_bounce' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0k0wstu1fspbo71f4f97w0w67ey3 (copy)' name='all_visit_steps.csv' table='[all_visit_steps#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='integer' name='num_visits' ordinal='1' />
              <column datatype='string' name='variation' ordinal='2' />
              <column datatype='string' name='visit_id' ordinal='3' />
              <column datatype='integer' name='start_count' ordinal='4' />
              <column datatype='integer' name='step_1_count' ordinal='5' />
              <column datatype='integer' name='step_2_count' ordinal='6' />
              <column datatype='integer' name='confirm_count' ordinal='7' />
              <column datatype='string' name='last_process_step' ordinal='8' />
              <column datatype='date' name='date_ymd' ordinal='9' />
              <column datatype='datetime' name='last_time_stamp' ordinal='10' />
              <column datatype='integer' name='step_hierarchy' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0k0wstu1fspbo71f4f97w0w67ey3 (copy)' name='average_time_per_login.csv' table='[average_time_per_login#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='visitor_id' ordinal='1' />
              <column datatype='string' name='visit_id' ordinal='2' />
              <column datatype='string' name='process_step' ordinal='3' />
              <column datatype='datetime' name='date_time' ordinal='4' />
              <column datatype='string' name='Variation' ordinal='5' />
              <column datatype='date' name='date_ymd' ordinal='6' />
              <column datatype='datetime' name='time_only' ordinal='7' />
              <column datatype='string' name='time_period' ordinal='8' />
              <column datatype='integer' name='step_hierarchy' ordinal='9' />
              <column datatype='string' name='next_step' ordinal='10' />
              <column datatype='datetime' name='next_step_datetime' ordinal='11' />
              <column datatype='real' name='time_spent_on_step' ordinal='12' />
              <column datatype='real' name='login_number_updated' ordinal='13' />
              <column datatype='integer' name='group' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0k0wstu1fspbo71f4f97w0w67ey3 (copy)' name='average_time_per_step.csv' table='[average_time_per_step#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='real' name='confirm' ordinal='1' />
              <column datatype='real' name='start' ordinal='2' />
              <column datatype='real' name='step_1' ordinal='3' />
              <column datatype='real' name='step_2' ordinal='4' />
              <column datatype='real' name='step_3' ordinal='5' />
              <column datatype='integer' name='group' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id (summary_table.csv)]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study_group]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_step_reached]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_hierarchy (summary_table.csv)]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed_process]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_errors]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encountered_errors]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_groups]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longevity_groups]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal_groups]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_bounce]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_visits]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_count]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_1_count]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_2_count]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirm_count]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_process_step]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_ymd]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_time_stamp]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_hierarchy]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (average_time_per_login.csv)]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id (average_time_per_login.csv)]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_ymd (average_time_per_login.csv)]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_only]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_period]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_hierarchy (average_time_per_login.csv)]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_step]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_step_datetime]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent_on_step]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[login_number_updated]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (average_time_per_step.csv)]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirm]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_1]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_2]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_3]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group (average_time_per_step.csv)]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='dummy axis' datatype='integer' name='[Calculation_704250393129299968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='total_number_test' datatype='integer' name='[Calculation_704250393142095874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed : count(if [study_group]=&apos;Test&apos; then [visit_id] end)}' />
      </column>
      <column caption='total_number_control' datatype='integer' name='[Calculation_704250393142185987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed : count(if [study_group]=&apos;Control&apos; then [visit_id] end)}' />
      </column>
      <column caption='bounce rate' datatype='real' name='[Calculation_704250393148444678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [study_group]=&apos;Test&apos; then [number_of_bounce]/[Calculation_704250393142095874]&#13;&#10;ELSEIF [study_group]=&apos;Control&apos; then [number_of_bounce]/[Calculation_704250393142185987] end' />
      </column>
      <column caption='Variation1' datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='all_visit_steps.csv' datatype='table' name='[__tableau_internal_object_id__].[all_visit_steps.csv_3466EAE3890F478088D8FB68687F0CA6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='average_time_per_login.csv' datatype='table' name='[__tableau_internal_object_id__].[average_time_per_login.csv_A46F1D9CDC7B400988C642B761FFCFA9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='average_time_per_step.csv' datatype='table' name='[__tableau_internal_object_id__].[average_time_per_step.csv_2782142B07F84EE68BD5550C139DAA36]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='summary_table.csv' datatype='table' name='[__tableau_internal_object_id__].[summary_table.csv_8D41A7B38EF74131949597957937ECB6]' role='measure' type='quantitative' />
      <column caption='Age Groups' datatype='string' name='[age_groups]' role='dimension' type='nominal' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Bal Groups' datatype='string' name='[bal_groups]' role='dimension' type='nominal' />
      <column caption='Calls 6 Mnth' datatype='real' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id (Average Time Per Login.Csv)' datatype='integer' name='[client_id (average_time_per_login.csv)]' role='dimension' type='ordinal' />
      <column caption='Client Id (Average Time Per Step.Csv)' datatype='integer' name='[client_id (average_time_per_step.csv)]' role='dimension' type='ordinal' />
      <column caption='Client Id (Summary Table.Csv)' datatype='integer' name='[client_id (summary_table.csv)]' role='dimension' type='ordinal' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Completed Process' datatype='string' name='[completed_process]' role='dimension' type='nominal' />
      <column caption='Confirm' datatype='real' name='[confirm]' role='measure' type='quantitative' />
      <column caption='Confirm Count' datatype='integer' name='[confirm_count]' role='measure' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Date Ymd (Average Time Per Login.Csv)' datatype='date' name='[date_ymd (average_time_per_login.csv)]' role='dimension' type='ordinal' />
      <column caption='Date Ymd' datatype='date' name='[date_ymd]' role='dimension' type='ordinal' />
      <column caption='Encountered Errors' datatype='string' name='[encountered_errors]' role='dimension' type='nominal' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Group (Average Time Per Step.Csv)' datatype='integer' name='[group (average_time_per_step.csv)]' role='measure' type='quantitative' />
      <column caption='Group' datatype='integer' name='[group]' role='measure' type='quantitative' />
      <column caption='Highest Step Reached' datatype='string' name='[highest_step_reached]' role='dimension' type='nominal' />
      <column caption='Last Process Step' datatype='string' name='[last_process_step]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Last Time Stamp' datatype='datetime' name='[last_time_stamp]' role='dimension' type='ordinal' />
      <column caption='Login Number Updated' datatype='real' name='[login_number_updated]' role='measure' type='quantitative' />
      <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Longevity Groups' datatype='string' name='[longevity_groups]' role='dimension' type='nominal' />
      <column caption='Next Step' datatype='string' name='[next_step]' role='dimension' type='nominal' />
      <column caption='Next Step Datetime' datatype='datetime' name='[next_step_datetime]' role='dimension' type='ordinal' />
      <column caption='Num Visits' datatype='integer' name='[num_visits]' role='measure' type='quantitative' />
      <column caption='Number Errors' datatype='integer' name='[number_errors]' role='measure' type='quantitative' />
      <column caption='Number Of Bounce' datatype='real' name='[number_of_bounce]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Start' datatype='real' name='[start]' role='measure' type='quantitative' />
      <column caption='Start Count' datatype='integer' name='[start_count]' role='measure' type='quantitative' />
      <column caption='Step 1' datatype='real' name='[step_1]' role='measure' type='quantitative' />
      <column caption='Step 1 Count' datatype='integer' name='[step_1_count]' role='measure' type='quantitative' />
      <column caption='Step 2' datatype='real' name='[step_2]' role='measure' type='quantitative' />
      <column caption='Step 2 Count' datatype='integer' name='[step_2_count]' role='measure' type='quantitative' />
      <column caption='Step 3' datatype='real' name='[step_3]' role='measure' type='quantitative' />
      <column caption='Step Hierarchy (Average Time Per Login.Csv)' datatype='integer' name='[step_hierarchy (average_time_per_login.csv)]' role='measure' type='quantitative' />
      <column caption='Step Hierarchy (Summary Table.Csv)' datatype='integer' name='[step_hierarchy (summary_table.csv)]' role='measure' type='quantitative' />
      <column caption='Step Hierarchy' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[step_hierarchy]' role='dimension' type='nominal' />
      <column caption='Study Group' datatype='string' name='[study_group]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Time Only' datatype='datetime' name='[time_only]' role='dimension' type='ordinal' />
      <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
      <column caption='Time Spent On Step' datatype='real' name='[time_spent_on_step]' role='measure' type='quantitative' />
      <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
      <column caption='Visit Id (Average Time Per Login.Csv)' datatype='string' name='[visit_id (average_time_per_login.csv)]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[last_process_step]' derivation='None' name='[none:last_process_step:nk]' pivot='key' type='nominal' />
      <column-instance column='[study_group]' derivation='None' name='[none:study_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='average_time_groups' inline='true' name='federated.0akutw413lie4g1fw9dpx08izd66' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='average_time_groups' name='textscan.0mudc3d0j5xmy513tm3840dfm2tm'>
            <connection class='textscan' directory='C:/Users/krant/Desktop/ironhack_262/week_4/project_2/Vanguard_Investment_AB_Testing/tableau' filename='average_time_groups.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mudc3d0j5xmy513tm3840dfm2tm' name='summary_table.csv' table='[summary_table#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='study_group' ordinal='1' />
            <column datatype='string' name='highest_step_reached' ordinal='2' />
            <column datatype='integer' name='step_hierarchy' ordinal='3' />
            <column datatype='string' name='completed_process' ordinal='4' />
            <column datatype='integer' name='number_errors' ordinal='5' />
            <column datatype='string' name='encountered_errors' ordinal='6' />
            <column datatype='real' name='calls_6_mnth' ordinal='7' />
            <column datatype='string' name='gendr' ordinal='8' />
            <column datatype='real' name='logons_6_mnth' ordinal='9' />
            <column datatype='real' name='clnt_age' ordinal='10' />
            <column datatype='real' name='bal' ordinal='11' />
            <column datatype='real' name='clnt_tenure_yr' ordinal='12' />
            <column datatype='string' name='age_groups' ordinal='13' />
            <column datatype='string' name='longevity_groups' ordinal='14' />
            <column datatype='string' name='bal_groups' ordinal='15' />
            <column datatype='real' name='number_of_bounce' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study_group]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_step_reached]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_hierarchy]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed_process]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_errors]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encountered_errors]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_groups]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longevity_groups]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal_groups]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_bounce]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='summary_table.csv' datatype='table' name='[__tableau_internal_object_id__].[summary_table.csv_B3CC6D4967514AB88F91F514FD3B37DA]' role='measure' type='quantitative' />
      <column caption='Age Groups' datatype='string' name='[age_groups]' role='dimension' type='nominal' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Bal Groups' datatype='string' name='[bal_groups]' role='dimension' type='nominal' />
      <column caption='Calls 6 Mnth' datatype='real' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Completed Process' datatype='string' name='[completed_process]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column caption='Encountered Errors' datatype='string' name='[encountered_errors]' role='dimension' type='nominal' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Highest Step Reached' datatype='string' name='[highest_step_reached]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Longevity Groups' datatype='string' name='[longevity_groups]' role='dimension' type='nominal' />
      <column caption='Number Errors' datatype='integer' name='[number_errors]' role='measure' type='quantitative' />
      <column caption='Number Of Bounce' datatype='real' name='[number_of_bounce]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;confirm&quot;' value='Confirm' />
          <alias key='&quot;start&quot;' value='Start' />
          <alias key='&quot;step_1&quot;' value='Step 1' />
          <alias key='&quot;step_2&quot;' value='Step 2' />
          <alias key='&quot;step_3&quot;' value='Step 3' />
        </aliases>
      </column>
      <column caption='Step Hierarchy' datatype='integer' name='[step_hierarchy]' role='measure' type='quantitative' />
      <column caption='Study Group' datatype='string' name='[study_group]' role='dimension' type='nominal' />
      <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Control&quot;' value='Control Group' />
          <alias key='&quot;Test&quot;' value='Test Group' />
        </aliases>
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='all_visit_steps' inline='true' name='federated.1sxoo500ytimks0zz0poq0ixn186' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_visit_steps' name='textscan.0k0wstu1fspbo71f4f97w0w67ey3'>
            <connection class='textscan' directory='C:/Users/krant/Desktop/ironhack_262/week_4/project_2/Vanguard_Investment_AB_Testing/data/cleaned' filename='all_visit_steps.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0k0wstu1fspbo71f4f97w0w67ey3' name='summary_table.csv' table='[summary_table#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='study_group' ordinal='1' />
              <column datatype='string' name='highest_step_reached' ordinal='2' />
              <column datatype='integer' name='step_hierarchy' ordinal='3' />
              <column datatype='string' name='completed_process' ordinal='4' />
              <column datatype='integer' name='number_errors' ordinal='5' />
              <column datatype='string' name='encountered_errors' ordinal='6' />
              <column datatype='real' name='calls_6_mnth' ordinal='7' />
              <column datatype='string' name='gendr' ordinal='8' />
              <column datatype='real' name='logons_6_mnth' ordinal='9' />
              <column datatype='real' name='clnt_age' ordinal='10' />
              <column datatype='real' name='bal' ordinal='11' />
              <column datatype='real' name='clnt_tenure_yr' ordinal='12' />
              <column datatype='string' name='age_groups' ordinal='13' />
              <column datatype='string' name='longevity_groups' ordinal='14' />
              <column datatype='string' name='bal_groups' ordinal='15' />
              <column datatype='real' name='number_of_bounce' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0k0wstu1fspbo71f4f97w0w67ey3' name='all_visit_steps.csv' table='[all_visit_steps#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='integer' name='num_visits' ordinal='1' />
              <column datatype='string' name='variation' ordinal='2' />
              <column datatype='string' name='visit_id' ordinal='3' />
              <column datatype='integer' name='start_count' ordinal='4' />
              <column datatype='integer' name='step_1_count' ordinal='5' />
              <column datatype='integer' name='step_2_count' ordinal='6' />
              <column datatype='integer' name='confirm_count' ordinal='7' />
              <column datatype='string' name='last_process_step' ordinal='8' />
              <column datatype='date' name='date_ymd' ordinal='9' />
              <column datatype='datetime' name='last_time_stamp' ordinal='10' />
              <column datatype='integer' name='step_hierarchy' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0k0wstu1fspbo71f4f97w0w67ey3' name='average_time_per_login.csv' table='[average_time_per_login#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='visitor_id' ordinal='1' />
              <column datatype='string' name='visit_id' ordinal='2' />
              <column datatype='string' name='process_step' ordinal='3' />
              <column datatype='datetime' name='date_time' ordinal='4' />
              <column datatype='string' name='Variation' ordinal='5' />
              <column datatype='date' name='date_ymd' ordinal='6' />
              <column datatype='datetime' name='time_only' ordinal='7' />
              <column datatype='string' name='time_period' ordinal='8' />
              <column datatype='integer' name='step_hierarchy' ordinal='9' />
              <column datatype='string' name='next_step' ordinal='10' />
              <column datatype='datetime' name='next_step_datetime' ordinal='11' />
              <column datatype='real' name='time_spent_on_step' ordinal='12' />
              <column datatype='real' name='login_number_updated' ordinal='13' />
              <column datatype='integer' name='group' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0k0wstu1fspbo71f4f97w0w67ey3' name='average_time_per_step.csv' table='[average_time_per_step#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='real' name='confirm' ordinal='1' />
              <column datatype='real' name='start' ordinal='2' />
              <column datatype='real' name='step_1' ordinal='3' />
              <column datatype='real' name='step_2' ordinal='4' />
              <column datatype='real' name='step_3' ordinal='5' />
              <column datatype='integer' name='group' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id (summary_table.csv)]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study_group]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_step_reached]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_hierarchy (summary_table.csv)]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed_process]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_errors]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encountered_errors]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_groups]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longevity_groups]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal_groups]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_bounce]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_visits]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_count]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_1_count]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_2_count]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirm_count]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_process_step]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_ymd]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_time_stamp]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_hierarchy]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (average_time_per_login.csv)]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id (average_time_per_login.csv)]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_ymd (average_time_per_login.csv)]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_only]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_period]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_hierarchy (average_time_per_login.csv)]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_step]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_step_datetime]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent_on_step]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[login_number_updated]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (average_time_per_step.csv)]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirm]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_1]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_2]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_3]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group (average_time_per_step.csv)]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='demo_test_group' datatype='real' name='[Calculation_1511802101055844352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(count([client_id]))/' />
      </column>
      <column caption='total_clientID_test' datatype='integer' name='[Calculation_1511802101056012289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{count(IF [study_group] = &quot;Test&quot; then [client_id] else 0 end)}' />
      </column>
      <column caption='total_clientID_control' datatype='integer' name='[Calculation_1511802101057712130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{count(IF [study_group] = &quot;Control&quot; then [client_id] else 0 end)}' />
      </column>
      <column caption='error sernior' datatype='integer' name='[Calculation_1511802101308579843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [age_groups] = &apos;Senior Adults&apos; THEN [number_errors] ELSE 0 END)' />
      </column>
      <column aggregation='None' datatype='integer' name='[Number Errors (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[number_errors]' peg='0' size='3.11' />
      </column>
      <column caption='Variation1' datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='all_visit_steps.csv' datatype='table' name='[__tableau_internal_object_id__].[all_visit_steps.csv_3466EAE3890F478088D8FB68687F0CA6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='average_time_per_login.csv' datatype='table' name='[__tableau_internal_object_id__].[average_time_per_login.csv_A46F1D9CDC7B400988C642B761FFCFA9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='average_time_per_step.csv' datatype='table' name='[__tableau_internal_object_id__].[average_time_per_step.csv_2782142B07F84EE68BD5550C139DAA36]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='summary_table.csv' datatype='table' name='[__tableau_internal_object_id__].[summary_table.csv_8D41A7B38EF74131949597957937ECB6]' role='measure' type='quantitative' />
      <column caption='Age Groups' datatype='string' name='[age_groups]' role='dimension' type='nominal' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Bal Groups' datatype='string' name='[bal_groups]' role='dimension' type='nominal' />
      <column caption='Calls 6 Mnth' datatype='real' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id (Average Time Per Login.Csv)' datatype='integer' name='[client_id (average_time_per_login.csv)]' role='dimension' type='ordinal' />
      <column caption='Client Id (Average Time Per Step.Csv)' datatype='integer' name='[client_id (average_time_per_step.csv)]' role='dimension' type='ordinal' />
      <column caption='Client Id (Summary Table.Csv)' datatype='integer' name='[client_id (summary_table.csv)]' role='dimension' type='ordinal' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Completed Process' datatype='string' name='[completed_process]' role='dimension' type='nominal' />
      <column caption='Confirm' datatype='real' name='[confirm]' role='measure' type='quantitative' />
      <column caption='Confirm Count' datatype='integer' name='[confirm_count]' role='measure' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Date Ymd (Average Time Per Login.Csv)' datatype='date' name='[date_ymd (average_time_per_login.csv)]' role='dimension' type='ordinal' />
      <column caption='Date Ymd' datatype='date' name='[date_ymd]' role='dimension' type='ordinal' />
      <column caption='Encountered Errors' datatype='string' name='[encountered_errors]' role='dimension' type='nominal' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Group (Average Time Per Step.Csv)' datatype='integer' name='[group (average_time_per_step.csv)]' role='measure' type='quantitative' />
      <column caption='Group' datatype='integer' name='[group]' role='measure' type='quantitative' />
      <column caption='Highest Step Reached' datatype='string' name='[highest_step_reached]' role='dimension' type='nominal' />
      <column caption='Last Process Step' datatype='string' name='[last_process_step]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Last Time Stamp' datatype='datetime' name='[last_time_stamp]' role='dimension' type='ordinal' />
      <column caption='Login Number Updated' datatype='real' name='[login_number_updated]' role='measure' type='quantitative' />
      <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Longevity Groups' datatype='string' name='[longevity_groups]' role='dimension' type='nominal' />
      <column caption='Next Step' datatype='string' name='[next_step]' role='dimension' type='nominal' />
      <column caption='Next Step Datetime' datatype='datetime' name='[next_step_datetime]' role='dimension' type='ordinal' />
      <column caption='Num Visits' datatype='integer' name='[num_visits]' role='measure' type='quantitative' />
      <column caption='Number Errors' datatype='integer' name='[number_errors]' role='measure' type='quantitative' />
      <column caption='Number Of Bounce' datatype='real' name='[number_of_bounce]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Start' datatype='real' name='[start]' role='measure' type='quantitative' />
      <column caption='Start Count' datatype='integer' name='[start_count]' role='measure' type='quantitative' />
      <column caption='Step 1' datatype='real' name='[step_1]' role='measure' type='quantitative' />
      <column caption='Step 1 Count' datatype='integer' name='[step_1_count]' role='measure' type='quantitative' />
      <column caption='Step 2' datatype='real' name='[step_2]' role='measure' type='quantitative' />
      <column caption='Step 2 Count' datatype='integer' name='[step_2_count]' role='measure' type='quantitative' />
      <column caption='Step 3' datatype='real' name='[step_3]' role='measure' type='quantitative' />
      <column caption='Step Hierarchy (Average Time Per Login.Csv)' datatype='integer' name='[step_hierarchy (average_time_per_login.csv)]' role='measure' type='quantitative' />
      <column caption='Step Hierarchy (Summary Table.Csv)' datatype='integer' name='[step_hierarchy (summary_table.csv)]' role='measure' type='quantitative' />
      <column caption='Step Hierarchy' datatype='integer' name='[step_hierarchy]' role='measure' type='quantitative' />
      <column caption='Study Group' datatype='string' name='[study_group]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Time Only' datatype='datetime' name='[time_only]' role='dimension' type='ordinal' />
      <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
      <column caption='Time Spent On Step' datatype='real' name='[time_spent_on_step]' role='measure' type='quantitative' />
      <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
      <column caption='Visit Id (Average Time Per Login.Csv)' datatype='string' name='[visit_id (average_time_per_login.csv)]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[number_errors]' derivation='Avg' name='[avg:number_errors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_errors]' derivation='Avg' name='[cum:avg:number_errors:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[number_errors]' derivation='Sum' name='[cum:sum:number_errors:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[age_groups]' derivation='None' name='[none:age_groups:nk]' pivot='key' type='nominal' />
      <column-instance column='[bal_groups]' derivation='None' name='[none:bal_groups:nk]' pivot='key' type='nominal' />
      <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
      <column-instance column='[longevity_groups]' derivation='None' name='[none:longevity_groups:nk]' pivot='key' type='nominal' />
      <column-instance column='[study_group]' derivation='None' name='[none:study_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[number_errors]' derivation='Sum' name='[sum:number_errors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date_ymd]' derivation='Day-Trunc' name='[tdy:date_ymd:ok]' pivot='key' type='ordinal' />
      <column-instance column='[number_errors]' derivation='Avg' name='[win:avg:number_errors:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.1sxoo500ytimks0zz0poq0ixn186].[age_groups]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[number_errors]' derivation='Avg' name='[win:avg:number_errors:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[number_errors]' derivation='Sum' name='[win:sum:number_errors:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.1sxoo500ytimks0zz0poq0ixn186].[age_groups]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Age Groups,Bal Groups,Longevity Groups,Study Group)' hidden='true' name='[Action (Age Groups,Bal Groups,Longevity Groups,Study Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age_groups]' />
          <groupfilter function='level-members' level='[bal_groups]' />
          <groupfilter function='level-members' level='[longevity_groups]' />
          <groupfilter function='level-members' level='[study_group]' />
        </groupfilter>
      </group>
      <group caption='Action (Age Groups,DAY(Date Ymd))' hidden='true' name='[Action (Age Groups,DAY(Date Ymd))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age_groups]' />
          <groupfilter function='level-members' level='[tdy:date_ymd:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='summary_table' inline='true' name='federated.016l28a0t6w8cq17ghu6j18pa3i9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='summary_table' name='textscan.171e1bk0n4uy8u16eu1d70o1l9hk'>
            <connection class='textscan' directory='C:/Users/krant/Desktop/ironhack_262/week_4/project_2/Vanguard_Investment_AB_Testing/tableau' filename='summary_table.csv' password='' server='' />
          </named-connection>
          <named-connection caption='average_time_per_login' name='textscan.1tfgg0f04kif421gfbbf300ix2tc'>
            <connection class='textscan' directory='C:/Users/krant/Desktop/ironhack_262/week_4/project_2/Vanguard_Investment_AB_Testing/data/cleaned' filename='summary_table.csv' password='' server='' />
          </named-connection>
          <named-connection caption='average_time_per_step' name='textscan.1vf342e0knnwob12thyeo0efi917'>
            <connection class='textscan' directory='C:/Users/krant/Desktop/ironhack_262/week_4/project_2/Vanguard_Investment_AB_Testing/data/cleaned' filename='summary_table.csv' password='' server='' />
          </named-connection>
          <named-connection caption='average_time_groups' name='textscan.04ngwti1xvkhr61e7063n05i7hfj'>
            <connection class='textscan' directory='C:/Users/krant/Desktop/ironhack_262/week_4/project_2/Vanguard_Investment_AB_Testing/tableau' filename='summary_table.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.171e1bk0n4uy8u16eu1d70o1l9hk' name='summary_table.csv' table='[summary_table#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='study_group' ordinal='1' />
              <column datatype='string' name='highest_step_reached' ordinal='2' />
              <column datatype='integer' name='step_hierarchy' ordinal='3' />
              <column datatype='string' name='completed_process' ordinal='4' />
              <column datatype='integer' name='number_errors' ordinal='5' />
              <column datatype='string' name='encountered_errors' ordinal='6' />
              <column datatype='real' name='calls_6_mnth' ordinal='7' />
              <column datatype='string' name='gendr' ordinal='8' />
              <column datatype='real' name='logons_6_mnth' ordinal='9' />
              <column datatype='real' name='clnt_age' ordinal='10' />
              <column datatype='real' name='bal' ordinal='11' />
              <column datatype='real' name='clnt_tenure_yr' ordinal='12' />
              <column datatype='string' name='age_groups' ordinal='13' />
              <column datatype='string' name='longevity_groups' ordinal='14' />
              <column datatype='string' name='bal_groups' ordinal='15' />
              <column datatype='real' name='number_of_bounce' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.1vf342e0knnwob12thyeo0efi917' name='average_time_per_login.csv' table='[average_time_per_login#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='visitor_id' ordinal='1' />
              <column datatype='string' name='visit_id' ordinal='2' />
              <column datatype='string' name='process_step' ordinal='3' />
              <column datatype='datetime' name='date_time' ordinal='4' />
              <column datatype='string' name='Variation' ordinal='5' />
              <column datatype='date' name='date_ymd' ordinal='6' />
              <column datatype='datetime' name='time_only' ordinal='7' />
              <column datatype='string' name='time_period' ordinal='8' />
              <column datatype='integer' name='step_hierarchy' ordinal='9' />
              <column datatype='string' name='next_step' ordinal='10' />
              <column datatype='datetime' name='next_step_datetime' ordinal='11' />
              <column datatype='real' name='time_spent_on_step' ordinal='12' />
              <column datatype='real' name='login_number_updated' ordinal='13' />
              <column datatype='integer' name='group' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1vf342e0knnwob12thyeo0efi917' name='average_time_per_step.csv' table='[average_time_per_step#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='real' name='confirm' ordinal='1' />
              <column datatype='real' name='start' ordinal='2' />
              <column datatype='real' name='step_1' ordinal='3' />
              <column datatype='real' name='step_2' ordinal='4' />
              <column datatype='real' name='step_3' ordinal='5' />
              <column datatype='integer' name='group' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study_group]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_step_reached]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_hierarchy]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed_process]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_errors]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encountered_errors]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_groups]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longevity_groups]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal_groups]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_bounce]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (average_time_per_login.csv)]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_ymd]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_only]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_period]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_hierarchy (average_time_per_login.csv)]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_step]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_step_datetime]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent_on_step]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[login_number_updated]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group (average_time_per_login.csv)]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (average_time_per_step.csv)]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirm]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_1]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_2]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_3]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Variation]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Control&quot;' value='Control Group' />
          <alias key='&quot;Test&quot;' value='Test Group' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='average_time_per_login.csv' datatype='table' name='[__tableau_internal_object_id__].[average_time_per_login.csv_66F8DE95F2C5490F8C1E51AF6F434196]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='average_time_per_step.csv' datatype='table' name='[__tableau_internal_object_id__].[average_time_per_step.csv_167AA82167BC4347BC470B58FEE7A41A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='summary_table.csv' datatype='table' name='[__tableau_internal_object_id__].[summary_table.csv_977C3E9C3A0A4D71880E11BE7A2B0EE4]' role='measure' type='quantitative' />
      <column caption='Age Groups' datatype='string' name='[age_groups]' role='dimension' type='nominal' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Bal Groups' datatype='string' name='[bal_groups]' role='dimension' type='nominal' />
      <column caption='Calls 6 Mnth' datatype='real' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id (Average Time Per Login.Csv)' datatype='integer' name='[client_id (average_time_per_login.csv)]' role='dimension' type='ordinal' />
      <column caption='Client Id (Average Time Per Step.Csv)' datatype='integer' name='[client_id (average_time_per_step.csv)]' role='dimension' type='ordinal' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Completed Process' datatype='string' name='[completed_process]' role='dimension' type='nominal' />
      <column caption='Confirm' datatype='real' name='[confirm]' role='measure' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Date Ymd' datatype='date' name='[date_ymd]' role='dimension' type='ordinal' />
      <column caption='Encountered Errors' datatype='string' name='[encountered_errors]' role='dimension' type='nominal' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Group (Average Time Per Login.Csv)' datatype='integer' name='[group (average_time_per_login.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Group' datatype='integer' name='[group]' role='dimension' type='ordinal' />
      <column caption='Highest Step Reached' datatype='string' name='[highest_step_reached]' role='dimension' type='nominal' />
      <column caption='Visit' datatype='real' name='[login_number_updated]' role='measure' type='ordinal' />
      <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Longevity Groups' datatype='string' name='[longevity_groups]' role='dimension' type='nominal' />
      <column caption='Next Step' datatype='string' name='[next_step]' role='dimension' type='nominal' />
      <column caption='Next Step Datetime' datatype='datetime' name='[next_step_datetime]' role='dimension' type='ordinal' />
      <column caption='Number Errors' datatype='integer' name='[number_errors]' role='measure' type='quantitative' />
      <column caption='Number Of Bounce' datatype='real' name='[number_of_bounce]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;confirm&quot;' value='Confirm' />
          <alias key='&quot;start&quot;' value='Start' />
          <alias key='&quot;step_1&quot;' value='Step 1' />
          <alias key='&quot;step_2&quot;' value='Step 2' />
          <alias key='&quot;step_3&quot;' value='Step 3' />
        </aliases>
      </column>
      <column caption='Start' datatype='real' name='[start]' role='measure' type='quantitative' />
      <column caption='Step 1' datatype='real' name='[step_1]' role='measure' type='quantitative' />
      <column caption='Step 2' datatype='real' name='[step_2]' role='measure' type='quantitative' />
      <column caption='Step 3' datatype='real' name='[step_3]' role='measure' type='quantitative' />
      <column caption='Step Hierarchy (Average Time Per Login.Csv)' datatype='integer' name='[step_hierarchy (average_time_per_login.csv)]' role='measure' type='quantitative' />
      <column caption='Step Hierarchy' datatype='integer' name='[step_hierarchy]' role='measure' type='quantitative' />
      <column caption='Study Group' datatype='string' name='[study_group]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Time Only' datatype='datetime' name='[time_only]' role='dimension' type='ordinal' />
      <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
      <column caption='Time Spent On Step' datatype='real' name='[time_spent_on_step]' role='measure' type='quantitative' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[average_time_per_step.csv_167AA82167BC4347BC470B58FEE7A41A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:average_time_per_step.csv_167AA82167BC4347BC470B58FEE7A41A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[highest_step_reached]' derivation='Attribute' name='[attr:highest_step_reached:nk]' pivot='key' type='nominal' />
      <column-instance column='[login_number_updated]' derivation='Attribute' name='[attr:login_number_updated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start]' derivation='Attribute' name='[attr:start:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start]' derivation='Avg' name='[avg:start:qk]' pivot='key' type='quantitative' />
      <column-instance column='[step_1]' derivation='Avg' name='[avg:step_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[step_2]' derivation='Avg' name='[avg:step_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[step_3]' derivation='Avg' name='[avg:step_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_spent_on_step]' derivation='Avg' name='[avg:time_spent_on_step:qk]' pivot='key' type='quantitative' />
      <column-instance column='[login_number_updated]' derivation='Count' name='[cnt:login_number_updated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start]' derivation='CountD' name='[ctd:start:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      <column-instance column='[completed_process]' derivation='None' name='[none:completed_process:nk]' pivot='key' type='nominal' />
      <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
      <column-instance column='[group]' derivation='None' name='[none:group:ok]' pivot='key' type='ordinal' />
      <column-instance column='[highest_step_reached]' derivation='None' name='[none:highest_step_reached:nk]' pivot='key' type='nominal' />
      <column-instance column='[login_number_updated]' derivation='None' name='[none:login_number_updated:ok]' pivot='key' type='ordinal' />
      <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
      <column-instance column='[start]' derivation='None' name='[none:start:qk]' pivot='key' type='quantitative' />
      <column-instance column='[study_group]' derivation='None' name='[none:study_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[login_number_updated]' derivation='Sum' name='[sum:login_number_updated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start]' derivation='Sum' name='[sum:start:qk]' pivot='key' type='quantitative' />
      <column-instance column='[step_1]' derivation='Sum' name='[sum:step_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[step_2]' derivation='Sum' name='[sum:step_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[step_3]' derivation='Sum' name='[sum:step_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_spent_on_step]' derivation='Sum' name='[sum:time_spent_on_step:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Completed Process,Gendr,Study Group)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:completed_process:nk]' />
          <groupfilter function='level-members' level='[none:gendr:nk]' />
          <groupfilter function='level-members' level='[none:study_group:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='average_time_groups (2)' inline='true' name='federated.1jswrhw18kerb813hcl2p0sjmspo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='average_time_groups' name='textscan.0oejxwf0q7wndi13d36yn139t45g'>
            <connection class='textscan' directory='C:/Users/krant/Desktop/ironhack_262/week_4/project_2/Vanguard_Investment_AB_Testing/tableau' filename='average_time_groups.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0oejxwf0q7wndi13d36yn139t45g' name='average_time_groups.csv' table='[average_time_groups#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='process_step' ordinal='0' />
            <column datatype='real' name='duration' ordinal='1' />
            <column datatype='string' name='variation' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[average_time_groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[average_time_groups.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation]</local-name>
            <parent-name>[average_time_groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='average_time_groups.csv' datatype='table' name='[__tableau_internal_object_id__].[average_time_groups.csv_9246E451B53449E9A0C25B7EA4CB08AD]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_7946042E1A9A4C948F10682733997E0B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Error_rate1' type='sheet' worksheet='error rate by age group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Error_rate1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_1083D0B1D6774A93985FBA3CE9C38FBF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bounce_rate' type='sheet' worksheet='Bounce rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bounce_rate' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_C0CC508CF11F483D97382FF6F8E26D93]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Intro' type='sheet' worksheet='Daily Activity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Intro' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bounce rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Clients with No Progress</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='14'>only reached &quot;start&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_visit_steps (3)' name='federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)'>
            <column caption='total_number_test' datatype='integer' name='[Calculation_704250393142095874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed : count(if [study_group]=&apos;Test&apos; then [visit_id] end)}' />
            </column>
            <column caption='total_number_control' datatype='integer' name='[Calculation_704250393142185987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed : count(if [study_group]=&apos;Control&apos; then [visit_id] end)}' />
            </column>
            <column caption='bounce rate' datatype='real' name='[Calculation_704250393148444678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [study_group]=&apos;Test&apos; then [number_of_bounce]/[Calculation_704250393142095874]&#13;&#10;ELSEIF [study_group]=&apos;Control&apos; then [number_of_bounce]/[Calculation_704250393142185987] end' />
            </column>
            <column-instance column='[step_hierarchy]' derivation='None' name='[none:step_hierarchy:nk]' pivot='key' type='nominal' />
            <column-instance column='[study_group]' derivation='None' name='[none:study_group:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Bounce' datatype='real' name='[number_of_bounce]' role='measure' type='quantitative' />
            <column caption='Step Hierarchy' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[step_hierarchy]' role='dimension' type='nominal' />
            <column caption='Study Group' datatype='string' name='[study_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_704250393148444678]' derivation='Sum' name='[sum:Calculation_704250393148444678:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)].[none:step_hierarchy:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:step_hierarchy:nk]' />
              <groupfilter function='member' level='[none:step_hierarchy:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)].[none:step_hierarchy:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)].[none:study_group:nk]' />
              <size column='[federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)].[sum:Calculation_704250393148444678:qk]' />
              <text column='[federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)].[sum:Calculation_704250393148444678:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)].[sum:Calculation_704250393148444678:qk]</rows>
        <cols>[federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)].[none:study_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Activity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Daily Activities (2017.3.15-2017.6.20)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_visit_steps (2)' name='federated.1sxoo500ytimks0zz0poq0ixn186 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1sxoo500ytimks0zz0poq0ixn186 (copy)'>
            <column-instance column='[visit_id]' derivation='Count' name='[cnt:visit_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Ymd' datatype='date' name='[date_ymd]' role='dimension' type='ordinal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_ymd]' derivation='Day-Trunc' name='[tdy:date_ymd:qk]' pivot='key' type='quantitative' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
            <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sxoo500ytimks0zz0poq0ixn186 (copy)].[tdy:date_ymd:qk]' included-values='in-range'>
            <min>#2017-03-15 00:00:00#</min>
            <max>#2017-06-20 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1sxoo500ytimks0zz0poq0ixn186 (copy)].[tdy:date_ymd:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1sxoo500ytimks0zz0poq0ixn186 (copy)].[none:variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sxoo500ytimks0zz0poq0ixn186 (copy)].[cnt:visit_id:qk]</rows>
        <cols>[federated.1sxoo500ytimks0zz0poq0ixn186 (copy)].[tdy:date_ymd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Demographic-Age+Bal Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1c1e22' fontname='Manrope' fontsize='20'>Verified lack of bias in distribution of client profiles among test and control groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_visit_steps' name='federated.1sxoo500ytimks0zz0poq0ixn186' />
          </datasources>
          <datasource-dependencies datasource='federated.1sxoo500ytimks0zz0poq0ixn186'>
            <column caption='Age Groups' datatype='string' name='[age_groups]' role='dimension' type='nominal' />
            <column caption='Bal Groups' datatype='string' name='[bal_groups]' role='dimension' type='nominal' />
            <column caption='Client Id (Summary Table.Csv)' datatype='integer' name='[client_id (summary_table.csv)]' role='dimension' type='ordinal' />
            <column caption='Longevity Groups' datatype='string' name='[longevity_groups]' role='dimension' type='nominal' />
            <column-instance column='[age_groups]' derivation='None' name='[none:age_groups:nk]' pivot='key' type='nominal' />
            <column-instance column='[bal_groups]' derivation='None' name='[none:bal_groups:nk]' pivot='key' type='nominal' />
            <column-instance column='[longevity_groups]' derivation='None' name='[none:longevity_groups:nk]' pivot='key' type='nominal' />
            <column-instance column='[study_group]' derivation='None' name='[none:study_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_id (summary_table.csv)]' derivation='CountD' name='[pcto:ctd:client_id (summary_table.csv):qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1sxoo500ytimks0zz0poq0ixn186].[age_groups]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Study Group' datatype='string' name='[study_group]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:age_groups:nk]'>
            <groupfilter function='level-members' level='[none:age_groups:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:age_groups:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Young Adults&quot;</bucket>
              <bucket>&quot;Middle-Aged Adults&quot;</bucket>
              <bucket>&quot;Senior Adults&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:bal_groups:nk]'>
            <groupfilter function='level-members' level='[none:bal_groups:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:bal_groups:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low Balance&quot;</bucket>
              <bucket>&quot;Moderate Balance&quot;</bucket>
              <bucket>&quot;High Balance&quot;</bucket>
              <bucket>&quot;Very High Balance&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:longevity_groups:nk]'>
            <groupfilter function='level-members' level='[none:longevity_groups:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:longevity_groups:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Average Longevity Clients&quot;</bucket>
              <bucket>&quot;Above-Average Longevity Clients&quot;</bucket>
              <bucket>&quot;Exceptional Longevity Clients&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:study_group:nk]'>
            <groupfilter function='level-members' level='[none:study_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sxoo500ytimks0zz0poq0ixn186].[none:study_group:nk]</column>
            <column>[federated.1sxoo500ytimks0zz0poq0ixn186].[none:bal_groups:nk]</column>
            <column>[federated.1sxoo500ytimks0zz0poq0ixn186].[none:age_groups:nk]</column>
            <column>[federated.1sxoo500ytimks0zz0poq0ixn186].[none:longevity_groups:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:study_group:nk]' />
              <shape column='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:age_groups:nk]' />
              <size column='[federated.1sxoo500ytimks0zz0poq0ixn186].[pcto:ctd:client_id (summary_table.csv):qk:11]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sxoo500ytimks0zz0poq0ixn186].[none:longevity_groups:nk] / [federated.1sxoo500ytimks0zz0poq0ixn186].[none:study_group:nk])</rows>
        <cols>[federated.1sxoo500ytimks0zz0poq0ixn186].[none:bal_groups:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='H1v1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1c1e22' fontname='Manrope'>Completion rates for the old and new UI are the same</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_visit_steps' name='federated.1sxoo500ytimks0zz0poq0ixn186' />
          </datasources>
          <datasource-dependencies datasource='federated.1sxoo500ytimks0zz0poq0ixn186'>
            <column caption='Age Groups' datatype='string' name='[age_groups]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column caption='Completed Process' datatype='string' name='[completed_process]' role='dimension' type='nominal' />
            <column-instance column='[age_groups]' derivation='None' name='[none:age_groups:nk]' pivot='key' type='nominal' />
            <column-instance column='[completed_process]' derivation='None' name='[none:completed_process:nk]' pivot='key' type='nominal' />
            <column-instance column='[study_group]' derivation='None' name='[none:study_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_id]' derivation='Count' name='[pcto:cnt:client_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Study Group' datatype='string' name='[study_group]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:age_groups:nk]'>
            <groupfilter function='level-members' level='[none:age_groups:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:study_group:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:study_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sxoo500ytimks0zz0poq0ixn186].[none:age_groups:nk]</column>
            <column>[federated.1sxoo500ytimks0zz0poq0ixn186].[none:study_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:study_group:nk]' />
              <shape column='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:age_groups:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sxoo500ytimks0zz0poq0ixn186].[pcto:cnt:client_id:qk:2]</rows>
        <cols>[federated.1sxoo500ytimks0zz0poq0ixn186].[none:completed_process:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='H1v2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1c1e22' fontname='Manrope'>Completion rates for the old and new UI are the same</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_visit_steps' name='federated.1sxoo500ytimks0zz0poq0ixn186' />
          </datasources>
          <datasource-dependencies datasource='federated.1sxoo500ytimks0zz0poq0ixn186'>
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column caption='Completed Process' datatype='string' name='[completed_process]' role='dimension' type='nominal' />
            <column-instance column='[completed_process]' derivation='None' name='[none:completed_process:nk]' pivot='key' type='nominal' />
            <column-instance column='[study_group]' derivation='None' name='[none:study_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_id]' derivation='Count' name='[pcto:cnt:client_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Study Group' datatype='string' name='[study_group]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:study_group:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:study_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sxoo500ytimks0zz0poq0ixn186].[none:study_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:study_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sxoo500ytimks0zz0poq0ixn186].[pcto:cnt:client_id:qk:2]</rows>
        <cols>[federated.1sxoo500ytimks0zz0poq0ixn186].[none:completed_process:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Steps Reached per Visit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summary_table' name='federated.016l28a0t6w8cq17ghu6j18pa3i9' />
          </datasources>
          <datasource-dependencies datasource='federated.016l28a0t6w8cq17ghu6j18pa3i9'>
            <column caption='Client Id (Average Time Per Login.Csv)' datatype='integer' name='[client_id (average_time_per_login.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[client_id (average_time_per_login.csv)]' derivation='CountD' name='[ctd:client_id (average_time_per_login.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Visit' datatype='real' name='[login_number_updated]' role='measure' type='ordinal' />
            <column-instance column='[login_number_updated]' derivation='None' name='[none:login_number_updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;confirm&quot;' value='Confirm' />
                <alias key='&quot;start&quot;' value='Start' />
                <alias key='&quot;step_1&quot;' value='Step 1' />
                <alias key='&quot;step_2&quot;' value='Step 2' />
                <alias key='&quot;step_3&quot;' value='Step 3' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.016l28a0t6w8cq17ghu6j18pa3i9].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.016l28a0t6w8cq17ghu6j18pa3i9].[ctd:client_id (average_time_per_login.csv):qk]' />
              <text column='[federated.016l28a0t6w8cq17ghu6j18pa3i9].[ctd:client_id (average_time_per_login.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.016l28a0t6w8cq17ghu6j18pa3i9].[none:login_number_updated:ok]</rows>
        <cols>[federated.016l28a0t6w8cq17ghu6j18pa3i9].[none:process_step:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stop Step'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Last Step Before Leaving</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_visit_steps (3)' name='federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)'>
            <column caption='dummy axis' datatype='integer' name='[Calculation_704250393129299968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[visit_id]' derivation='Count' name='[cnt:visit_id:qk]' pivot='key' type='quantitative' />
            <column caption='Last Process Step' datatype='string' name='[last_process_step]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_704250393129299968]' derivation='None' name='[none:Calculation_704250393129299968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_process_step]' derivation='None' name='[none:last_process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[visit_id]' derivation='Count' name='[pcto:cnt:visit_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
            <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)].[none:last_process_step:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:last_process_step:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:last_process_step:nk]' member='&quot;confirm&quot;' />
                <groupfilter function='member' level='[none:last_process_step:nk]' member='&quot;start&quot;' />
                <groupfilter function='member' level='[none:last_process_step:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)].[none:last_process_step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)].[none:Calculation_704250393129299968:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)].[cnt:visit_id:qk]' />
              <size column='[federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)].[cnt:visit_id:qk]' />
              <color column='[federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)].[none:variation:nk]' />
              <color column='[federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)].[none:last_process_step:nk]' />
              <text column='[federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)].[none:last_process_step:nk]' />
              <text column='[federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)].[pcto:cnt:visit_id:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)].[none:Calculation_704250393129299968:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)].[none:Calculation_704250393129299968:qk] + [federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)].[none:Calculation_704250393129299968:qk])</rows>
        <cols>[federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)].[none:variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time per Login'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Time Spent per Visit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summary_table' name='federated.016l28a0t6w8cq17ghu6j18pa3i9' />
          </datasources>
          <datasource-dependencies datasource='federated.016l28a0t6w8cq17ghu6j18pa3i9'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Control&quot;' value='Control Group' />
                <alias key='&quot;Test&quot;' value='Test Group' />
              </aliases>
            </column>
            <column-instance column='[time_spent_on_step]' derivation='Avg' name='[avg:time_spent_on_step:qk]' pivot='key' type='quantitative' />
            <column caption='Visit' datatype='real' name='[login_number_updated]' role='measure' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[login_number_updated]' derivation='None' name='[none:login_number_updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;confirm&quot;' value='Confirm' />
                <alias key='&quot;start&quot;' value='Start' />
                <alias key='&quot;step_1&quot;' value='Step 1' />
                <alias key='&quot;step_2&quot;' value='Step 2' />
                <alias key='&quot;step_3&quot;' value='Step 3' />
              </aliases>
            </column>
            <column caption='Time Spent On Step' datatype='real' name='[time_spent_on_step]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.016l28a0t6w8cq17ghu6j18pa3i9].[none:Variation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Control&quot;</bucket>
              <bucket>&quot;Test&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.016l28a0t6w8cq17ghu6j18pa3i9].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.016l28a0t6w8cq17ghu6j18pa3i9].[avg:time_spent_on_step:qk]' />
              <color column='[federated.016l28a0t6w8cq17ghu6j18pa3i9].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.016l28a0t6w8cq17ghu6j18pa3i9].[none:process_step:nk] * [federated.016l28a0t6w8cq17ghu6j18pa3i9].[avg:time_spent_on_step:qk])</rows>
        <cols>([federated.016l28a0t6w8cq17ghu6j18pa3i9].[none:Variation:nk] / [federated.016l28a0t6w8cq17ghu6j18pa3i9].[none:login_number_updated:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Time per Step'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Time Spent per Step</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='average_time_groups' name='federated.0akutw413lie4g1fw9dpx08izd66' />
          </datasources>
          <datasource-dependencies datasource='federated.0akutw413lie4g1fw9dpx08izd66'>
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;confirm&quot;' value='Confirm' />
                <alias key='&quot;start&quot;' value='Start' />
                <alias key='&quot;step_1&quot;' value='Step 1' />
                <alias key='&quot;step_2&quot;' value='Step 2' />
                <alias key='&quot;step_3&quot;' value='Step 3' />
              </aliases>
            </column>
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Control&quot;' value='Control Group' />
                <alias key='&quot;Test&quot;' value='Test Group' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0akutw413lie4g1fw9dpx08izd66].[none:process_step:nk]'>
            <groupfilter function='level-members' level='[none:process_step:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0akutw413lie4g1fw9dpx08izd66].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0akutw413lie4g1fw9dpx08izd66].[none:variation:nk]'>
            <groupfilter function='level-members' level='[none:variation:nk]' />
          </filter>
          <slices>
            <column>[federated.0akutw413lie4g1fw9dpx08izd66].[none:process_step:nk]</column>
            <column>[federated.0akutw413lie4g1fw9dpx08izd66].[none:variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0akutw413lie4g1fw9dpx08izd66].[none:process_step:nk]' />
              <text column='[federated.0akutw413lie4g1fw9dpx08izd66].[sum:duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0akutw413lie4g1fw9dpx08izd66].[avg:duration:qk]</rows>
        <cols>([federated.0akutw413lie4g1fw9dpx08izd66].[none:variation:nk] / [federated.0akutw413lie4g1fw9dpx08izd66].[none:process_step:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Time per Step (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Time Spent per Step</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='average_time_groups' name='federated.0akutw413lie4g1fw9dpx08izd66' />
          </datasources>
          <datasource-dependencies datasource='federated.0akutw413lie4g1fw9dpx08izd66'>
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;confirm&quot;' value='Confirm' />
                <alias key='&quot;start&quot;' value='Start' />
                <alias key='&quot;step_1&quot;' value='Step 1' />
                <alias key='&quot;step_2&quot;' value='Step 2' />
                <alias key='&quot;step_3&quot;' value='Step 3' />
              </aliases>
            </column>
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Control&quot;' value='Control Group' />
                <alias key='&quot;Test&quot;' value='Test Group' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0akutw413lie4g1fw9dpx08izd66].[none:process_step:nk]'>
            <groupfilter function='level-members' level='[none:process_step:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0akutw413lie4g1fw9dpx08izd66].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0akutw413lie4g1fw9dpx08izd66].[none:variation:nk]'>
            <groupfilter function='level-members' level='[none:variation:nk]' />
          </filter>
          <slices>
            <column>[federated.0akutw413lie4g1fw9dpx08izd66].[none:process_step:nk]</column>
            <column>[federated.0akutw413lie4g1fw9dpx08izd66].[none:variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0akutw413lie4g1fw9dpx08izd66].[none:process_step:nk]' />
              <text column='[federated.0akutw413lie4g1fw9dpx08izd66].[sum:duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0akutw413lie4g1fw9dpx08izd66].[avg:duration:qk]</rows>
        <cols>([federated.0akutw413lie4g1fw9dpx08izd66].[none:variation:nk] / [federated.0akutw413lie4g1fw9dpx08izd66].[none:process_step:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='completion &amp; error rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Completion &amp; Error Rate for Test &amp; Control Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_visit_steps' name='federated.1sxoo500ytimks0zz0poq0ixn186' />
          </datasources>
          <datasource-dependencies datasource='federated.1sxoo500ytimks0zz0poq0ixn186'>
            <column-instance column='[completed_process]' derivation='Count' name='[cnt:completed_process:qk]' pivot='key' type='quantitative' />
            <column caption='Completed Process' datatype='string' name='[completed_process]' role='dimension' type='nominal' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[study_group]' derivation='None' name='[none:study_group:nk]' pivot='key' type='nominal' />
            <column caption='Number Errors' datatype='integer' name='[number_errors]' role='measure' type='quantitative' />
            <column caption='Study Group' datatype='string' name='[study_group]' role='dimension' type='nominal' />
            <column-instance column='[number_errors]' derivation='Sum' name='[sum:number_errors:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:gendr:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:study_group:nk]'>
            <groupfilter function='level-members' level='[none:study_group:nk]' />
          </filter>
          <slices>
            <column>[federated.1sxoo500ytimks0zz0poq0ixn186].[none:gendr:nk]</column>
            <column>[federated.1sxoo500ytimks0zz0poq0ixn186].[none:study_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:study_group:nk]' />
              <size column='[federated.1sxoo500ytimks0zz0poq0ixn186].[sum:number_errors:qk]' />
              <text column='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:study_group:nk]' />
              <lod column='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:study_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sxoo500ytimks0zz0poq0ixn186].[cnt:completed_process:qk]</rows>
        <cols>[federated.1sxoo500ytimks0zz0poq0ixn186].[sum:number_errors:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='encountered errors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>N Clients Encountered Errors Test vs. Control</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_visit_steps' name='federated.1sxoo500ytimks0zz0poq0ixn186' />
          </datasources>
          <datasource-dependencies datasource='federated.1sxoo500ytimks0zz0poq0ixn186'>
            <column caption='Client Id (Summary Table.Csv)' datatype='integer' name='[client_id (summary_table.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[client_id (summary_table.csv)]' derivation='Count' name='[cnt:client_id (summary_table.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Encountered Errors' datatype='string' name='[encountered_errors]' role='dimension' type='nominal' />
            <column-instance column='[encountered_errors]' derivation='None' name='[none:encountered_errors:nk]' pivot='key' type='nominal' />
            <column-instance column='[study_group]' derivation='None' name='[none:study_group:nk]' pivot='key' type='nominal' />
            <column caption='Study Group' datatype='string' name='[study_group]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:study_group:nk]' />
              <text column='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:study_group:nk]' />
              <lod column='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:study_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sxoo500ytimks0zz0poq0ixn186].[cnt:client_id (summary_table.csv):qk]</rows>
        <cols>[federated.1sxoo500ytimks0zz0poq0ixn186].[none:encountered_errors:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='error rate by age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Errors by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_visit_steps' name='federated.1sxoo500ytimks0zz0poq0ixn186' />
          </datasources>
          <datasource-dependencies datasource='federated.1sxoo500ytimks0zz0poq0ixn186'>
            <column caption='Age Groups' datatype='string' name='[age_groups]' role='dimension' type='nominal' />
            <column-instance column='[number_errors]' derivation='Avg' name='[cum:avg:number_errors:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Date Ymd' datatype='date' name='[date_ymd]' role='dimension' type='ordinal' />
            <column-instance column='[age_groups]' derivation='None' name='[none:age_groups:nk]' pivot='key' type='nominal' />
            <column caption='Number Errors' datatype='integer' name='[number_errors]' role='measure' type='quantitative' />
            <column-instance column='[date_ymd]' derivation='Day-Trunc' name='[tdy:date_ymd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:age_groups:nk]'>
            <groupfilter function='level-members' level='[none:age_groups:nk]' />
          </filter>
          <slices>
            <column>[federated.1sxoo500ytimks0zz0poq0ixn186].[none:age_groups:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:age_groups:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sxoo500ytimks0zz0poq0ixn186].[cum:avg:number_errors:qk]</rows>
        <cols>[federated.1sxoo500ytimks0zz0poq0ixn186].[tdy:date_ymd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='last step time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Confirmed Timing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_visit_steps (3)' name='federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)'>
            <column-instance column='[visit_id]' derivation='Count' name='[cnt:visit_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Ymd' datatype='date' name='[date_ymd]' role='dimension' type='ordinal' />
            <column caption='Last Process Step' datatype='string' name='[last_process_step]' role='dimension' type='nominal' />
            <column-instance column='[last_process_step]' derivation='None' name='[none:last_process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_ymd]' derivation='Day-Trunc' name='[tdy:date_ymd:qk]' pivot='key' type='quantitative' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
            <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)].[none:last_process_step:nk]' />
              <color column='[federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)].[none:variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)].[cnt:visit_id:qk]</rows>
        <cols>([federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)].[none:variation:nk] * [federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)].[tdy:date_ymd:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='number clients group'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_visit_steps (2)' name='federated.1sxoo500ytimks0zz0poq0ixn186 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1sxoo500ytimks0zz0poq0ixn186 (copy)'>
            <column caption='Client Id (Summary Table.Csv)' datatype='integer' name='[client_id (summary_table.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[client_id (summary_table.csv)]' derivation='CountD' name='[ctd:client_id (summary_table.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[study_group]' derivation='None' name='[none:study_group:nk]' pivot='key' type='nominal' />
            <column caption='Study Group' datatype='string' name='[study_group]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sxoo500ytimks0zz0poq0ixn186 (copy)].[none:study_group:nk]' />
              <text column='[federated.1sxoo500ytimks0zz0poq0ixn186 (copy)].[ctd:client_id (summary_table.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sxoo500ytimks0zz0poq0ixn186 (copy)].[ctd:client_id (summary_table.csv):qk]</rows>
        <cols>[federated.1sxoo500ytimks0zz0poq0ixn186 (copy)].[none:study_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='total number'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_visit_steps (2)' name='federated.1sxoo500ytimks0zz0poq0ixn186 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1sxoo500ytimks0zz0poq0ixn186 (copy)'>
            <column caption='Client Id (Summary Table.Csv)' datatype='integer' name='[client_id (summary_table.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[client_id (summary_table.csv)]' derivation='CountD' name='[ctd:client_id (summary_table.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sxoo500ytimks0zz0poq0ixn186 (copy)].[ctd:client_id (summary_table.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bounce_rate'>
      <size maxheight='942' maxwidth='1883' minheight='942' minwidth='1883' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='35' type-v2='empty' w='5948' x='-159' y='-106'>
        </zone>
        <zone h='100000' id='36' type-v2='empty' w='5948' x='94424' y='106'>
        </zone>
        <zone h='42675' id='48' name='last step time' w='78492' x='8922' y='53822'>
        </zone>
        <zone forceUpdate='true' h='16561' id='59' type-v2='text' w='36697' x='8975' y='531'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='20'>Bounce Rate</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='20'> (never went past step 1)</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='20'>H0: Bounce rate for the old and new UI are the same</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='20'>H1: Bounce rate for the new UI will be lower than the old UI</run>
          </formatted-text>
        </zone>
        <zone h='31104' id='53' name='Stop Step' w='37653' x='49336' y='18896'>
          <layout-cache cell-count-w='2' minheight='138' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='31104' id='50' name='Bounce rate' w='38290' x='8816' y='18896'>
          <layout-cache cell-count-w='2' minheight='159' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='5308' id='60' is-centered='0' is-scaled='1' param='C:/Users/krant/AppData/Local/Temp/TableauTemp/1nluu0s12ydgbu19u5vgi0swmymz/Sheets9/Image/check-mark (1).png' type-v2='bitmap' w='2602' x='45141' y='11465' />
        <zone h='5839' id='61' type-v2='empty' w='39033' x='8869' y='11465'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Demo'>
      <size maxheight='942' maxwidth='1883' minheight='942' minwidth='1883' sizing-mode='fixed' />
      <datasources>
        <datasource caption='all_visit_steps' name='federated.1sxoo500ytimks0zz0poq0ixn186' />
      </datasources>
      <datasource-dependencies datasource='federated.1sxoo500ytimks0zz0poq0ixn186'>
        <column caption='Age Groups' datatype='string' name='[age_groups]' role='dimension' type='nominal' />
        <column caption='Bal Groups' datatype='string' name='[bal_groups]' role='dimension' type='nominal' />
        <column caption='Longevity Groups' datatype='string' name='[longevity_groups]' role='dimension' type='nominal' />
        <column-instance column='[age_groups]' derivation='None' name='[none:age_groups:nk]' pivot='key' type='nominal' />
        <column-instance column='[bal_groups]' derivation='None' name='[none:bal_groups:nk]' pivot='key' type='nominal' />
        <column-instance column='[longevity_groups]' derivation='None' name='[none:longevity_groups:nk]' pivot='key' type='nominal' />
        <column-instance column='[study_group]' derivation='None' name='[none:study_group:nk]' pivot='key' type='nominal' />
        <column caption='Study Group' datatype='string' name='[study_group]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='75088' id='29' name='Demographic-Age+Bal Table' show-title='false' w='80425' x='10086' y='18331' />
        <zone forceUpdate='true' h='8386' id='30' type-v2='text' w='81837' x='8656' y='955'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='30'>Examined bias in distribution of client profiles among test and control groups</run>
          </formatted-text>
        </zone>
        <zone h='100000' id='35' type-v2='empty' w='5948' x='-159' y='-106'>
        </zone>
        <zone h='100000' id='36' type-v2='empty' w='5948' x='94424' y='106'>
        </zone>
        <zone h='10616' id='67' name='Demographic-Age+Bal Table' param='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:age_groups:nk]' type-v2='filter' values='database' w='8497' x='86405' y='29724' />
        <zone h='12633' id='68' name='Demographic-Age+Bal Table' param='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:bal_groups:nk]' type-v2='filter' values='database' w='8497' x='86670' y='41083' />
        <zone h='8599' id='69' name='Demographic-Age+Bal Table' param='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:study_group:nk]' type-v2='filter' values='database' w='8497' x='86883' y='55202' />
        <zone h='10616' id='70' name='Demographic-Age+Bal Table' param='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:longevity_groups:nk]' type-v2='filter' values='database' w='8497' x='86192' y='18259' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Error_rate1'>
      <size maxheight='942' maxwidth='1883' minheight='942' minwidth='1883' sizing-mode='fixed' />
      <datasources>
        <datasource caption='all_visit_steps' name='federated.1sxoo500ytimks0zz0poq0ixn186' />
      </datasources>
      <datasource-dependencies datasource='federated.1sxoo500ytimks0zz0poq0ixn186'>
        <column caption='Age Groups' datatype='string' name='[age_groups]' role='dimension' type='nominal' />
        <column-instance column='[age_groups]' derivation='None' name='[none:age_groups:nk]' pivot='key' type='nominal' />
        <column-instance column='[study_group]' derivation='None' name='[none:study_group:nk]' pivot='key' type='nominal' />
        <column caption='Study Group' datatype='string' name='[study_group]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='35' type-v2='empty' w='5948' x='-159' y='-106'>
        </zone>
        <zone h='100000' id='36' type-v2='empty' w='5948' x='94424' y='106'>
        </zone>
        <zone h='39066' id='40' name='error rate by age group' w='34466' x='52363' y='60403'>
        </zone>
        <zone forceUpdate='true' h='23142' id='48' type-v2='text' w='61869' x='9187' y='6051'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='20'>Error Rate </run>
            <run fontcolor='#1c1e22' fontname='Calibri' fontsize='20'>(backward movement, forward more than one step)</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#1c1e22' fontname='Calibri' fontsize='20'>H0: Error rates for the old and new UI are the same</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#1c1e22' fontname='Calibri' fontsize='20'>H1: Error rates for the new UI will be lower than the old UI</run>
          </formatted-text>
        </zone>
        <zone h='5839' id='49' type-v2='empty' w='39033' x='8975' y='19639'>
        </zone>
        <zone h='62951' id='42' name='completion &amp; error rate' w='39565' x='8497' y='36412'>
          <layout-cache minwidth='173' type-h='fixed' type-w='scalable' />
        </zone>
        <zone fixed-size='792' h='46178' id='37' is-fixed='true' name='encountered errors' w='34679' x='51992' y='7431'>
          <layout-cache minheight='164' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='5308' id='52' is-centered='0' is-scaled='1' param='C:/Users/krant/Downloads/check-mark (1).png' type-v2='bitmap' w='2602' x='45300' y='19851' />
        <zone h='8599' id='86' name='completion &amp; error rate' param='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:study_group:nk]' type-v2='filter' values='database' w='8497' x='9081' y='26858' />
        <zone h='10616' id='87' name='error rate by age group' param='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:age_groups:nk]' type-v2='filter' values='database' w='8497' x='13702' y='25902' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='H1'>
      <size maxheight='942' maxwidth='1883' minheight='942' minwidth='1883' sizing-mode='fixed' />
      <datasources>
        <datasource caption='all_visit_steps' name='federated.1sxoo500ytimks0zz0poq0ixn186' />
      </datasources>
      <datasource-dependencies datasource='federated.1sxoo500ytimks0zz0poq0ixn186'>
        <column caption='Age Groups' datatype='string' name='[age_groups]' role='dimension' type='nominal' />
        <column-instance column='[age_groups]' derivation='None' name='[none:age_groups:nk]' pivot='key' type='nominal' />
        <column-instance column='[study_group]' derivation='None' name='[none:study_group:nk]' pivot='key' type='nominal' />
        <column caption='Study Group' datatype='string' name='[study_group]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='51' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98302' id='57' param='horz' type-v2='layout-flow' w='99150' x='425' y='849'>
            <zone h='98302' id='54' param='horz' type-v2='layout-flow' w='99150' x='425' y='849'>
              <zone h='98302' id='52' type-v2='layout-basic' w='99150' x='425' y='849' />
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='35' type-v2='empty' w='5948' x='-159' y='-106'>
        </zone>
        <zone h='100000' id='36' type-v2='empty' w='5948' x='94424' y='106'>
        </zone>
        <zone forceUpdate='true' h='16985' id='46' type-v2='text' w='73128' x='6479' y='849'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='20'>Completion Rate</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='20'> (reached step 5)</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='20'>H0: Completion rates for the old and new UI are the same</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='20'>H1: Completion rates for the new UI will be higher than the old UI</run>
          </formatted-text>
        </zone>
        <zone h='5839' id='47' type-v2='empty' w='42963' x='6373' y='10828'>
        </zone>
        <zone h='5308' id='48' is-centered='0' is-scaled='1' param='C:/Users/krant/AppData/Local/Temp/TableauTemp/1nluu0s12ydgbu19u5vgi0swmymz/Sheets9/Image/check-mark (1).png' type-v2='bitmap' w='2602' x='46522' y='10828' />
        <zone h='73355' id='50' param='horz' type-v2='layout-flow' w='86511' x='7010' y='17304'>
          <zone fixed-size='664' h='73355' id='37' is-fixed='true' name='H1v2' show-title='false' w='35688' x='7010' y='17304'>
            <layout-cache minheight='141' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='73355' id='58' name='H1v2' pane-specification-id='0' param='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:study_group:nk]' type-v2='shape' w='8922' x='42698' y='17304'>
          </zone>
          <zone fixed-size='749' h='73355' id='49' is-fixed='true' name='H1v1' show-title='false' w='40202' x='51620' y='17304'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='11253' id='55' name='H1v1' param='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:age_groups:nk]' type-v2='filter' values='database' w='7276' x='44291' y='62527' />
        <zone h='9448' id='59' name='H1v2' param='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:study_group:nk]' type-v2='filter' values='database' w='8922' x='42645' y='24416' />
        <zone h='8280' id='60' name='H1v1' pane-specification-id='0' param='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:age_groups:nk]' type-v2='shape' w='7435' x='44238' y='54034' />
        <zone h='6157' id='61' name='H1v1' pane-specification-id='0' param='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:study_group:nk]' type-v2='color' w='7435' x='44185' y='47028' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='H3V2'>
      <size maxheight='942' maxwidth='1883' minheight='942' minwidth='1883' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='51' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98302' id='57' param='horz' type-v2='layout-flow' w='99150' x='425' y='849'>
            <zone h='98302' id='54' param='horz' type-v2='layout-flow' w='99150' x='425' y='849'>
              <zone h='98302' id='52' type-v2='layout-basic' w='99150' x='425' y='849' />
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='35' type-v2='empty' w='5948' x='-159' y='-106'>
        </zone>
        <zone h='100000' id='36' type-v2='empty' w='5948' x='94424' y='106'>
        </zone>
        <zone forceUpdate='true' h='28662' id='46' type-v2='text' w='73128' x='6479' y='849'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='20'>Time Spent per Step</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='20'>H0: Time spent per step is the same for both groups</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='20'>H1: Time spent per step is not the same for both groups</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='20'>--&gt; all the differences are statistically significant at 0.05</run>
          </formatted-text>
        </zone>
        <zone h='5839' id='47' type-v2='empty' w='42963' x='6267' y='15074'>
        </zone>
        <zone h='5308' id='48' is-centered='0' is-scaled='1' param='C:/Users/krant/AppData/Local/Temp/TableauTemp/1nluu0s12ydgbu19u5vgi0swmymz/Sheets9/Image/check-mark (1).png' type-v2='bitmap' w='2602' x='46415' y='15393' />
        <zone h='54883' id='66' name='Time per Login' w='38343' x='49389' y='45011'>
        </zone>
        <zone h='40977' id='69' name='Sheet 7' w='37334' x='50398' y='531'>
        </zone>
        <zone h='64756' id='104' is-centered='0' is-scaled='1' param='C:/Users/krant/Pictures/Screenshots/Screenshot 2024-03-28 162937.png' type-v2='bitmap' w='42963' x='6479' y='34926' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Intro'>
      <size maxheight='942' maxwidth='1883' minheight='942' minwidth='1883' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='35' type-v2='empty' w='5948' x='-159' y='-106'>
        </zone>
        <zone h='100000' id='36' type-v2='empty' w='5948' x='94424' y='106'>
        </zone>
        <zone h='44904' id='37' name='Daily Activity' show-title='false' w='85236' x='8338' y='53185'>
        </zone>
        <zone h='7113' id='42' name='number clients group' pane-specification-id='0' param='[federated.1sxoo500ytimks0zz0poq0ixn186 (copy)].[none:study_group:nk]' type-v2='color' w='8232' x='85024' y='53928' />
        <zone fixed-size='396' forceUpdate='true' h='8705' id='43' is-fixed='true' type-v2='text' w='16304' x='9719' y='3822'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Total number of clients</run>
          </formatted-text>
        </zone>
        <zone fixed-size='147' forceUpdate='true' h='7856' id='45' is-fixed='true' type-v2='text' w='5736' x='9825' y='9023'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>70609</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8705' id='44' type-v2='text' w='15826' x='9772' y='13907'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Total number of valids</run>
          </formatted-text>
        </zone>
        <zone fixed-size='474' h='9660' id='40' is-fixed='true' name='total number' w='25597' x='9772' y='20488'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='437' h='17728' id='41' is-fixed='true' name='number clients group' w='17525' x='9081' y='27070'>
          <layout-cache minheight='136' type-h='scalable' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='8705' id='51' type-v2='text' w='32448' x='8338' y='44586'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Daily Activities (2017.03.15 - 2017.06.20)</run>
          </formatted-text>
        </zone>
        <zone fixed-size='396' forceUpdate='true' h='8705' id='52' is-fixed='true' type-v2='text' w='16304' x='32661' y='3291'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Client Age</run>
          </formatted-text>
        </zone>
        <zone fixed-size='147' forceUpdate='true' h='7856' id='53' is-fixed='true' type-v2='text' w='12533' x='32608' y='7749'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>17 ~ 96 </run>
            <run bold='true' fontcolor='#000000' fontsize='14'>years old</run>
          </formatted-text>
        </zone>
        <zone fixed-size='396' forceUpdate='true' h='8705' id='54' is-fixed='true' type-v2='text' w='16304' x='32608' y='13907'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Longevity</run>
          </formatted-text>
        </zone>
        <zone fixed-size='147' forceUpdate='true' h='7962' id='55' is-fixed='true' type-v2='text' w='12533' x='32661' y='19533'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>2 ~ 62 </run>
            <run bold='true' fontcolor='#000000' fontsize='14'>years</run>
          </formatted-text>
        </zone>
        <zone fixed-size='396' forceUpdate='true' h='8705' id='56' is-fixed='true' type-v2='text' w='16304' x='32554' y='25902'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Balance</run>
          </formatted-text>
        </zone>
        <zone fixed-size='147' forceUpdate='true' h='7962' id='57' is-fixed='true' type-v2='text' w='14976' x='32448' y='32803'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>$23,789.44 </run>
            <run bold='true' fontcolor='#000000' fontsize='14'>min</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='20'>$16,320,040.15 </run>
            <run bold='true' fontcolor='#000000' fontsize='14'>max</run>
          </formatted-text>
        </zone>
        <zone fixed-size='396' forceUpdate='true' h='43312' id='58' is-fixed='true' type-v2='text' w='25119' x='53532' y='531'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='50'>KPI</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='30'>- Process completion rate</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='30'>- Time per step</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='30'>- Error Rates</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='30'>- Bounce Rate </run>
          </formatted-text>
        </zone>
        <zone fixed-size='396' forceUpdate='true' h='7113' id='79' is-fixed='true' type-v2='text' w='25119' x='9506' y='955'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='30'>Data Set</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PPT END'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='98214' id='1' param='https://docs.google.com/presentation/d/e/2PACX-1vSfRB1Squgw7KaFC4HnftNJlUgfdaxHSTtZCQ0RjcUycMjAgAYwI41bBlSSIiKXpKosXcbhFBkjxaWb/pub?start=false&amp;loop=false&amp;delayms=60000' type-v2='web' w='99064' x='468' y='893'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PPT START'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='100000' id='1' param='https://docs.google.com/presentation/d/e/2PACX-1vQxPLtEIn8ZmqVVBTjOdigC0q9FGMw4shDKupMrpULadxxp-mG6TldfZYjKFwF_OB2_8-bBFz_dYOOr/pub?start=false&amp;loop=false&amp;delayms=60000' type-v2='web' w='100000' x='0' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='7031' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='893' />
            <zone h='91183' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='7924'>
              <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='PPT START' id='1' />
                  <story-point captured-sheet='Intro' id='12' />
                  <story-point captured-sheet='Demo' id='6' />
                  <story-point captured-sheet='H1' id='14' />
                  <story-point captured-sheet='Error_rate1' id='11'>
                    <capturedDeltas>
                      <worksheet name='completion &amp; error rate'>
                        <datasource-dependencies datasource='federated.1sxoo500ytimks0zz0poq0ixn186'>
                          <column caption='Age Groups' datatype='string' name='[age_groups]' role='dimension' type='nominal' />
                          <column caption='Date Ymd' datatype='date' name='[date_ymd]' role='dimension' type='ordinal' />
                          <column caption='Action (Age Groups,DAY(Date Ymd))' datatype='tuple' hidden='true' name='[Action (Age Groups,DAY(Date Ymd))]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column-instance column='[date_ymd]' derivation='Day-Trunc' name='[tdy:date_ymd:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.1sxoo500ytimks0zz0poq0ixn186].[Action (Age Groups,DAY(Date Ymd))]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[age_groups]' />
                            <groupfilter function='level-members' level='[tdy:date_ymd:ok]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='encountered errors'>
                        <datasource-dependencies datasource='federated.1sxoo500ytimks0zz0poq0ixn186'>
                          <column caption='Age Groups' datatype='string' name='[age_groups]' role='dimension' type='nominal' />
                          <column caption='Date Ymd' datatype='date' name='[date_ymd]' role='dimension' type='ordinal' />
                          <column caption='Action (Age Groups,DAY(Date Ymd))' datatype='tuple' hidden='true' name='[Action (Age Groups,DAY(Date Ymd))]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column-instance column='[date_ymd]' derivation='Day-Trunc' name='[tdy:date_ymd:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.1sxoo500ytimks0zz0poq0ixn186].[Action (Age Groups,DAY(Date Ymd))]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[age_groups]' />
                            <groupfilter function='level-members' level='[tdy:date_ymd:ok]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='H3V2' id='17' />
                  <story-point captured-sheet='Bounce_rate' id='18' />
                  <story-point captured-sheet='PPT END' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
