<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='average_time_groups' inline='true' name='federated.0akutw413lie4g1fw9dpx08izd66' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='average_time_groups' name='textscan.0mudc3d0j5xmy513tm3840dfm2tm'>
            <connection class='textscan' directory='C:/Users/54189/ironhack_262/project2/Vanguard_Investment_AB_Testing/data/cleaned' filename='summary_table.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[all_visit_steps.csv+].[client_id]' />
              <expression op='[summary_table.csv].[client_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[all_visit_steps.csv+].[variation]' />
                <expression op='[average_time_groups.csv].[variation]' />
              </expression>
            </clause>
            <relation all='true' name='all_visit_steps.csv+' type='union'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='client_id' />
                <column datatype='integer' name='num_visits' />
                <column datatype='string' name='variation' />
                <column datatype='string' name='visit_id' />
                <column datatype='integer' name='start_count' />
                <column datatype='integer' name='step_1_count' />
                <column datatype='integer' name='step_2_count' />
                <column datatype='integer' name='confirm_count' />
                <column datatype='string' name='last_process_step' />
                <column datatype='date' name='date_ymd' />
                <column datatype='datetime' name='last_time_stamp' />
                <column datatype='integer' name='step_hierarchy' />
                <column datatype='string' name='Table Name' />
              </columns>
              <relation connection='textscan.0mudc3d0j5xmy513tm3840dfm2tm' name='all_visit_steps.csv' table='[all_visit_steps#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='client_id' ordinal='0' />
                  <column datatype='integer' name='num_visits' ordinal='1' />
                  <column datatype='string' name='variation' ordinal='2' />
                  <column datatype='string' name='visit_id' ordinal='3' />
                  <column datatype='integer' name='start_count' ordinal='4' />
                  <column datatype='integer' name='step_1_count' ordinal='5' />
                  <column datatype='integer' name='step_2_count' ordinal='6' />
                  <column datatype='integer' name='step_3_count' ordinal='7' />
                  <column datatype='integer' name='confirm_count' ordinal='8' />
                  <column datatype='string' name='last_process_step' ordinal='9' />
                  <column datatype='date' name='date_ymd' ordinal='10' />
                  <column datatype='datetime' name='last_time_stamp' ordinal='11' />
                  <column datatype='integer' name='step_hierarchy' ordinal='12' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0mudc3d0j5xmy513tm3840dfm2tm' name='average_time_groups.csv' table='[average_time_groups#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='process_step' ordinal='0' />
                <column datatype='real' name='duration' ordinal='1' />
                <column datatype='string' name='variation' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0mudc3d0j5xmy513tm3840dfm2tm' name='summary_table.csv' table='[summary_table#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='study_group' ordinal='1' />
              <column datatype='string' name='highest_step_reached' ordinal='2' />
              <column datatype='integer' name='step_hierarchy' ordinal='3' />
              <column datatype='string' name='completed_process' ordinal='4' />
              <column datatype='integer' name='number_errors' ordinal='5' />
              <column datatype='string' name='encountered_errors' ordinal='6' />
              <column datatype='real' name='calls_6_mnth' ordinal='7' />
              <column datatype='string' name='gendr' ordinal='8' />
              <column datatype='real' name='logons_6_mnth' ordinal='9' />
              <column datatype='real' name='clnt_age' ordinal='10' />
              <column datatype='real' name='bal' ordinal='11' />
              <column datatype='real' name='clnt_tenure_yr' ordinal='12' />
              <column datatype='string' name='age_groups' ordinal='13' />
              <column datatype='string' name='longevity_groups' ordinal='14' />
              <column datatype='string' name='bal_groups' ordinal='15' />
              <column datatype='real' name='number_of_bounce' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[all_visit_steps.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_visits]</local-name>
            <parent-name>[all_visit_steps.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation]</local-name>
            <parent-name>[all_visit_steps.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[all_visit_steps.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_count]</local-name>
            <parent-name>[all_visit_steps.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_1_count]</local-name>
            <parent-name>[all_visit_steps.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_2_count]</local-name>
            <parent-name>[all_visit_steps.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_3_count]</local-name>
            <parent-name>[all_visit_steps.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirm_count]</local-name>
            <parent-name>[all_visit_steps.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_process_step]</local-name>
            <parent-name>[all_visit_steps.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_ymd]</local-name>
            <parent-name>[all_visit_steps.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_time_stamp]</local-name>
            <parent-name>[all_visit_steps.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_hierarchy]</local-name>
            <parent-name>[all_visit_steps.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[all_visit_steps.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[average_time_groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[average_time_groups.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation (average_time_groups.csv)]</local-name>
            <parent-name>[average_time_groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (summary_table.csv)]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study_group]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_step_reached]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_hierarchy (summary_table.csv)]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed_process]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_errors]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encountered_errors]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_groups]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longevity_groups]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal_groups]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_bounce]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='dummy axis' datatype='integer' name='[Calculation_1632836341479694336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='all_steps_count' datatype='integer' name='[Calculation_1632836341519912967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([start_count])+SUM([step_1_count])+SUM([step_2_count])+SUM([step_3_count])+SUM([confirm_count])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='all_visit_steps.csv' datatype='table' name='[__tableau_internal_object_id__].[all_visit_steps.csv_C01BDF29757C43C68BA78CC7EE767504]' role='measure' type='quantitative' />
      <column caption='Age Groups' datatype='string' name='[age_groups]' role='dimension' type='nominal' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Bal Groups' datatype='string' name='[bal_groups]' role='dimension' type='nominal' />
      <column caption='Calls 6 Mnth' datatype='real' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id (Summary Table.Csv)' datatype='integer' name='[client_id (summary_table.csv)]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Completed Process' datatype='string' name='[completed_process]' role='dimension' type='nominal' />
      <column caption='Confirm Count' datatype='integer' name='[confirm_count]' role='measure' type='quantitative' />
      <column caption='Date Ymd' datatype='date' name='[date_ymd]' role='dimension' type='ordinal' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column caption='Encountered Errors' datatype='string' name='[encountered_errors]' role='dimension' type='nominal' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Highest Step Reached' datatype='string' name='[highest_step_reached]' role='dimension' type='nominal' />
      <column caption='Last Process Step' datatype='string' name='[last_process_step]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Last Time Stamp' datatype='datetime' name='[last_time_stamp]' role='dimension' type='ordinal' />
      <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Longevity Groups' datatype='string' name='[longevity_groups]' role='dimension' type='nominal' />
      <column caption='Num Visits' datatype='integer' name='[num_visits]' role='measure' type='quantitative' />
      <column caption='Number Errors' datatype='integer' name='[number_errors]' role='measure' type='quantitative' />
      <column caption='Number Of Bounce' datatype='real' name='[number_of_bounce]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;confirm&quot;' value='Confirm' />
          <alias key='&quot;start&quot;' value='Start' />
          <alias key='&quot;step_1&quot;' value='Step 1' />
          <alias key='&quot;step_2&quot;' value='Step 2' />
          <alias key='&quot;step_3&quot;' value='Step 3' />
        </aliases>
      </column>
      <column caption='Start Count' datatype='integer' name='[start_count]' role='measure' type='quantitative' />
      <column caption='Step 1 Count' datatype='integer' name='[step_1_count]' role='measure' type='quantitative' />
      <column caption='Step 2 Count' datatype='integer' name='[step_2_count]' role='measure' type='quantitative' />
      <column caption='Step Hierarchy (Summary Table.Csv)' datatype='integer' name='[step_hierarchy (summary_table.csv)]' role='measure' type='quantitative' />
      <column caption='Study Group' datatype='string' name='[study_group]' role='dimension' type='nominal' />
      <column caption='Variation (Average Time Groups.Csv)' datatype='string' name='[variation (average_time_groups.csv)]' role='dimension' type='nominal' />
      <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Control&quot;' value='Control Group' />
          <alias key='&quot;Test&quot;' value='Test Group' />
        </aliases>
      </column>
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column-instance column='[age_groups]' derivation='None' name='[none:age_groups:nk]' pivot='key' type='nominal' />
      <column-instance column='[bal_groups]' derivation='None' name='[none:bal_groups:nk]' pivot='key' type='nominal' />
      <column-instance column='[longevity_groups]' derivation='None' name='[none:longevity_groups:nk]' pivot='key' type='nominal' />
      <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
      <column-instance column='[study_group]' derivation='None' name='[none:study_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
      <column-instance column='[clnt_age]' derivation='Sum' name='[sum:clnt_age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date_ymd]' derivation='Day-Trunc' name='[tdy:date_ymd:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date_ymd]' derivation='Weekday' name='[wd:date_ymd:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age Groups,DAY(Date Ymd))' hidden='true' name='[Action (Age Groups,DAY(Date Ymd))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age_groups]' />
          <groupfilter function='level-members' level='[tdy:date_ymd:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Age Groups,Study Group)' hidden='true' name='[Action (Age Groups,Study Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age_groups]' />
          <groupfilter function='level-members' level='[study_group]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date Ymd),Variation)' hidden='true' name='[Action (DAY(Date Ymd),Variation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date_ymd:ok]' />
          <groupfilter function='level-members' level='[variation]' />
        </groupfilter>
      </group>
      <group caption='Action (Study Group)' hidden='true' name='[Action (Study Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[study_group]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY(Date Ymd),Variation)' hidden='true' name='[Action (WEEKDAY(Date Ymd),Variation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:date_ymd:ok]' />
          <groupfilter function='level-members' level='[variation]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='summary_table' inline='true' name='federated.016l28a0t6w8cq17ghu6j18pa3i9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='summary_table' name='textscan.171e1bk0n4uy8u16eu1d70o1l9hk'>
            <connection class='textscan' directory='C:/Users/54189/ironhack_262/project2/Vanguard_Investment_AB_Testing/data/cleaned' filename='summary_table.csv' password='' server='' />
          </named-connection>
          <named-connection caption='average_time_per_login' name='textscan.1tfgg0f04kif421gfbbf300ix2tc'>
            <connection class='textscan' directory='C:/Users/54189/ironhack_262/project2/Vanguard_Investment_AB_Testing/data/cleaned' filename='summary_table.csv' password='' server='' />
          </named-connection>
          <named-connection caption='average_time_per_step' name='textscan.1vf342e0knnwob12thyeo0efi917'>
            <connection class='textscan' directory='C:/Users/54189/ironhack_262/project2/Vanguard_Investment_AB_Testing/data/cleaned' filename='summary_table.csv' password='' server='' />
          </named-connection>
          <named-connection caption='average_time_groups' name='textscan.04ngwti1xvkhr61e7063n05i7hfj'>
            <connection class='textscan' directory='C:/Users/54189/ironhack_262/project2/Vanguard_Investment_AB_Testing/data/cleaned' filename='summary_table.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.171e1bk0n4uy8u16eu1d70o1l9hk' name='summary_table.csv' table='[summary_table#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='study_group' ordinal='1' />
              <column datatype='string' name='highest_step_reached' ordinal='2' />
              <column datatype='integer' name='step_hierarchy' ordinal='3' />
              <column datatype='string' name='completed_process' ordinal='4' />
              <column datatype='integer' name='number_errors' ordinal='5' />
              <column datatype='string' name='encountered_errors' ordinal='6' />
              <column datatype='real' name='calls_6_mnth' ordinal='7' />
              <column datatype='string' name='gendr' ordinal='8' />
              <column datatype='real' name='logons_6_mnth' ordinal='9' />
              <column datatype='real' name='clnt_age' ordinal='10' />
              <column datatype='real' name='bal' ordinal='11' />
              <column datatype='real' name='clnt_tenure_yr' ordinal='12' />
              <column datatype='string' name='age_groups' ordinal='13' />
              <column datatype='string' name='longevity_groups' ordinal='14' />
              <column datatype='string' name='bal_groups' ordinal='15' />
              <column datatype='real' name='number_of_bounce' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.04ngwti1xvkhr61e7063n05i7hfj' name='all_visit_steps.csv' table='[all_visit_steps#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='integer' name='num_visits' ordinal='1' />
              <column datatype='string' name='variation' ordinal='2' />
              <column datatype='string' name='visit_id' ordinal='3' />
              <column datatype='integer' name='start_count' ordinal='4' />
              <column datatype='integer' name='step_1_count' ordinal='5' />
              <column datatype='integer' name='step_2_count' ordinal='6' />
              <column datatype='integer' name='confirm_count' ordinal='7' />
              <column datatype='string' name='last_process_step' ordinal='8' />
              <column datatype='date' name='date_ymd' ordinal='9' />
              <column datatype='datetime' name='last_time_stamp' ordinal='10' />
              <column datatype='integer' name='step_hierarchy' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.04ngwti1xvkhr61e7063n05i7hfj' name='average_time_groups.csv' table='[average_time_groups#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='process_step' ordinal='0' />
              <column datatype='real' name='duration' ordinal='1' />
              <column datatype='string' name='variation' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1vf342e0knnwob12thyeo0efi917' name='average_time_per_login.csv' table='[average_time_per_login#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='visitor_id' ordinal='1' />
              <column datatype='string' name='visit_id' ordinal='2' />
              <column datatype='string' name='process_step' ordinal='3' />
              <column datatype='datetime' name='date_time' ordinal='4' />
              <column datatype='string' name='Variation' ordinal='5' />
              <column datatype='date' name='date_ymd' ordinal='6' />
              <column datatype='datetime' name='time_only' ordinal='7' />
              <column datatype='string' name='time_period' ordinal='8' />
              <column datatype='integer' name='step_hierarchy' ordinal='9' />
              <column datatype='string' name='next_step' ordinal='10' />
              <column datatype='datetime' name='next_step_datetime' ordinal='11' />
              <column datatype='real' name='time_spent_on_step' ordinal='12' />
              <column datatype='real' name='login_number_updated' ordinal='13' />
              <column datatype='integer' name='group' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1vf342e0knnwob12thyeo0efi917' name='average_time_per_step.csv' table='[average_time_per_step#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='real' name='confirm' ordinal='1' />
              <column datatype='real' name='start' ordinal='2' />
              <column datatype='real' name='step_1' ordinal='3' />
              <column datatype='real' name='step_2' ordinal='4' />
              <column datatype='real' name='step_3' ordinal='5' />
              <column datatype='integer' name='group' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study_group]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_step_reached]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_hierarchy]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed_process]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_errors]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encountered_errors]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_groups]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longevity_groups]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal_groups]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_bounce]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (all_visit_steps.csv)]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_visits]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation (all_visit_steps.csv)]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id (all_visit_steps.csv)]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_count]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_1_count]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_2_count]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirm_count]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_process_step]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_ymd (all_visit_steps.csv)]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_time_stamp]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_hierarchy (all_visit_steps.csv)]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step (average_time_groups.csv)]</local-name>
            <parent-name>[average_time_groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[average_time_groups.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation]</local-name>
            <parent-name>[average_time_groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (average_time_per_login.csv)]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_ymd]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_only]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_period]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_hierarchy (average_time_per_login.csv)]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_step]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_step_datetime]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent_on_step]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[login_number_updated]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group (average_time_per_login.csv)]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (average_time_per_step.csv)]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirm]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_1]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_2]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_3]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Variation]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Control&quot;' value='Control Group' />
          <alias key='&quot;Test&quot;' value='Test Group' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='all_visit_steps.csv' datatype='table' name='[__tableau_internal_object_id__].[all_visit_steps.csv_9DFAEF54C6654651AF223420520D4322]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='average_time_groups.csv' datatype='table' name='[__tableau_internal_object_id__].[average_time_groups.csv_4A39B237C0C44C239F94D8595453FE17]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='average_time_per_login.csv' datatype='table' name='[__tableau_internal_object_id__].[average_time_per_login.csv_66F8DE95F2C5490F8C1E51AF6F434196]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='average_time_per_step.csv' datatype='table' name='[__tableau_internal_object_id__].[average_time_per_step.csv_167AA82167BC4347BC470B58FEE7A41A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='summary_table.csv' datatype='table' name='[__tableau_internal_object_id__].[summary_table.csv_977C3E9C3A0A4D71880E11BE7A2B0EE4]' role='measure' type='quantitative' />
      <column caption='Client Id (All Visit Steps.Csv)' datatype='integer' name='[client_id (all_visit_steps.csv)]' role='dimension' type='ordinal' />
      <column caption='Client Id (Average Time Per Login.Csv)' datatype='integer' name='[client_id (average_time_per_login.csv)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[completed_process]' role='dimension' type='nominal' />
      <column caption='Confirm Count' datatype='integer' name='[confirm_count]' role='measure' type='quantitative' />
      <column caption='Date Ymd (All Visit Steps.Csv)' datatype='date' name='[date_ymd (all_visit_steps.csv)]' role='dimension' type='ordinal' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Last Process Step' datatype='string' name='[last_process_step]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Last Time Stamp' datatype='datetime' name='[last_time_stamp]' role='dimension' type='ordinal' />
      <column caption='Visit' datatype='real' name='[login_number_updated]' role='measure' type='ordinal' />
      <column caption='Num Visits' datatype='integer' name='[num_visits]' role='measure' type='quantitative' />
      <column caption='Process Step (Average Time Groups.Csv)' datatype='string' name='[process_step (average_time_groups.csv)]' role='dimension' type='nominal' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;confirm&quot;' value='Confirm' />
          <alias key='&quot;start&quot;' value='Start' />
          <alias key='&quot;step_1&quot;' value='Step 1' />
          <alias key='&quot;step_2&quot;' value='Step 2' />
          <alias key='&quot;step_3&quot;' value='Step 3' />
        </aliases>
      </column>
      <column caption='Start Count' datatype='integer' name='[start_count]' role='measure' type='quantitative' />
      <column caption='Step 1 Count' datatype='integer' name='[step_1_count]' role='measure' type='quantitative' />
      <column caption='Step 2 Count' datatype='integer' name='[step_2_count]' role='measure' type='quantitative' />
      <column caption='Step Hierarchy (All Visit Steps.Csv)' datatype='integer' name='[step_hierarchy (all_visit_steps.csv)]' role='measure' type='quantitative' />
      <column datatype='string' name='[study_group]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[time_only]' role='dimension' type='ordinal' />
      <column caption='Time Spent On Step' datatype='real' name='[time_spent_on_step]' role='measure' type='quantitative' />
      <column caption='Variation (All Visit Steps.Csv)' datatype='string' name='[variation (all_visit_steps.csv)]' role='dimension' type='nominal' />
      <column caption='Variation1' datatype='string' name='[variation]' role='dimension' type='nominal' />
      <column caption='Visit Id (All Visit Steps.Csv)' datatype='string' name='[visit_id (all_visit_steps.csv)]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[average_time_per_step.csv_167AA82167BC4347BC470B58FEE7A41A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:average_time_per_step.csv_167AA82167BC4347BC470B58FEE7A41A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[login_number_updated]' derivation='Attribute' name='[attr:login_number_updated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_spent_on_step]' derivation='Avg' name='[avg:time_spent_on_step:qk]' pivot='key' type='quantitative' />
      <column-instance column='[login_number_updated]' derivation='Count' name='[cnt:login_number_updated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      <column-instance column='[completed_process]' derivation='None' name='[none:completed_process:nk]' pivot='key' type='nominal' />
      <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
      <column-instance column='[login_number_updated]' derivation='None' name='[none:login_number_updated:ok]' pivot='key' type='ordinal' />
      <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
      <column-instance column='[study_group]' derivation='None' name='[none:study_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[login_number_updated]' derivation='Sum' name='[sum:login_number_updated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_spent_on_step]' derivation='Sum' name='[sum:time_spent_on_step:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Completed Process,Gendr,Study Group)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:completed_process:nk]' />
          <groupfilter function='level-members' level='[none:gendr:nk]' />
          <groupfilter function='level-members' level='[none:study_group:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='all_visit_steps' inline='true' name='federated.1sxoo500ytimks0zz0poq0ixn186' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_visit_steps' name='textscan.0k0wstu1fspbo71f4f97w0w67ey3'>
            <connection class='textscan' directory='C:/Users/54189/ironhack_262/project2/Vanguard_Investment_AB_Testing/data/cleaned' filename='all_visit_steps.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0k0wstu1fspbo71f4f97w0w67ey3' name='summary_table.csv' table='[summary_table#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='study_group' ordinal='1' />
              <column datatype='string' name='highest_step_reached' ordinal='2' />
              <column datatype='integer' name='step_hierarchy' ordinal='3' />
              <column datatype='string' name='completed_process' ordinal='4' />
              <column datatype='integer' name='number_errors' ordinal='5' />
              <column datatype='string' name='encountered_errors' ordinal='6' />
              <column datatype='real' name='calls_6_mnth' ordinal='7' />
              <column datatype='string' name='gendr' ordinal='8' />
              <column datatype='real' name='logons_6_mnth' ordinal='9' />
              <column datatype='real' name='clnt_age' ordinal='10' />
              <column datatype='real' name='bal' ordinal='11' />
              <column datatype='real' name='clnt_tenure_yr' ordinal='12' />
              <column datatype='string' name='age_groups' ordinal='13' />
              <column datatype='string' name='longevity_groups' ordinal='14' />
              <column datatype='string' name='bal_groups' ordinal='15' />
              <column datatype='real' name='number_of_bounce' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0k0wstu1fspbo71f4f97w0w67ey3' name='all_visit_steps.csv' table='[all_visit_steps#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='integer' name='num_visits' ordinal='1' />
              <column datatype='string' name='variation' ordinal='2' />
              <column datatype='string' name='visit_id' ordinal='3' />
              <column datatype='integer' name='start_count' ordinal='4' />
              <column datatype='integer' name='step_1_count' ordinal='5' />
              <column datatype='integer' name='step_2_count' ordinal='6' />
              <column datatype='integer' name='confirm_count' ordinal='7' />
              <column datatype='string' name='last_process_step' ordinal='8' />
              <column datatype='date' name='date_ymd' ordinal='9' />
              <column datatype='datetime' name='last_time_stamp' ordinal='10' />
              <column datatype='integer' name='step_hierarchy' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0k0wstu1fspbo71f4f97w0w67ey3' name='average_time_groups.csv' table='[average_time_groups#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='process_step' ordinal='0' />
              <column datatype='real' name='duration' ordinal='1' />
              <column datatype='string' name='variation' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0k0wstu1fspbo71f4f97w0w67ey3' name='average_time_per_login.csv' table='[average_time_per_login#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='visitor_id' ordinal='1' />
              <column datatype='string' name='visit_id' ordinal='2' />
              <column datatype='string' name='process_step' ordinal='3' />
              <column datatype='datetime' name='date_time' ordinal='4' />
              <column datatype='string' name='Variation' ordinal='5' />
              <column datatype='date' name='date_ymd' ordinal='6' />
              <column datatype='datetime' name='time_only' ordinal='7' />
              <column datatype='string' name='time_period' ordinal='8' />
              <column datatype='integer' name='step_hierarchy' ordinal='9' />
              <column datatype='string' name='next_step' ordinal='10' />
              <column datatype='datetime' name='next_step_datetime' ordinal='11' />
              <column datatype='real' name='time_spent_on_step' ordinal='12' />
              <column datatype='real' name='login_number_updated' ordinal='13' />
              <column datatype='integer' name='group' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0k0wstu1fspbo71f4f97w0w67ey3' name='average_time_per_step.csv' table='[average_time_per_step#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='real' name='confirm' ordinal='1' />
              <column datatype='real' name='start' ordinal='2' />
              <column datatype='real' name='step_1' ordinal='3' />
              <column datatype='real' name='step_2' ordinal='4' />
              <column datatype='real' name='step_3' ordinal='5' />
              <column datatype='integer' name='group' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id (summary_table.csv)]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study_group]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_step_reached]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_hierarchy (summary_table.csv)]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed_process]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_errors]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encountered_errors]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_groups]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longevity_groups]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal_groups]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_bounce]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_visits]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_count]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_1_count]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_2_count]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirm_count]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_process_step]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_ymd]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_time_stamp]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_hierarchy]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step (average_time_groups.csv)]</local-name>
            <parent-name>[average_time_groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[average_time_groups.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation (average_time_groups.csv)]</local-name>
            <parent-name>[average_time_groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (average_time_per_login.csv)]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id (average_time_per_login.csv)]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_ymd (average_time_per_login.csv)]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_only]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_period]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_hierarchy (average_time_per_login.csv)]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_step]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_step_datetime]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent_on_step]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[login_number_updated]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (average_time_per_step.csv)]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirm]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_1]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_2]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_3]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group (average_time_per_step.csv)]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='demo_test_group' datatype='integer' name='[Calculation_1511802101055844352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(count([client_id]))' />
      </column>
      <column caption='total_clientID_test' datatype='integer' name='[Calculation_1511802101056012289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed:COUNTD(IF [study_group] = &quot;Test&quot; then [client_id] end)}' />
      </column>
      <column caption='total_clientID_control' datatype='integer' name='[Calculation_1511802101057712130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed:COUNTD(IF [study_group] = &quot;Control&quot; then [client_id] end)}' />
      </column>
      <column caption='error sernior' datatype='integer' name='[Calculation_1511802101308579843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [age_groups] = &apos;Senior Adults&apos; THEN [number_errors] ELSE 0 END)' />
      </column>
      <column caption='completion rate' datatype='integer' name='[Calculation_1632836341504655363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [study_group]=&apos;Test&apos; then [client_id (summary_table.csv)]/[Calculation_1511802101056012289] &#13;&#10;ELSEIF [study_group]=&apos;Control&apos; then [client_id (summary_table.csv)]/[Calculation_1511802101057712130] end)' />
      </column>
      <column caption='error rate' datatype='real' name='[Calculation_1632836341516361732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [study_group]=&apos;Test&apos; then [number_errors]/[total_clientID_test (copy)_1632836341517914118] &#13;&#10;ELSEIF [study_group]=&apos;Control&apos; then [number_errors]/[total_clientID_control (copy)_1632836341517725701] end)' />
      </column>
      <column aggregation='None' datatype='integer' name='[Number Errors (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[number_errors]' peg='0' size='3.11' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='all_visit_steps.csv' datatype='table' name='[__tableau_internal_object_id__].[all_visit_steps.csv_3466EAE3890F478088D8FB68687F0CA6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='average_time_groups.csv' datatype='table' name='[__tableau_internal_object_id__].[average_time_groups.csv_1275F85015A2447493C61CDD0AB8E543]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='average_time_per_login.csv' datatype='table' name='[__tableau_internal_object_id__].[average_time_per_login.csv_A46F1D9CDC7B400988C642B761FFCFA9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='average_time_per_step.csv' datatype='table' name='[__tableau_internal_object_id__].[average_time_per_step.csv_2782142B07F84EE68BD5550C139DAA36]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='summary_table.csv' datatype='table' name='[__tableau_internal_object_id__].[summary_table.csv_8D41A7B38EF74131949597957937ECB6]' role='measure' type='quantitative' />
      <column caption='Age Groups' datatype='string' name='[age_groups]' role='dimension' type='nominal' />
      <column caption='Bal Groups' datatype='string' name='[bal_groups]' role='dimension' type='nominal' />
      <column caption='Client Id (Summary Table.Csv)' datatype='integer' name='[client_id (summary_table.csv)]' role='dimension' type='ordinal' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Completed Process' datatype='string' name='[completed_process]' role='dimension' type='nominal' />
      <column caption='Date Ymd' datatype='date' name='[date_ymd]' role='dimension' type='ordinal' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column caption='Encountered Errors' datatype='string' name='[encountered_errors]' role='dimension' type='nominal' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[last_time_stamp]' role='dimension' type='ordinal' />
      <column caption='Longevity Groups' datatype='string' name='[longevity_groups]' role='dimension' type='nominal' />
      <column caption='Number Errors' datatype='integer' name='[number_errors]' role='measure' type='quantitative' />
      <column caption='Process Step (Average Time Groups.Csv)' datatype='string' name='[process_step (average_time_groups.csv)]' role='dimension' type='nominal' />
      <column caption='Study Group' datatype='string' name='[study_group]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[time_only]' role='dimension' type='ordinal' />
      <column caption='total_visitID_control ' datatype='integer' name='[total_clientID_control (copy)_1632836341517725701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed:COUNTD(IF [study_group] = &quot;Control&quot; then [visit_id] end)}' />
      </column>
      <column caption='total_visitID_test' datatype='integer' name='[total_clientID_test (copy)_1632836341517914118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed:COUNTD(IF [study_group] = &quot;Test&quot; then [visit_id] end)}' />
      </column>
      <column caption='Variation (Average Time Groups.Csv)' datatype='string' name='[variation (average_time_groups.csv)]' role='dimension' type='nominal' />
      <column-instance column='[number_errors]' derivation='Avg' name='[avg:number_errors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_errors]' derivation='Avg' name='[cum:avg:number_errors:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[number_errors]' derivation='Sum' name='[cum:sum:number_errors:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1632836341516361732]' derivation='User' name='[cum:usr:Calculation_1632836341516361732:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[age_groups]' derivation='None' name='[none:age_groups:nk]' pivot='key' type='nominal' />
      <column-instance column='[bal_groups]' derivation='None' name='[none:bal_groups:nk]' pivot='key' type='nominal' />
      <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
      <column-instance column='[longevity_groups]' derivation='None' name='[none:longevity_groups:nk]' pivot='key' type='nominal' />
      <column-instance column='[study_group]' derivation='None' name='[none:study_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1632836341516361732]' derivation='User' name='[pcto:usr:Calculation_1632836341516361732:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[number_errors]' derivation='Sum' name='[sum:number_errors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date_ymd]' derivation='Day-Trunc' name='[tdy:date_ymd:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1632836341516361732]' derivation='User' name='[usr:Calculation_1632836341516361732:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_errors]' derivation='Avg' name='[win:avg:number_errors:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.1sxoo500ytimks0zz0poq0ixn186].[age_groups]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[number_errors]' derivation='Avg' name='[win:avg:number_errors:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[number_errors]' derivation='Sum' name='[win:sum:number_errors:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.1sxoo500ytimks0zz0poq0ixn186].[age_groups]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Age Groups,Bal Groups,Longevity Groups,Study Group)' hidden='true' name='[Action (Age Groups,Bal Groups,Longevity Groups,Study Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age_groups]' />
          <groupfilter function='level-members' level='[bal_groups]' />
          <groupfilter function='level-members' level='[longevity_groups]' />
          <groupfilter function='level-members' level='[study_group]' />
        </groupfilter>
      </group>
      <group caption='Action (Age Groups,Completed Process,Study Group)' hidden='true' name='[Action (Age Groups,Completed Process,Study Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age_groups]' />
          <groupfilter function='level-members' level='[completed_process]' />
          <groupfilter function='level-members' level='[study_group]' />
        </groupfilter>
      </group>
      <group caption='Action (Age Groups,DAY(Date Ymd))' hidden='true' name='[Action (Age Groups,DAY(Date Ymd))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age_groups]' />
          <groupfilter function='level-members' level='[tdy:date_ymd:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Completed Process,Study Group)' hidden='true' name='[Action (Completed Process,Study Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[completed_process]' />
          <groupfilter function='level-members' level='[study_group]' />
        </groupfilter>
      </group>
      <group caption='Action (Study Group)' hidden='true' name='[Action (Study Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[study_group]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='all_visit_steps (2)' inline='true' name='federated.1sxoo500ytimks0zz0poq0ixn186 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_visit_steps' name='textscan.0k0wstu1fspbo71f4f97w0w67ey3 (copy)'>
            <connection class='textscan' directory='C:/Users/54189/ironhack_262/project2/Vanguard_Investment_AB_Testing/data/cleaned' filename='all_visit_steps.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0k0wstu1fspbo71f4f97w0w67ey3 (copy)' name='summary_table.csv' table='[summary_table#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='study_group' ordinal='1' />
              <column datatype='string' name='highest_step_reached' ordinal='2' />
              <column datatype='integer' name='step_hierarchy' ordinal='3' />
              <column datatype='string' name='completed_process' ordinal='4' />
              <column datatype='integer' name='number_errors' ordinal='5' />
              <column datatype='string' name='encountered_errors' ordinal='6' />
              <column datatype='real' name='calls_6_mnth' ordinal='7' />
              <column datatype='string' name='gendr' ordinal='8' />
              <column datatype='real' name='logons_6_mnth' ordinal='9' />
              <column datatype='real' name='clnt_age' ordinal='10' />
              <column datatype='real' name='bal' ordinal='11' />
              <column datatype='real' name='clnt_tenure_yr' ordinal='12' />
              <column datatype='string' name='age_groups' ordinal='13' />
              <column datatype='string' name='longevity_groups' ordinal='14' />
              <column datatype='string' name='bal_groups' ordinal='15' />
              <column datatype='real' name='number_of_bounce' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0k0wstu1fspbo71f4f97w0w67ey3 (copy)' name='all_visit_steps.csv' table='[all_visit_steps#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='integer' name='num_visits' ordinal='1' />
              <column datatype='string' name='variation' ordinal='2' />
              <column datatype='string' name='visit_id' ordinal='3' />
              <column datatype='integer' name='start_count' ordinal='4' />
              <column datatype='integer' name='step_1_count' ordinal='5' />
              <column datatype='integer' name='step_2_count' ordinal='6' />
              <column datatype='integer' name='confirm_count' ordinal='7' />
              <column datatype='string' name='last_process_step' ordinal='8' />
              <column datatype='date' name='date_ymd' ordinal='9' />
              <column datatype='datetime' name='last_time_stamp' ordinal='10' />
              <column datatype='integer' name='step_hierarchy' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0k0wstu1fspbo71f4f97w0w67ey3 (copy)' name='average_time_per_login.csv' table='[average_time_per_login#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='visitor_id' ordinal='1' />
              <column datatype='string' name='visit_id' ordinal='2' />
              <column datatype='string' name='process_step' ordinal='3' />
              <column datatype='datetime' name='date_time' ordinal='4' />
              <column datatype='string' name='Variation' ordinal='5' />
              <column datatype='date' name='date_ymd' ordinal='6' />
              <column datatype='datetime' name='time_only' ordinal='7' />
              <column datatype='string' name='time_period' ordinal='8' />
              <column datatype='integer' name='step_hierarchy' ordinal='9' />
              <column datatype='string' name='next_step' ordinal='10' />
              <column datatype='datetime' name='next_step_datetime' ordinal='11' />
              <column datatype='real' name='time_spent_on_step' ordinal='12' />
              <column datatype='real' name='login_number_updated' ordinal='13' />
              <column datatype='integer' name='group' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0k0wstu1fspbo71f4f97w0w67ey3 (copy)' name='average_time_per_step.csv' table='[average_time_per_step#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='real' name='confirm' ordinal='1' />
              <column datatype='real' name='start' ordinal='2' />
              <column datatype='real' name='step_1' ordinal='3' />
              <column datatype='real' name='step_2' ordinal='4' />
              <column datatype='real' name='step_3' ordinal='5' />
              <column datatype='integer' name='group' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id (summary_table.csv)]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study_group]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_step_reached]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_hierarchy (summary_table.csv)]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed_process]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_errors]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encountered_errors]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_groups]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longevity_groups]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal_groups]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_bounce]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_visits]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_count]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_1_count]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_2_count]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirm_count]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_process_step]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_ymd]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_time_stamp]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_hierarchy]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (average_time_per_login.csv)]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id (average_time_per_login.csv)]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_ymd (average_time_per_login.csv)]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_only]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_period]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_hierarchy (average_time_per_login.csv)]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_step]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_step_datetime]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent_on_step]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[login_number_updated]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (average_time_per_step.csv)]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirm]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_1]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_2]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_3]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group (average_time_per_step.csv)]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total_test' datatype='integer' name='[Calculation_1579637570770780160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed : count(if [study_group]=&apos;Test&apos; then [client_id (summary_table.csv)] end)}' />
      </column>
      <column caption='dummy axis' datatype='integer' name='[Calculation_704250393129299968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='total_number_test' datatype='integer' name='[Calculation_704250393142095874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed : count(if [study_group]=&apos;Test&apos; then [visit_id] end)}' />
      </column>
      <column caption='total_number_control' datatype='integer' name='[Calculation_704250393142185987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed : count(if [study_group]=&apos;Control&apos; then [visit_id] end)}' />
      </column>
      <column caption='bounce rate' datatype='real' name='[Calculation_704250393148444678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [study_group]=&apos;Test&apos; then [number_of_bounce]/[Calculation_704250393142095874]&#13;&#10;ELSEIF [study_group]=&apos;Control&apos; then [number_of_bounce]/[Calculation_704250393142185987] end' />
      </column>
      <column caption='Variation1' datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='all_visit_steps.csv' datatype='table' name='[__tableau_internal_object_id__].[all_visit_steps.csv_3466EAE3890F478088D8FB68687F0CA6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='average_time_per_login.csv' datatype='table' name='[__tableau_internal_object_id__].[average_time_per_login.csv_A46F1D9CDC7B400988C642B761FFCFA9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='average_time_per_step.csv' datatype='table' name='[__tableau_internal_object_id__].[average_time_per_step.csv_2782142B07F84EE68BD5550C139DAA36]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='summary_table.csv' datatype='table' name='[__tableau_internal_object_id__].[summary_table.csv_8D41A7B38EF74131949597957937ECB6]' role='measure' type='quantitative' />
      <column caption='Age Groups' datatype='string' name='[age_groups]' role='dimension' type='nominal' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Bal Groups' datatype='string' name='[bal_groups]' role='dimension' type='nominal' />
      <column caption='competion rate' datatype='real' name='[bounce rate (copy)_1579637570770866177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [study_group]=&apos;Test&apos; then [number_of_bounce]/[Calculation_704250393142095874]&#13;&#10;ELSEIF [study_group]=&apos;Control&apos; then [number_of_bounce]/[Calculation_704250393142185987] end' />
      </column>
      <column caption='Calls 6 Mnth' datatype='real' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id (Average Time Per Login.Csv)' datatype='integer' name='[client_id (average_time_per_login.csv)]' role='dimension' type='ordinal' />
      <column caption='Client Id (Average Time Per Step.Csv)' datatype='integer' name='[client_id (average_time_per_step.csv)]' role='dimension' type='ordinal' />
      <column caption='Client Id (Summary Table.Csv)' datatype='integer' name='[client_id (summary_table.csv)]' role='dimension' type='ordinal' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Completed Process' datatype='string' name='[completed_process]' role='dimension' type='nominal' />
      <column caption='Confirm' datatype='real' name='[confirm]' role='measure' type='quantitative' />
      <column caption='Confirm Count' datatype='integer' name='[confirm_count]' role='measure' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Date Ymd (Average Time Per Login.Csv)' datatype='date' name='[date_ymd (average_time_per_login.csv)]' role='dimension' type='ordinal' />
      <column caption='Date Ymd' datatype='date' name='[date_ymd]' role='dimension' type='ordinal' />
      <column caption='Encountered Errors' datatype='string' name='[encountered_errors]' role='dimension' type='nominal' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Group (Average Time Per Step.Csv)' datatype='integer' name='[group (average_time_per_step.csv)]' role='measure' type='quantitative' />
      <column caption='Group' datatype='integer' name='[group]' role='measure' type='quantitative' />
      <column caption='Highest Step Reached' datatype='string' name='[highest_step_reached]' role='dimension' type='nominal' />
      <column caption='Last Process Step' datatype='string' name='[last_process_step]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Last Time Stamp' datatype='datetime' name='[last_time_stamp]' role='dimension' type='ordinal' />
      <column caption='Login Number Updated' datatype='real' name='[login_number_updated]' role='measure' type='quantitative' />
      <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Longevity Groups' datatype='string' name='[longevity_groups]' role='dimension' type='nominal' />
      <column caption='Next Step' datatype='string' name='[next_step]' role='dimension' type='nominal' />
      <column caption='Next Step Datetime' datatype='datetime' name='[next_step_datetime]' role='dimension' type='ordinal' />
      <column caption='Num Visits' datatype='integer' name='[num_visits]' role='measure' type='quantitative' />
      <column caption='Number Errors' datatype='integer' name='[number_errors]' role='measure' type='quantitative' />
      <column caption='Number Of Bounce' datatype='real' name='[number_of_bounce]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Start' datatype='real' name='[start]' role='measure' type='quantitative' />
      <column caption='Start Count' datatype='integer' name='[start_count]' role='measure' type='quantitative' />
      <column caption='Step 1' datatype='real' name='[step_1]' role='measure' type='quantitative' />
      <column caption='Step 1 Count' datatype='integer' name='[step_1_count]' role='measure' type='quantitative' />
      <column caption='Step 2' datatype='real' name='[step_2]' role='measure' type='quantitative' />
      <column caption='Step 2 Count' datatype='integer' name='[step_2_count]' role='measure' type='quantitative' />
      <column caption='Step 3' datatype='real' name='[step_3]' role='measure' type='quantitative' />
      <column caption='Step Hierarchy (Average Time Per Login.Csv)' datatype='integer' name='[step_hierarchy (average_time_per_login.csv)]' role='measure' type='quantitative' />
      <column caption='Step Hierarchy (Summary Table.Csv)' datatype='integer' name='[step_hierarchy (summary_table.csv)]' role='measure' type='quantitative' />
      <column caption='Step Hierarchy' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[step_hierarchy]' role='dimension' type='nominal' />
      <column caption='Study Group' datatype='string' name='[study_group]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Time Only' datatype='datetime' name='[time_only]' role='dimension' type='ordinal' />
      <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
      <column caption='Time Spent On Step' datatype='real' name='[time_spent_on_step]' role='measure' type='quantitative' />
      <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
      <column caption='Visit Id (Average Time Per Login.Csv)' datatype='string' name='[visit_id (average_time_per_login.csv)]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[highest_step_reached]' derivation='Attribute' name='[attr:highest_step_reached:nk]' pivot='key' type='nominal' />
      <column-instance column='[last_process_step]' derivation='None' name='[none:last_process_step:nk]' pivot='key' type='nominal' />
      <column-instance column='[study_group]' derivation='None' name='[none:study_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
      <column-instance column='[date_ymd]' derivation='Day-Trunc' name='[tdy:date_ymd:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date_ymd]' derivation='Weekday' name='[wd:date_ymd:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age Groups,Study Group)' hidden='true' name='[Action (Age Groups,Study Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age_groups]' />
          <groupfilter function='level-members' level='[study_group]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date Ymd),Variation)' hidden='true' name='[Action (DAY(Date Ymd),Variation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date_ymd:ok]' />
          <groupfilter function='level-members' level='[variation]' />
        </groupfilter>
      </group>
      <group caption='Action (Study Group)' hidden='true' name='[Action (Study Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[study_group]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY(Date Ymd),Variation)' hidden='true' name='[Action (WEEKDAY(Date Ymd),Variation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:date_ymd:ok]' />
          <groupfilter function='level-members' level='[variation]' />
        </groupfilter>
      </group>
      <group caption='Highest Step Reached Set' name='[Highest Step Reached Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[highest_step_reached]' member='&quot;confirm&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='all_visit_steps (3)' inline='true' name='federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_visit_steps' name='textscan.0k0wstu1fspbo71f4f97w0w67ey3 (copy 2)'>
            <connection class='textscan' directory='C:/Users/krant/Desktop/ironhack_262/week_4/project_2/Vanguard_Investment_AB_Testing/data/cleaned' filename='all_visit_steps.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0k0wstu1fspbo71f4f97w0w67ey3 (copy 2)' name='summary_table.csv' table='[summary_table#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='study_group' ordinal='1' />
              <column datatype='string' name='highest_step_reached' ordinal='2' />
              <column datatype='integer' name='step_hierarchy' ordinal='3' />
              <column datatype='string' name='completed_process' ordinal='4' />
              <column datatype='integer' name='number_errors' ordinal='5' />
              <column datatype='string' name='encountered_errors' ordinal='6' />
              <column datatype='real' name='calls_6_mnth' ordinal='7' />
              <column datatype='string' name='gendr' ordinal='8' />
              <column datatype='real' name='logons_6_mnth' ordinal='9' />
              <column datatype='real' name='clnt_age' ordinal='10' />
              <column datatype='real' name='bal' ordinal='11' />
              <column datatype='real' name='clnt_tenure_yr' ordinal='12' />
              <column datatype='string' name='age_groups' ordinal='13' />
              <column datatype='string' name='longevity_groups' ordinal='14' />
              <column datatype='string' name='bal_groups' ordinal='15' />
              <column datatype='real' name='number_of_bounce' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0k0wstu1fspbo71f4f97w0w67ey3 (copy 2)' name='all_visit_steps.csv' table='[all_visit_steps#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='integer' name='num_visits' ordinal='1' />
              <column datatype='string' name='variation' ordinal='2' />
              <column datatype='string' name='visit_id' ordinal='3' />
              <column datatype='integer' name='start_count' ordinal='4' />
              <column datatype='integer' name='step_1_count' ordinal='5' />
              <column datatype='integer' name='step_2_count' ordinal='6' />
              <column datatype='integer' name='confirm_count' ordinal='7' />
              <column datatype='string' name='last_process_step' ordinal='8' />
              <column datatype='date' name='date_ymd' ordinal='9' />
              <column datatype='datetime' name='last_time_stamp' ordinal='10' />
              <column datatype='integer' name='step_hierarchy' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0k0wstu1fspbo71f4f97w0w67ey3 (copy 2)' name='average_time_per_login.csv' table='[average_time_per_login#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='visitor_id' ordinal='1' />
              <column datatype='string' name='visit_id' ordinal='2' />
              <column datatype='string' name='process_step' ordinal='3' />
              <column datatype='datetime' name='date_time' ordinal='4' />
              <column datatype='string' name='Variation' ordinal='5' />
              <column datatype='date' name='date_ymd' ordinal='6' />
              <column datatype='datetime' name='time_only' ordinal='7' />
              <column datatype='string' name='time_period' ordinal='8' />
              <column datatype='integer' name='step_hierarchy' ordinal='9' />
              <column datatype='string' name='next_step' ordinal='10' />
              <column datatype='datetime' name='next_step_datetime' ordinal='11' />
              <column datatype='real' name='time_spent_on_step' ordinal='12' />
              <column datatype='real' name='login_number_updated' ordinal='13' />
              <column datatype='integer' name='group' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0k0wstu1fspbo71f4f97w0w67ey3 (copy 2)' name='average_time_per_step.csv' table='[average_time_per_step#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='real' name='confirm' ordinal='1' />
              <column datatype='real' name='start' ordinal='2' />
              <column datatype='real' name='step_1' ordinal='3' />
              <column datatype='real' name='step_2' ordinal='4' />
              <column datatype='real' name='step_3' ordinal='5' />
              <column datatype='integer' name='group' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id (summary_table.csv)]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study_group]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_step_reached]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_hierarchy (summary_table.csv)]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed_process]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_errors]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encountered_errors]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_groups]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longevity_groups]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal_groups]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_bounce]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_visits]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_count]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_1_count]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_2_count]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirm_count]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_process_step]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_ymd]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_time_stamp]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_hierarchy]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (average_time_per_login.csv)]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id (average_time_per_login.csv)]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_ymd (average_time_per_login.csv)]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_only]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_period]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_hierarchy (average_time_per_login.csv)]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_step]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_step_datetime]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent_on_step]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[login_number_updated]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (average_time_per_step.csv)]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirm]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_1]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_2]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_3]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group (average_time_per_step.csv)]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total_test' datatype='integer' name='[Calculation_1579637570770780160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed : count(if [study_group]=&apos;Test&apos; then [client_id (summary_table.csv)] end)}' />
      </column>
      <column caption='dummy axis' datatype='integer' name='[Calculation_704250393129299968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='total_number_test' datatype='integer' name='[Calculation_704250393142095874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed : count(if [study_group]=&apos;Test&apos; then [visit_id] end)}' />
      </column>
      <column caption='total_number_control' datatype='integer' name='[Calculation_704250393142185987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed : count(if [study_group]=&apos;Control&apos; then [visit_id] end)}' />
      </column>
      <column caption='bounce rate' datatype='real' name='[Calculation_704250393148444678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [study_group]=&apos;Test&apos; then [number_of_bounce]/[Calculation_704250393142095874]&#13;&#10;ELSEIF [study_group]=&apos;Control&apos; then [number_of_bounce]/[Calculation_704250393142185987] end' />
      </column>
      <column caption='Variation1' datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='all_visit_steps.csv' datatype='table' name='[__tableau_internal_object_id__].[all_visit_steps.csv_3466EAE3890F478088D8FB68687F0CA6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='average_time_per_login.csv' datatype='table' name='[__tableau_internal_object_id__].[average_time_per_login.csv_A46F1D9CDC7B400988C642B761FFCFA9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='average_time_per_step.csv' datatype='table' name='[__tableau_internal_object_id__].[average_time_per_step.csv_2782142B07F84EE68BD5550C139DAA36]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='summary_table.csv' datatype='table' name='[__tableau_internal_object_id__].[summary_table.csv_8D41A7B38EF74131949597957937ECB6]' role='measure' type='quantitative' />
      <column caption='Age Groups' datatype='string' name='[age_groups]' role='dimension' type='nominal' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Bal Groups' datatype='string' name='[bal_groups]' role='dimension' type='nominal' />
      <column caption='competion rate' datatype='real' name='[bounce rate (copy)_1579637570770866177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [study_group]=&apos;Test&apos; then [number_of_bounce]/[Calculation_704250393142095874]&#13;&#10;ELSEIF [study_group]=&apos;Control&apos; then [number_of_bounce]/[Calculation_704250393142185987] end' />
      </column>
      <column caption='Calls 6 Mnth' datatype='real' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id (Average Time Per Login.Csv)' datatype='integer' name='[client_id (average_time_per_login.csv)]' role='dimension' type='ordinal' />
      <column caption='Client Id (Average Time Per Step.Csv)' datatype='integer' name='[client_id (average_time_per_step.csv)]' role='dimension' type='ordinal' />
      <column caption='Client Id (Summary Table.Csv)' datatype='integer' name='[client_id (summary_table.csv)]' role='dimension' type='ordinal' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Completed Process' datatype='string' name='[completed_process]' role='dimension' type='nominal' />
      <column caption='Confirm' datatype='real' name='[confirm]' role='measure' type='quantitative' />
      <column caption='Confirm Count' datatype='integer' name='[confirm_count]' role='measure' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Date Ymd (Average Time Per Login.Csv)' datatype='date' name='[date_ymd (average_time_per_login.csv)]' role='dimension' type='ordinal' />
      <column caption='Date Ymd' datatype='date' name='[date_ymd]' role='dimension' type='ordinal' />
      <column caption='Encountered Errors' datatype='string' name='[encountered_errors]' role='dimension' type='nominal' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Group (Average Time Per Step.Csv)' datatype='integer' name='[group (average_time_per_step.csv)]' role='measure' type='quantitative' />
      <column caption='Group' datatype='integer' name='[group]' role='measure' type='quantitative' />
      <column caption='Highest Step Reached' datatype='string' name='[highest_step_reached]' role='dimension' type='nominal' />
      <column caption='Last Process Step' datatype='string' name='[last_process_step]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Last Time Stamp' datatype='datetime' name='[last_time_stamp]' role='dimension' type='ordinal' />
      <column caption='Login Number Updated' datatype='real' name='[login_number_updated]' role='measure' type='quantitative' />
      <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Longevity Groups' datatype='string' name='[longevity_groups]' role='dimension' type='nominal' />
      <column caption='Next Step' datatype='string' name='[next_step]' role='dimension' type='nominal' />
      <column caption='Next Step Datetime' datatype='datetime' name='[next_step_datetime]' role='dimension' type='ordinal' />
      <column caption='Num Visits' datatype='integer' name='[num_visits]' role='measure' type='quantitative' />
      <column caption='Number Errors' datatype='integer' name='[number_errors]' role='measure' type='quantitative' />
      <column caption='Number Of Bounce' datatype='real' name='[number_of_bounce]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Start' datatype='real' name='[start]' role='measure' type='quantitative' />
      <column caption='Start Count' datatype='integer' name='[start_count]' role='measure' type='quantitative' />
      <column caption='Step 1' datatype='real' name='[step_1]' role='measure' type='quantitative' />
      <column caption='Step 1 Count' datatype='integer' name='[step_1_count]' role='measure' type='quantitative' />
      <column caption='Step 2' datatype='real' name='[step_2]' role='measure' type='quantitative' />
      <column caption='Step 2 Count' datatype='integer' name='[step_2_count]' role='measure' type='quantitative' />
      <column caption='Step 3' datatype='real' name='[step_3]' role='measure' type='quantitative' />
      <column caption='Step Hierarchy (Average Time Per Login.Csv)' datatype='integer' name='[step_hierarchy (average_time_per_login.csv)]' role='measure' type='quantitative' />
      <column caption='Step Hierarchy (Summary Table.Csv)' datatype='integer' name='[step_hierarchy (summary_table.csv)]' role='measure' type='quantitative' />
      <column caption='Step Hierarchy' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[step_hierarchy]' role='dimension' type='nominal' />
      <column caption='Study Group' datatype='string' name='[study_group]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Time Only' datatype='datetime' name='[time_only]' role='dimension' type='ordinal' />
      <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
      <column caption='Time Spent On Step' datatype='real' name='[time_spent_on_step]' role='measure' type='quantitative' />
      <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
      <column caption='Visit Id (Average Time Per Login.Csv)' datatype='string' name='[visit_id (average_time_per_login.csv)]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[highest_step_reached]' derivation='Attribute' name='[attr:highest_step_reached:nk]' pivot='key' type='nominal' />
      <column-instance column='[last_process_step]' derivation='None' name='[none:last_process_step:nk]' pivot='key' type='nominal' />
      <column-instance column='[study_group]' derivation='None' name='[none:study_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
      <group caption='Action (Study Group)' hidden='true' name='[Action (Study Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[study_group]' />
        </groupfilter>
      </group>
      <group caption='Highest Step Reached Set' name='[Highest Step Reached Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[highest_step_reached]' member='&quot;confirm&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_616BDB75FD414591AE70C4B1B2C355A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='H2 Error Rate' type='sheet' worksheet='completion &amp; error rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='H2 Error Rate' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_808C880E7A534BECAB0F851697412FBB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='H2 Error Rate' type='sheet' worksheet='encountered errors' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='H2 Error Rate' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_1D6ACDDCB97B487EBF4014F92D857075]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='H4 Bounce Rate' type='sheet' worksheet='Bounce rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='H4 Bounce Rate' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_80B6AC2866F844F0A12FC4A5BF6E9FC4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='H4 Bounce Rate' type='sheet' worksheet='Stop Step' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='H4 Bounce Rate' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_7946042E1A9A4C948F10682733997E0B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='H2 Error Rate' type='sheet' worksheet='error rate by age group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='H2 Error Rate' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F6228479AF804936AC7A36130B8C5AE8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Intro Project' type='sheet' worksheet='number clients group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Intro Project' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_103DA781E87446E1B5C7DB3737D27468]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Intro Project' type='sheet' worksheet='Daily Activity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Intro Project' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_21ED89D595CB4C29BDD8189201C52726]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Intro Project' type='sheet' worksheet='weekday' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Intro Project' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E152D467DC144D3583EEC81E56CB9CD6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Intro Project' type='sheet' worksheet='Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Intro Project' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_ED7C28373AE74F19BBB07F5DC77CDCDA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Intro Project' type='sheet' worksheet='longevity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Intro Project' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_E2B87D48EC01474C99FB447C75181898]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Intro Project' type='sheet' worksheet='Balance Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Intro Project' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_6452C02C8471407697CDC6DAF8FBC361]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='H1 Completion Rate' type='sheet' worksheet='H1v2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='H1 Completion Rate' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_91AEAAC8EADD482082C9515FE83E2CF1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='H1 Completion Rate' type='sheet' worksheet='H1v1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='H1 Completion Rate' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='average_time_groups' name='federated.0akutw413lie4g1fw9dpx08izd66' />
          </datasources>
          <datasource-dependencies datasource='federated.0akutw413lie4g1fw9dpx08izd66'>
            <column caption='dummy axis' datatype='integer' name='[Calculation_1632836341479694336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Age Groups' datatype='string' name='[age_groups]' role='dimension' type='nominal' />
            <column caption='Client Id (Summary Table.Csv)' datatype='integer' name='[client_id (summary_table.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[client_id (summary_table.csv)]' derivation='Count' name='[cnt:client_id (summary_table.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Date Ymd' datatype='date' name='[date_ymd]' role='dimension' type='ordinal' />
            <column-instance column='[age_groups]' derivation='None' name='[none:age_groups:nk]' pivot='key' type='nominal' />
            <column-instance column='[study_group]' derivation='None' name='[none:study_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_id (summary_table.csv)]' derivation='Count' name='[pcto:cnt:client_id (summary_table.csv):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Study Group' datatype='string' name='[study_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1632836341479694336]' derivation='Sum' name='[sum:Calculation_1632836341479694336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_ymd]' derivation='Day-Trunc' name='[tdy:date_ymd:ok]' pivot='key' type='ordinal' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Control&quot;' value='Control Group' />
                <alias key='&quot;Test&quot;' value='Test Group' />
              </aliases>
            </column>
            <column-instance column='[date_ymd]' derivation='Weekday' name='[wd:date_ymd:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0akutw413lie4g1fw9dpx08izd66].[Action (DAY(Date Ymd),Variation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_103DA781E87446E1B5C7DB3737D27468]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:date_ymd:ok]' />
              <groupfilter function='level-members' level='[variation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0akutw413lie4g1fw9dpx08izd66].[Action (Study Group)]'>
            <groupfilter function='level-members' level='[study_group]' user:ui-action-filter='[Action2_F6228479AF804936AC7A36130B8C5AE8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0akutw413lie4g1fw9dpx08izd66].[Action (WEEKDAY(Date Ymd),Variation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_21ED89D595CB4C29BDD8189201C52726]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:date_ymd:ok]' />
              <groupfilter function='level-members' level='[variation]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0akutw413lie4g1fw9dpx08izd66].[none:study_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0akutw413lie4g1fw9dpx08izd66].[sum:Calculation_1632836341479694336:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0akutw413lie4g1fw9dpx08izd66].[Action (Study Group)]</column>
            <column>[federated.0akutw413lie4g1fw9dpx08izd66].[Action (DAY(Date Ymd),Variation)]</column>
            <column>[federated.0akutw413lie4g1fw9dpx08izd66].[Action (WEEKDAY(Date Ymd),Variation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0akutw413lie4g1fw9dpx08izd66].[sum:Calculation_1632836341479694336:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0akutw413lie4g1fw9dpx08izd66].[none:study_group:nk]' />
              <wedge-size column='[federated.0akutw413lie4g1fw9dpx08izd66].[cnt:client_id (summary_table.csv):qk]' />
              <size column='[federated.0akutw413lie4g1fw9dpx08izd66].[cnt:client_id (summary_table.csv):qk]' />
              <color column='[federated.0akutw413lie4g1fw9dpx08izd66].[none:age_groups:nk]' />
              <text column='[federated.0akutw413lie4g1fw9dpx08izd66].[pcto:cnt:client_id (summary_table.csv):qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0akutw413lie4g1fw9dpx08izd66].[sum:Calculation_1632836341479694336:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.0akutw413lie4g1fw9dpx08izd66].[sum:Calculation_1632836341479694336:qk] + [federated.0akutw413lie4g1fw9dpx08izd66].[sum:Calculation_1632836341479694336:qk])</rows>
        <cols>[federated.0akutw413lie4g1fw9dpx08izd66].[none:study_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Balance Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='average_time_groups' name='federated.0akutw413lie4g1fw9dpx08izd66' />
          </datasources>
          <datasource-dependencies datasource='federated.0akutw413lie4g1fw9dpx08izd66'>
            <column caption='Age Groups' datatype='string' name='[age_groups]' role='dimension' type='nominal' />
            <column caption='Bal Groups' datatype='string' name='[bal_groups]' role='dimension' type='nominal' />
            <column caption='Client Id (Summary Table.Csv)' datatype='integer' name='[client_id (summary_table.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[client_id (summary_table.csv)]' derivation='CountD' name='[ctd:client_id (summary_table.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Date Ymd' datatype='date' name='[date_ymd]' role='dimension' type='ordinal' />
            <column-instance column='[bal_groups]' derivation='None' name='[none:bal_groups:nk]' pivot='key' type='nominal' />
            <column-instance column='[study_group]' derivation='None' name='[none:study_group:nk]' pivot='key' type='nominal' />
            <column caption='Study Group' datatype='string' name='[study_group]' role='dimension' type='nominal' />
            <column-instance column='[date_ymd]' derivation='Day-Trunc' name='[tdy:date_ymd:ok]' pivot='key' type='ordinal' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Control&quot;' value='Control Group' />
                <alias key='&quot;Test&quot;' value='Test Group' />
              </aliases>
            </column>
            <column-instance column='[date_ymd]' derivation='Weekday' name='[wd:date_ymd:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0akutw413lie4g1fw9dpx08izd66].[Action (Age Groups,Study Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E152D467DC144D3583EEC81E56CB9CD6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_groups]' />
              <groupfilter function='level-members' level='[study_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0akutw413lie4g1fw9dpx08izd66].[Action (DAY(Date Ymd),Variation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_103DA781E87446E1B5C7DB3737D27468]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:date_ymd:ok]' />
              <groupfilter function='level-members' level='[variation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0akutw413lie4g1fw9dpx08izd66].[Action (Study Group)]'>
            <groupfilter function='level-members' level='[study_group]' user:ui-action-filter='[Action2_F6228479AF804936AC7A36130B8C5AE8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0akutw413lie4g1fw9dpx08izd66].[Action (WEEKDAY(Date Ymd),Variation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_21ED89D595CB4C29BDD8189201C52726]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:date_ymd:ok]' />
              <groupfilter function='level-members' level='[variation]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0akutw413lie4g1fw9dpx08izd66].[none:bal_groups:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low Balance&quot;</bucket>
              <bucket>&quot;Moderate Balance&quot;</bucket>
              <bucket>&quot;High Balance&quot;</bucket>
              <bucket>&quot;Very High Balance&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0akutw413lie4g1fw9dpx08izd66].[none:study_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0akutw413lie4g1fw9dpx08izd66].[ctd:client_id (summary_table.csv):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0akutw413lie4g1fw9dpx08izd66].[Action (Study Group)]</column>
            <column>[federated.0akutw413lie4g1fw9dpx08izd66].[Action (DAY(Date Ymd),Variation)]</column>
            <column>[federated.0akutw413lie4g1fw9dpx08izd66].[Action (Age Groups,Study Group)]</column>
            <column>[federated.0akutw413lie4g1fw9dpx08izd66].[Action (WEEKDAY(Date Ymd),Variation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0akutw413lie4g1fw9dpx08izd66].[none:study_group:nk]' />
              <color column='[federated.0akutw413lie4g1fw9dpx08izd66].[none:bal_groups:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0akutw413lie4g1fw9dpx08izd66].[ctd:client_id (summary_table.csv):qk]</rows>
        <cols>([federated.0akutw413lie4g1fw9dpx08izd66].[none:bal_groups:nk] / [federated.0akutw413lie4g1fw9dpx08izd66].[none:study_group:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bounce rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='manrope' fontsize='16'>Bounce Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_visit_steps (3)' name='federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)'>
            <column caption='total_number_test' datatype='integer' name='[Calculation_704250393142095874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed : count(if [study_group]=&apos;Test&apos; then [visit_id] end)}' />
            </column>
            <column caption='total_number_control' datatype='integer' name='[Calculation_704250393142185987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed : count(if [study_group]=&apos;Control&apos; then [visit_id] end)}' />
            </column>
            <column caption='bounce rate' datatype='real' name='[Calculation_704250393148444678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [study_group]=&apos;Test&apos; then [number_of_bounce]/[Calculation_704250393142095874]&#13;&#10;ELSEIF [study_group]=&apos;Control&apos; then [number_of_bounce]/[Calculation_704250393142185987] end' />
            </column>
            <column-instance column='[step_hierarchy]' derivation='None' name='[none:step_hierarchy:nk]' pivot='key' type='nominal' />
            <column-instance column='[study_group]' derivation='None' name='[none:study_group:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Bounce' datatype='real' name='[number_of_bounce]' role='measure' type='quantitative' />
            <column caption='Step Hierarchy' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[step_hierarchy]' role='dimension' type='nominal' />
            <column caption='Study Group' datatype='string' name='[study_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_704250393148444678]' derivation='Sum' name='[sum:Calculation_704250393148444678:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)].[none:step_hierarchy:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:step_hierarchy:nk]' />
              <groupfilter function='member' level='[none:step_hierarchy:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)].[none:step_hierarchy:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)].[none:study_group:nk]' />
              <size column='[federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)].[sum:Calculation_704250393148444678:qk]' />
              <text column='[federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)].[sum:Calculation_704250393148444678:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)].[sum:Calculation_704250393148444678:qk]</rows>
        <cols>[federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)].[none:study_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Activity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_visit_steps (2)' name='federated.1sxoo500ytimks0zz0poq0ixn186 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1sxoo500ytimks0zz0poq0ixn186 (copy)'>
            <column caption='Age Groups' datatype='string' name='[age_groups]' role='dimension' type='nominal' />
            <column-instance column='[visit_id]' derivation='Count' name='[cnt:visit_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Ymd' datatype='date' name='[date_ymd]' role='dimension' type='ordinal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Study Group' datatype='string' name='[study_group]' role='dimension' type='nominal' />
            <column-instance column='[date_ymd]' derivation='Day-Trunc' name='[tdy:date_ymd:qk]' pivot='key' type='quantitative' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
            <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
            <column-instance column='[date_ymd]' derivation='Weekday' name='[wd:date_ymd:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sxoo500ytimks0zz0poq0ixn186 (copy)].[Action (Age Groups,Study Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E152D467DC144D3583EEC81E56CB9CD6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_groups]' />
              <groupfilter function='level-members' level='[study_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sxoo500ytimks0zz0poq0ixn186 (copy)].[Action (Study Group)]'>
            <groupfilter function='level-members' level='[study_group]' user:ui-action-filter='[Action2_F6228479AF804936AC7A36130B8C5AE8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sxoo500ytimks0zz0poq0ixn186 (copy)].[Action (WEEKDAY(Date Ymd),Variation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_21ED89D595CB4C29BDD8189201C52726]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:date_ymd:ok]' />
              <groupfilter function='level-members' level='[variation]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1sxoo500ytimks0zz0poq0ixn186 (copy)].[tdy:date_ymd:qk]' included-values='in-range'>
            <min>#2017-03-15 00:00:00#</min>
            <max>#2017-06-20 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1sxoo500ytimks0zz0poq0ixn186 (copy)].[tdy:date_ymd:qk]</column>
            <column>[federated.1sxoo500ytimks0zz0poq0ixn186 (copy)].[Action (Study Group)]</column>
            <column>[federated.1sxoo500ytimks0zz0poq0ixn186 (copy)].[Action (Age Groups,Study Group)]</column>
            <column>[federated.1sxoo500ytimks0zz0poq0ixn186 (copy)].[Action (WEEKDAY(Date Ymd),Variation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1sxoo500ytimks0zz0poq0ixn186 (copy)].[none:variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sxoo500ytimks0zz0poq0ixn186 (copy)].[cnt:visit_id:qk]</rows>
        <cols>[federated.1sxoo500ytimks0zz0poq0ixn186 (copy)].[tdy:date_ymd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Demographic-Age+Bal Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1c1e22' fontname='Manrope' fontsize='20'>Verified lack of bias in distribution of client profiles among test and control groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_visit_steps' name='federated.1sxoo500ytimks0zz0poq0ixn186' />
          </datasources>
          <datasource-dependencies datasource='federated.1sxoo500ytimks0zz0poq0ixn186'>
            <column caption='Age Groups' datatype='string' name='[age_groups]' role='dimension' type='nominal' />
            <column caption='Bal Groups' datatype='string' name='[bal_groups]' role='dimension' type='nominal' />
            <column caption='Client Id (Summary Table.Csv)' datatype='integer' name='[client_id (summary_table.csv)]' role='dimension' type='ordinal' />
            <column caption='Longevity Groups' datatype='string' name='[longevity_groups]' role='dimension' type='nominal' />
            <column-instance column='[age_groups]' derivation='None' name='[none:age_groups:nk]' pivot='key' type='nominal' />
            <column-instance column='[bal_groups]' derivation='None' name='[none:bal_groups:nk]' pivot='key' type='nominal' />
            <column-instance column='[longevity_groups]' derivation='None' name='[none:longevity_groups:nk]' pivot='key' type='nominal' />
            <column-instance column='[study_group]' derivation='None' name='[none:study_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_id (summary_table.csv)]' derivation='CountD' name='[pcto:ctd:client_id (summary_table.csv):qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1sxoo500ytimks0zz0poq0ixn186].[age_groups]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Study Group' datatype='string' name='[study_group]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:age_groups:nk]'>
            <groupfilter function='level-members' level='[none:age_groups:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:age_groups:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Young Adults&quot;</bucket>
              <bucket>&quot;Middle-Aged Adults&quot;</bucket>
              <bucket>&quot;Senior Adults&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:bal_groups:nk]'>
            <groupfilter function='level-members' level='[none:bal_groups:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:bal_groups:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low Balance&quot;</bucket>
              <bucket>&quot;Moderate Balance&quot;</bucket>
              <bucket>&quot;High Balance&quot;</bucket>
              <bucket>&quot;Very High Balance&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:longevity_groups:nk]'>
            <groupfilter function='level-members' level='[none:longevity_groups:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:longevity_groups:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Average Longevity Clients&quot;</bucket>
              <bucket>&quot;Above-Average Longevity Clients&quot;</bucket>
              <bucket>&quot;Exceptional Longevity Clients&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:study_group:nk]'>
            <groupfilter function='level-members' level='[none:study_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sxoo500ytimks0zz0poq0ixn186].[none:study_group:nk]</column>
            <column>[federated.1sxoo500ytimks0zz0poq0ixn186].[none:bal_groups:nk]</column>
            <column>[federated.1sxoo500ytimks0zz0poq0ixn186].[none:age_groups:nk]</column>
            <column>[federated.1sxoo500ytimks0zz0poq0ixn186].[none:longevity_groups:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:study_group:nk]' />
              <shape column='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:age_groups:nk]' />
              <size column='[federated.1sxoo500ytimks0zz0poq0ixn186].[pcto:ctd:client_id (summary_table.csv):qk:11]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sxoo500ytimks0zz0poq0ixn186].[none:longevity_groups:nk] / [federated.1sxoo500ytimks0zz0poq0ixn186].[none:study_group:nk])</rows>
        <cols>[federated.1sxoo500ytimks0zz0poq0ixn186].[none:bal_groups:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='H1v1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1c1e22' fontname='Manrope'>Completion rates for the old and new UI are the same</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_visit_steps' name='federated.1sxoo500ytimks0zz0poq0ixn186' />
          </datasources>
          <datasource-dependencies datasource='federated.1sxoo500ytimks0zz0poq0ixn186'>
            <column caption='total_clientID_test' datatype='integer' name='[Calculation_1511802101056012289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed:COUNTD(IF [study_group] = &quot;Test&quot; then [client_id] end)}' />
            </column>
            <column caption='total_clientID_control' datatype='integer' name='[Calculation_1511802101057712130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed:COUNTD(IF [study_group] = &quot;Control&quot; then [client_id] end)}' />
            </column>
            <column caption='completion rate' datatype='integer' name='[Calculation_1632836341504655363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [study_group]=&apos;Test&apos; then [client_id (summary_table.csv)]/[Calculation_1511802101056012289] &#13;&#10;ELSEIF [study_group]=&apos;Control&apos; then [client_id (summary_table.csv)]/[Calculation_1511802101057712130] end)' />
            </column>
            <column caption='Age Groups' datatype='string' name='[age_groups]' role='dimension' type='nominal' />
            <column caption='Client Id (Summary Table.Csv)' datatype='integer' name='[client_id (summary_table.csv)]' role='dimension' type='ordinal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column caption='Completed Process' datatype='string' name='[completed_process]' role='dimension' type='nominal' />
            <column-instance column='[age_groups]' derivation='None' name='[none:age_groups:nk]' pivot='key' type='nominal' />
            <column-instance column='[completed_process]' derivation='None' name='[none:completed_process:nk]' pivot='key' type='nominal' />
            <column-instance column='[study_group]' derivation='None' name='[none:study_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1632836341504655363]' derivation='User' name='[pcto:usr:Calculation_1632836341504655363:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1sxoo500ytimks0zz0poq0ixn186].[age_groups]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Study Group' datatype='string' name='[study_group]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sxoo500ytimks0zz0poq0ixn186].[Action (Completed Process,Study Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_6452C02C8471407697CDC6DAF8FBC361]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[completed_process]' />
              <groupfilter function='level-members' level='[study_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:age_groups:nk]'>
            <groupfilter function='level-members' level='[none:age_groups:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:study_group:nk]'>
            <groupfilter function='level-members' level='[none:study_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sxoo500ytimks0zz0poq0ixn186].[none:age_groups:nk]</column>
            <column>[federated.1sxoo500ytimks0zz0poq0ixn186].[none:study_group:nk]</column>
            <column>[federated.1sxoo500ytimks0zz0poq0ixn186].[Action (Completed Process,Study Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:study_group:nk]' />
              <shape column='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:age_groups:nk]' />
              <text column='[federated.1sxoo500ytimks0zz0poq0ixn186].[pcto:usr:Calculation_1632836341504655363:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sxoo500ytimks0zz0poq0ixn186].[pcto:usr:Calculation_1632836341504655363:qk:8]</rows>
        <cols>[federated.1sxoo500ytimks0zz0poq0ixn186].[none:completed_process:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='H1v2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1c1e22' fontname='Manrope'>Completion rates for the old and new UI are the same</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_visit_steps' name='federated.1sxoo500ytimks0zz0poq0ixn186' />
          </datasources>
          <datasource-dependencies datasource='federated.1sxoo500ytimks0zz0poq0ixn186'>
            <column caption='total_clientID_test' datatype='integer' name='[Calculation_1511802101056012289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed:COUNTD(IF [study_group] = &quot;Test&quot; then [client_id] end)}' />
            </column>
            <column caption='total_clientID_control' datatype='integer' name='[Calculation_1511802101057712130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed:COUNTD(IF [study_group] = &quot;Control&quot; then [client_id] end)}' />
            </column>
            <column caption='completion rate' datatype='integer' name='[Calculation_1632836341504655363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [study_group]=&apos;Test&apos; then [client_id (summary_table.csv)]/[Calculation_1511802101056012289] &#13;&#10;ELSEIF [study_group]=&apos;Control&apos; then [client_id (summary_table.csv)]/[Calculation_1511802101057712130] end)' />
            </column>
            <column caption='Age Groups' datatype='string' name='[age_groups]' role='dimension' type='nominal' />
            <column caption='Client Id (Summary Table.Csv)' datatype='integer' name='[client_id (summary_table.csv)]' role='dimension' type='ordinal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column caption='Completed Process' datatype='string' name='[completed_process]' role='dimension' type='nominal' />
            <column-instance column='[completed_process]' derivation='None' name='[none:completed_process:nk]' pivot='key' type='nominal' />
            <column-instance column='[study_group]' derivation='None' name='[none:study_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1632836341504655363]' derivation='User' name='[pcto:usr:Calculation_1632836341504655363:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1sxoo500ytimks0zz0poq0ixn186].[completed_process]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Study Group' datatype='string' name='[study_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1632836341504655363]' derivation='User' name='[usr:Calculation_1632836341504655363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sxoo500ytimks0zz0poq0ixn186].[Action (Age Groups,Completed Process,Study Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_91AEAAC8EADD482082C9515FE83E2CF1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_groups]' />
              <groupfilter function='level-members' level='[completed_process]' />
              <groupfilter function='level-members' level='[study_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:study_group:nk]'>
            <groupfilter function='level-members' level='[none:study_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sxoo500ytimks0zz0poq0ixn186].[none:study_group:nk]</column>
            <column>[federated.1sxoo500ytimks0zz0poq0ixn186].[Action (Age Groups,Completed Process,Study Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:study_group:nk]' />
              <shape column='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:study_group:nk]' />
              <text column='[federated.1sxoo500ytimks0zz0poq0ixn186].[pcto:usr:Calculation_1632836341504655363:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sxoo500ytimks0zz0poq0ixn186].[usr:Calculation_1632836341504655363:qk]</rows>
        <cols>[federated.1sxoo500ytimks0zz0poq0ixn186].[none:completed_process:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stop Step'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='manrope' fontsize='16'>Last step before leaving</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_visit_steps (3)' name='federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)'>
            <column caption='dummy axis' datatype='integer' name='[Calculation_704250393129299968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[visit_id]' derivation='Count' name='[cnt:visit_id:qk]' pivot='key' type='quantitative' />
            <column caption='Last Process Step' datatype='string' name='[last_process_step]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_704250393129299968]' derivation='None' name='[none:Calculation_704250393129299968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_process_step]' derivation='None' name='[none:last_process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[visit_id]' derivation='Count' name='[pcto:cnt:visit_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Study Group' datatype='string' name='[study_group]' role='dimension' type='nominal' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
            <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)].[Action (Study Group)]'>
            <groupfilter function='level-members' level='[study_group]' user:ui-action-filter='[Action12_1D6ACDDCB97B487EBF4014F92D857075]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)].[none:last_process_step:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:last_process_step:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:last_process_step:nk]' member='&quot;confirm&quot;' />
                <groupfilter function='member' level='[none:last_process_step:nk]' member='&quot;start&quot;' />
                <groupfilter function='member' level='[none:last_process_step:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)].[none:last_process_step:nk]</column>
            <column>[federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)].[Action (Study Group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)].[none:Calculation_704250393129299968:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)].[cnt:visit_id:qk]' />
              <size column='[federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)].[cnt:visit_id:qk]' />
              <color column='[federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)].[none:variation:nk]' />
              <color column='[federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)].[none:last_process_step:nk]' />
              <text column='[federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)].[none:last_process_step:nk]' />
              <text column='[federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)].[pcto:cnt:visit_id:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)].[none:Calculation_704250393129299968:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)].[none:Calculation_704250393129299968:qk] + [federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)].[none:Calculation_704250393129299968:qk])</rows>
        <cols include-empty='true'>[federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)].[none:variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time per Login'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='manrope'>Time Spent per Visit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summary_table' name='federated.016l28a0t6w8cq17ghu6j18pa3i9' />
          </datasources>
          <datasource-dependencies datasource='federated.016l28a0t6w8cq17ghu6j18pa3i9'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Control&quot;' value='Control Group' />
                <alias key='&quot;Test&quot;' value='Test Group' />
              </aliases>
            </column>
            <column-instance column='[time_spent_on_step]' derivation='Avg' name='[avg:time_spent_on_step:qk]' pivot='key' type='quantitative' />
            <column caption='Visit' datatype='real' name='[login_number_updated]' role='measure' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[login_number_updated]' derivation='None' name='[none:login_number_updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;confirm&quot;' value='Confirm' />
                <alias key='&quot;start&quot;' value='Start' />
                <alias key='&quot;step_1&quot;' value='Step 1' />
                <alias key='&quot;step_2&quot;' value='Step 2' />
                <alias key='&quot;step_3&quot;' value='Step 3' />
              </aliases>
            </column>
            <column-instance column='[time_spent_on_step]' derivation='Sum' name='[sum:time_spent_on_step:qk]' pivot='key' type='quantitative' />
            <column caption='Time Spent On Step' datatype='real' name='[time_spent_on_step]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.016l28a0t6w8cq17ghu6j18pa3i9].[none:Variation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Control&quot;</bucket>
              <bucket>&quot;Test&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.016l28a0t6w8cq17ghu6j18pa3i9].[none:login_number_updated:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:login_number_updated:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:login_number_updated:ok]' member='13.0' />
                <groupfilter function='member' level='[none:login_number_updated:ok]' member='14.0' />
                <groupfilter function='member' level='[none:login_number_updated:ok]' member='15.0' />
                <groupfilter function='member' level='[none:login_number_updated:ok]' member='16.0' />
                <groupfilter function='member' level='[none:login_number_updated:ok]' member='17.0' />
                <groupfilter function='member' level='[none:login_number_updated:ok]' member='18.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.016l28a0t6w8cq17ghu6j18pa3i9].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.016l28a0t6w8cq17ghu6j18pa3i9].[none:login_number_updated:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.016l28a0t6w8cq17ghu6j18pa3i9].[sum:time_spent_on_step:qk]' />
              <color column='[federated.016l28a0t6w8cq17ghu6j18pa3i9].[none:Variation:nk]' />
              <color column='[federated.016l28a0t6w8cq17ghu6j18pa3i9].[none:process_step:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.016l28a0t6w8cq17ghu6j18pa3i9].[none:process_step:nk] * [federated.016l28a0t6w8cq17ghu6j18pa3i9].[avg:time_spent_on_step:qk])</rows>
        <cols>([federated.016l28a0t6w8cq17ghu6j18pa3i9].[none:Variation:nk] / [federated.016l28a0t6w8cq17ghu6j18pa3i9].[none:login_number_updated:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Time per Step'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='manrope'>Average Time Spent per Step</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='average_time_groups' name='federated.0akutw413lie4g1fw9dpx08izd66' />
          </datasources>
          <datasource-dependencies datasource='federated.0akutw413lie4g1fw9dpx08izd66'>
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation (average_time_groups.csv)]' derivation='None' name='[none:variation (average_time_groups.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;confirm&quot;' value='Confirm' />
                <alias key='&quot;start&quot;' value='Start' />
                <alias key='&quot;step_1&quot;' value='Step 1' />
                <alias key='&quot;step_2&quot;' value='Step 2' />
                <alias key='&quot;step_3&quot;' value='Step 3' />
              </aliases>
            </column>
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Variation (Average Time Groups.Csv)' datatype='string' name='[variation (average_time_groups.csv)]' role='dimension' type='nominal' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Control&quot;' value='Control Group' />
                <alias key='&quot;Test&quot;' value='Test Group' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0akutw413lie4g1fw9dpx08izd66].[none:process_step:nk]'>
            <groupfilter function='level-members' level='[none:process_step:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0akutw413lie4g1fw9dpx08izd66].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0akutw413lie4g1fw9dpx08izd66].[none:variation (average_time_groups.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:variation (average_time_groups.csv):nk]' />
              <groupfilter function='member' level='[none:variation (average_time_groups.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0akutw413lie4g1fw9dpx08izd66].[none:variation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Test&quot;</bucket>
              <bucket>&quot;Control&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0akutw413lie4g1fw9dpx08izd66].[none:process_step:nk]</column>
            <column>[federated.0akutw413lie4g1fw9dpx08izd66].[none:variation (average_time_groups.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0akutw413lie4g1fw9dpx08izd66].[none:process_step:nk]' />
              <text column='[federated.0akutw413lie4g1fw9dpx08izd66].[avg:duration:qk]' />
              <color column='[federated.0akutw413lie4g1fw9dpx08izd66].[none:variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0akutw413lie4g1fw9dpx08izd66].[sum:duration:qk]</rows>
        <cols>([federated.0akutw413lie4g1fw9dpx08izd66].[none:variation:nk] / [federated.0akutw413lie4g1fw9dpx08izd66].[none:process_step:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='completion &amp; error rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='manrope' fontsize='16'>Completion &amp; Error Rate for Test &amp; Control Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_visit_steps' name='federated.1sxoo500ytimks0zz0poq0ixn186' />
          </datasources>
          <datasource-dependencies datasource='federated.1sxoo500ytimks0zz0poq0ixn186'>
            <column caption='total_clientID_test' datatype='integer' name='[Calculation_1511802101056012289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed:COUNTD(IF [study_group] = &quot;Test&quot; then [client_id] end)}' />
            </column>
            <column caption='total_clientID_control' datatype='integer' name='[Calculation_1511802101057712130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed:COUNTD(IF [study_group] = &quot;Control&quot; then [client_id] end)}' />
            </column>
            <column caption='completion rate' datatype='integer' name='[Calculation_1632836341504655363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [study_group]=&apos;Test&apos; then [client_id (summary_table.csv)]/[Calculation_1511802101056012289] &#13;&#10;ELSEIF [study_group]=&apos;Control&apos; then [client_id (summary_table.csv)]/[Calculation_1511802101057712130] end)' />
            </column>
            <column caption='error rate' datatype='real' name='[Calculation_1632836341516361732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [study_group]=&apos;Test&apos; then [number_errors]/[total_clientID_test (copy)_1632836341517914118] &#13;&#10;ELSEIF [study_group]=&apos;Control&apos; then [number_errors]/[total_clientID_control (copy)_1632836341517725701] end)' />
            </column>
            <column caption='Age Groups' datatype='string' name='[age_groups]' role='dimension' type='nominal' />
            <column caption='Client Id (Summary Table.Csv)' datatype='integer' name='[client_id (summary_table.csv)]' role='dimension' type='ordinal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column caption='Date Ymd' datatype='date' name='[date_ymd]' role='dimension' type='ordinal' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[study_group]' derivation='None' name='[none:study_group:nk]' pivot='key' type='nominal' />
            <column caption='Number Errors' datatype='integer' name='[number_errors]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1632836341504655363]' derivation='User' name='[pcto:usr:Calculation_1632836341504655363:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Study Group' datatype='string' name='[study_group]' role='dimension' type='nominal' />
            <column-instance column='[date_ymd]' derivation='Day-Trunc' name='[tdy:date_ymd:ok]' pivot='key' type='ordinal' />
            <column caption='total_visitID_control ' datatype='integer' name='[total_clientID_control (copy)_1632836341517725701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed:COUNTD(IF [study_group] = &quot;Control&quot; then [visit_id] end)}' />
            </column>
            <column caption='total_visitID_test' datatype='integer' name='[total_clientID_test (copy)_1632836341517914118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed:COUNTD(IF [study_group] = &quot;Test&quot; then [visit_id] end)}' />
            </column>
            <column-instance column='[Calculation_1632836341516361732]' derivation='User' name='[usr:Calculation_1632836341516361732:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sxoo500ytimks0zz0poq0ixn186].[Action (Age Groups,DAY(Date Ymd))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7946042E1A9A4C948F10682733997E0B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_groups]' />
              <groupfilter function='level-members' level='[tdy:date_ymd:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:gendr:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:study_group:nk]'>
            <groupfilter function='level-members' level='[none:study_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sxoo500ytimks0zz0poq0ixn186].[none:gendr:nk]</column>
            <column>[federated.1sxoo500ytimks0zz0poq0ixn186].[none:study_group:nk]</column>
            <column>[federated.1sxoo500ytimks0zz0poq0ixn186].[Action (Age Groups,DAY(Date Ymd))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:study_group:nk]' />
              <lod column='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:study_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sxoo500ytimks0zz0poq0ixn186].[pcto:usr:Calculation_1632836341504655363:qk]</rows>
        <cols>[federated.1sxoo500ytimks0zz0poq0ixn186].[usr:Calculation_1632836341516361732:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='encountered errors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='manrope' fontsize='16'>N Clients Encountered Errors Test vs. Control</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_visit_steps' name='federated.1sxoo500ytimks0zz0poq0ixn186' />
          </datasources>
          <datasource-dependencies datasource='federated.1sxoo500ytimks0zz0poq0ixn186'>
            <column caption='Age Groups' datatype='string' name='[age_groups]' role='dimension' type='nominal' />
            <column caption='Client Id (Summary Table.Csv)' datatype='integer' name='[client_id (summary_table.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[client_id (summary_table.csv)]' derivation='Count' name='[cnt:client_id (summary_table.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Date Ymd' datatype='date' name='[date_ymd]' role='dimension' type='ordinal' />
            <column caption='Encountered Errors' datatype='string' name='[encountered_errors]' role='dimension' type='nominal' />
            <column-instance column='[encountered_errors]' derivation='None' name='[none:encountered_errors:nk]' pivot='key' type='nominal' />
            <column-instance column='[study_group]' derivation='None' name='[none:study_group:nk]' pivot='key' type='nominal' />
            <column caption='Study Group' datatype='string' name='[study_group]' role='dimension' type='nominal' />
            <column-instance column='[date_ymd]' derivation='Day-Trunc' name='[tdy:date_ymd:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sxoo500ytimks0zz0poq0ixn186].[Action (Age Groups,DAY(Date Ymd))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7946042E1A9A4C948F10682733997E0B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_groups]' />
              <groupfilter function='level-members' level='[tdy:date_ymd:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sxoo500ytimks0zz0poq0ixn186].[Action (Study Group)]'>
            <groupfilter function='level-members' level='[study_group]' user:ui-action-filter='[Action10_616BDB75FD414591AE70C4B1B2C355A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sxoo500ytimks0zz0poq0ixn186].[Action (Study Group)]</column>
            <column>[federated.1sxoo500ytimks0zz0poq0ixn186].[Action (Age Groups,DAY(Date Ymd))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:study_group:nk]' />
              <lod column='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:study_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sxoo500ytimks0zz0poq0ixn186].[cnt:client_id (summary_table.csv):qk]</rows>
        <cols>[federated.1sxoo500ytimks0zz0poq0ixn186].[none:encountered_errors:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='error rate by age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='manrope'>Average Errors by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_visit_steps' name='federated.1sxoo500ytimks0zz0poq0ixn186' />
          </datasources>
          <datasource-dependencies datasource='federated.1sxoo500ytimks0zz0poq0ixn186'>
            <column caption='Age Groups' datatype='string' name='[age_groups]' role='dimension' type='nominal' />
            <column-instance column='[number_errors]' derivation='Avg' name='[cum:avg:number_errors:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Date Ymd' datatype='date' name='[date_ymd]' role='dimension' type='ordinal' />
            <column-instance column='[age_groups]' derivation='None' name='[none:age_groups:nk]' pivot='key' type='nominal' />
            <column caption='Number Errors' datatype='integer' name='[number_errors]' role='measure' type='quantitative' />
            <column caption='Study Group' datatype='string' name='[study_group]' role='dimension' type='nominal' />
            <column-instance column='[date_ymd]' derivation='Day-Trunc' name='[tdy:date_ymd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sxoo500ytimks0zz0poq0ixn186].[Action (Study Group)]'>
            <groupfilter function='level-members' level='[study_group]' user:ui-action-filter='[Action10_616BDB75FD414591AE70C4B1B2C355A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:age_groups:nk]'>
            <groupfilter function='level-members' level='[none:age_groups:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sxoo500ytimks0zz0poq0ixn186].[none:age_groups:nk]</column>
            <column>[federated.1sxoo500ytimks0zz0poq0ixn186].[Action (Study Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:age_groups:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sxoo500ytimks0zz0poq0ixn186].[cum:avg:number_errors:qk]</rows>
        <cols>[federated.1sxoo500ytimks0zz0poq0ixn186].[tdy:date_ymd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='last step time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='manrope' fontsize='18'>Last Step in Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_visit_steps (3)' name='federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)'>
            <column-instance column='[visit_id]' derivation='Count' name='[cnt:visit_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Ymd' datatype='date' name='[date_ymd]' role='dimension' type='ordinal' />
            <column caption='Last Process Step' datatype='string' name='[last_process_step]' role='dimension' type='nominal' />
            <column-instance column='[last_process_step]' derivation='None' name='[none:last_process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Study Group' datatype='string' name='[study_group]' role='dimension' type='nominal' />
            <column-instance column='[date_ymd]' derivation='Day-Trunc' name='[tdy:date_ymd:qk]' pivot='key' type='quantitative' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
            <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)].[Action (Study Group)]'>
            <groupfilter function='level-members' level='[study_group]' user:ui-action-filter='[Action12_1D6ACDDCB97B487EBF4014F92D857075]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)].[Action (Study Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)].[none:last_process_step:nk]' />
              <color column='[federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)].[none:variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)].[none:variation:nk] * [federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)].[cnt:visit_id:qk])</rows>
        <cols>[federated.1sxoo500ytimks0zz0poq0ixn186 (copy 2)].[tdy:date_ymd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='longevity'>
      <table>
        <view>
          <datasources>
            <datasource caption='average_time_groups' name='federated.0akutw413lie4g1fw9dpx08izd66' />
          </datasources>
          <datasource-dependencies datasource='federated.0akutw413lie4g1fw9dpx08izd66'>
            <column caption='Client Id (Summary Table.Csv)' datatype='integer' name='[client_id (summary_table.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[client_id (summary_table.csv)]' derivation='CountD' name='[ctd:client_id (summary_table.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Longevity Groups' datatype='string' name='[longevity_groups]' role='dimension' type='nominal' />
            <column-instance column='[longevity_groups]' derivation='None' name='[none:longevity_groups:nk]' pivot='key' type='nominal' />
            <column-instance column='[study_group]' derivation='None' name='[none:study_group:nk]' pivot='key' type='nominal' />
            <column caption='Study Group' datatype='string' name='[study_group]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0akutw413lie4g1fw9dpx08izd66].[Action (Study Group)]'>
            <groupfilter function='level-members' level='[study_group]' user:ui-action-filter='[Action2_F6228479AF804936AC7A36130B8C5AE8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0akutw413lie4g1fw9dpx08izd66].[none:longevity_groups:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Exceptional Longevity Clients&quot;</bucket>
              <bucket>&quot;Above-Average Longevity Clients&quot;</bucket>
              <bucket>&quot;Average Longevity Clients&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0akutw413lie4g1fw9dpx08izd66].[none:study_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0akutw413lie4g1fw9dpx08izd66].[ctd:client_id (summary_table.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0akutw413lie4g1fw9dpx08izd66].[Action (Study Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0akutw413lie4g1fw9dpx08izd66].[none:longevity_groups:nk]' />
              <color column='[federated.0akutw413lie4g1fw9dpx08izd66].[none:study_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0akutw413lie4g1fw9dpx08izd66].[none:study_group:nk]</rows>
        <cols>[federated.0akutw413lie4g1fw9dpx08izd66].[ctd:client_id (summary_table.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='number clients group'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_visit_steps (2)' name='federated.1sxoo500ytimks0zz0poq0ixn186 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1sxoo500ytimks0zz0poq0ixn186 (copy)'>
            <column caption='Age Groups' datatype='string' name='[age_groups]' role='dimension' type='nominal' />
            <column caption='Client Id (Summary Table.Csv)' datatype='integer' name='[client_id (summary_table.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[client_id (summary_table.csv)]' derivation='CountD' name='[ctd:client_id (summary_table.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Date Ymd' datatype='date' name='[date_ymd]' role='dimension' type='ordinal' />
            <column-instance column='[study_group]' derivation='None' name='[none:study_group:nk]' pivot='key' type='nominal' />
            <column caption='Study Group' datatype='string' name='[study_group]' role='dimension' type='nominal' />
            <column-instance column='[date_ymd]' derivation='Day-Trunc' name='[tdy:date_ymd:ok]' pivot='key' type='ordinal' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
            <column-instance column='[date_ymd]' derivation='Weekday' name='[wd:date_ymd:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sxoo500ytimks0zz0poq0ixn186 (copy)].[Action (Age Groups,Study Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E152D467DC144D3583EEC81E56CB9CD6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_groups]' />
              <groupfilter function='level-members' level='[study_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sxoo500ytimks0zz0poq0ixn186 (copy)].[Action (DAY(Date Ymd),Variation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_103DA781E87446E1B5C7DB3737D27468]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:date_ymd:ok]' />
              <groupfilter function='level-members' level='[variation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sxoo500ytimks0zz0poq0ixn186 (copy)].[Action (WEEKDAY(Date Ymd),Variation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_21ED89D595CB4C29BDD8189201C52726]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:date_ymd:ok]' />
              <groupfilter function='level-members' level='[variation]' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1sxoo500ytimks0zz0poq0ixn186 (copy)].[none:study_group:nk]' direction='DESC' />
          <slices>
            <column>[federated.1sxoo500ytimks0zz0poq0ixn186 (copy)].[Action (DAY(Date Ymd),Variation)]</column>
            <column>[federated.1sxoo500ytimks0zz0poq0ixn186 (copy)].[Action (Age Groups,Study Group)]</column>
            <column>[federated.1sxoo500ytimks0zz0poq0ixn186 (copy)].[Action (WEEKDAY(Date Ymd),Variation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sxoo500ytimks0zz0poq0ixn186 (copy)].[none:study_group:nk]' />
              <text column='[federated.1sxoo500ytimks0zz0poq0ixn186 (copy)].[ctd:client_id (summary_table.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sxoo500ytimks0zz0poq0ixn186 (copy)].[ctd:client_id (summary_table.csv):qk]</rows>
        <cols>[federated.1sxoo500ytimks0zz0poq0ixn186 (copy)].[none:study_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='steps'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='manrope'>Total number of Steps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='average_time_groups' name='federated.0akutw413lie4g1fw9dpx08izd66' />
          </datasources>
          <datasource-dependencies datasource='federated.0akutw413lie4g1fw9dpx08izd66'>
            <column caption='all_steps_count' datatype='integer' name='[Calculation_1632836341519912967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([start_count])+SUM([step_1_count])+SUM([step_2_count])+SUM([step_3_count])+SUM([confirm_count])' />
            </column>
            <column caption='Age Groups' datatype='string' name='[age_groups]' role='dimension' type='nominal' />
            <column caption='Confirm Count' datatype='integer' name='[confirm_count]' role='measure' type='quantitative' />
            <column caption='Date Ymd' datatype='date' name='[date_ymd]' role='dimension' type='ordinal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Start Count' datatype='integer' name='[start_count]' role='measure' type='quantitative' />
            <column caption='Step 1 Count' datatype='integer' name='[step_1_count]' role='measure' type='quantitative' />
            <column caption='Step 2 Count' datatype='integer' name='[step_2_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[step_3_count]' role='measure' type='quantitative' />
            <column caption='Study Group' datatype='string' name='[study_group]' role='dimension' type='nominal' />
            <column-instance column='[date_ymd]' derivation='Day-Trunc' name='[tdy:date_ymd:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1632836341519912967]' derivation='User' name='[usr:Calculation_1632836341519912967:qk]' pivot='key' type='quantitative' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Control&quot;' value='Control Group' />
                <alias key='&quot;Test&quot;' value='Test Group' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0akutw413lie4g1fw9dpx08izd66].[Action (Age Groups,DAY(Date Ymd))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7946042E1A9A4C948F10682733997E0B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_groups]' />
              <groupfilter function='level-members' level='[tdy:date_ymd:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0akutw413lie4g1fw9dpx08izd66].[Action (Study Group)]'>
            <groupfilter function='level-members' level='[study_group]' user:ui-action-filter='[Action10_616BDB75FD414591AE70C4B1B2C355A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0akutw413lie4g1fw9dpx08izd66].[none:variation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0akutw413lie4g1fw9dpx08izd66].[usr:Calculation_1632836341519912967:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0akutw413lie4g1fw9dpx08izd66].[Action (Study Group)]</column>
            <column>[federated.0akutw413lie4g1fw9dpx08izd66].[Action (Age Groups,DAY(Date Ymd))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0akutw413lie4g1fw9dpx08izd66].[none:variation:nk]' />
              <text column='[federated.0akutw413lie4g1fw9dpx08izd66].[usr:Calculation_1632836341519912967:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0akutw413lie4g1fw9dpx08izd66].[none:variation:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='steps (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='average_time_groups' name='federated.0akutw413lie4g1fw9dpx08izd66' />
          </datasources>
          <datasource-dependencies datasource='federated.0akutw413lie4g1fw9dpx08izd66'>
            <column caption='all_steps_count' datatype='integer' name='[Calculation_1632836341519912967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([start_count])+SUM([step_1_count])+SUM([step_2_count])+SUM([step_3_count])+SUM([confirm_count])' />
            </column>
            <column caption='Age Groups' datatype='string' name='[age_groups]' role='dimension' type='nominal' />
            <column caption='Confirm Count' datatype='integer' name='[confirm_count]' role='measure' type='quantitative' />
            <column caption='Date Ymd' datatype='date' name='[date_ymd]' role='dimension' type='ordinal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1632836341519912967]' derivation='User' name='[pcdf:usr:Calculation_1632836341519912967:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0akutw413lie4g1fw9dpx08izd66].[variation]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Start Count' datatype='integer' name='[start_count]' role='measure' type='quantitative' />
            <column caption='Step 1 Count' datatype='integer' name='[step_1_count]' role='measure' type='quantitative' />
            <column caption='Step 2 Count' datatype='integer' name='[step_2_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[step_3_count]' role='measure' type='quantitative' />
            <column caption='Study Group' datatype='string' name='[study_group]' role='dimension' type='nominal' />
            <column-instance column='[date_ymd]' derivation='Day-Trunc' name='[tdy:date_ymd:ok]' pivot='key' type='ordinal' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Control&quot;' value='Control Group' />
                <alias key='&quot;Test&quot;' value='Test Group' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0akutw413lie4g1fw9dpx08izd66].[Action (Age Groups,DAY(Date Ymd))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7946042E1A9A4C948F10682733997E0B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_groups]' />
              <groupfilter function='level-members' level='[tdy:date_ymd:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0akutw413lie4g1fw9dpx08izd66].[Action (Study Group)]'>
            <groupfilter function='level-members' level='[study_group]' user:ui-action-filter='[Action10_616BDB75FD414591AE70C4B1B2C355A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0akutw413lie4g1fw9dpx08izd66].[none:variation:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:variation:nk]' />
              <groupfilter function='member' level='[none:variation:nk]' member='&quot;Control&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0akutw413lie4g1fw9dpx08izd66].[none:variation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Control&quot;</bucket>
              <bucket>&quot;Test&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0akutw413lie4g1fw9dpx08izd66].[Action (Study Group)]</column>
            <column>[federated.0akutw413lie4g1fw9dpx08izd66].[Action (Age Groups,DAY(Date Ymd))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.0akutw413lie4g1fw9dpx08izd66].[pcdf:usr:Calculation_1632836341519912967:qk:4]' />
              <shape column='[federated.0akutw413lie4g1fw9dpx08izd66].[none:variation:nk]' />
              <color column='[federated.0akutw413lie4g1fw9dpx08izd66].[none:variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0akutw413lie4g1fw9dpx08izd66].[none:variation:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='steps reached per visit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='manrope'>Steps Reached per Visit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summary_table' name='federated.016l28a0t6w8cq17ghu6j18pa3i9' />
          </datasources>
          <datasource-dependencies datasource='federated.016l28a0t6w8cq17ghu6j18pa3i9'>
            <column caption='Client Id (Average Time Per Login.Csv)' datatype='integer' name='[client_id (average_time_per_login.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[client_id (average_time_per_login.csv)]' derivation='CountD' name='[ctd:client_id (average_time_per_login.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Visit' datatype='real' name='[login_number_updated]' role='measure' type='ordinal' />
            <column-instance column='[login_number_updated]' derivation='None' name='[none:login_number_updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;confirm&quot;' value='Confirm' />
                <alias key='&quot;start&quot;' value='Start' />
                <alias key='&quot;step_1&quot;' value='Step 1' />
                <alias key='&quot;step_2&quot;' value='Step 2' />
                <alias key='&quot;step_3&quot;' value='Step 3' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.016l28a0t6w8cq17ghu6j18pa3i9].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.016l28a0t6w8cq17ghu6j18pa3i9].[ctd:client_id (average_time_per_login.csv):qk]' />
              <text column='[federated.016l28a0t6w8cq17ghu6j18pa3i9].[ctd:client_id (average_time_per_login.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.016l28a0t6w8cq17ghu6j18pa3i9].[none:login_number_updated:ok]</rows>
        <cols>[federated.016l28a0t6w8cq17ghu6j18pa3i9].[none:process_step:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='total number'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_visit_steps (2)' name='federated.1sxoo500ytimks0zz0poq0ixn186 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1sxoo500ytimks0zz0poq0ixn186 (copy)'>
            <column caption='Age Groups' datatype='string' name='[age_groups]' role='dimension' type='nominal' />
            <column caption='Client Id (Summary Table.Csv)' datatype='integer' name='[client_id (summary_table.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[client_id (summary_table.csv)]' derivation='CountD' name='[ctd:client_id (summary_table.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Date Ymd' datatype='date' name='[date_ymd]' role='dimension' type='ordinal' />
            <column caption='Study Group' datatype='string' name='[study_group]' role='dimension' type='nominal' />
            <column-instance column='[date_ymd]' derivation='Day-Trunc' name='[tdy:date_ymd:ok]' pivot='key' type='ordinal' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
            <column-instance column='[date_ymd]' derivation='Weekday' name='[wd:date_ymd:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sxoo500ytimks0zz0poq0ixn186 (copy)].[Action (Age Groups,Study Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E152D467DC144D3583EEC81E56CB9CD6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_groups]' />
              <groupfilter function='level-members' level='[study_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sxoo500ytimks0zz0poq0ixn186 (copy)].[Action (DAY(Date Ymd),Variation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_103DA781E87446E1B5C7DB3737D27468]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:date_ymd:ok]' />
              <groupfilter function='level-members' level='[variation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sxoo500ytimks0zz0poq0ixn186 (copy)].[Action (Study Group)]'>
            <groupfilter function='level-members' level='[study_group]' user:ui-action-filter='[Action2_F6228479AF804936AC7A36130B8C5AE8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sxoo500ytimks0zz0poq0ixn186 (copy)].[Action (WEEKDAY(Date Ymd),Variation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_21ED89D595CB4C29BDD8189201C52726]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:date_ymd:ok]' />
              <groupfilter function='level-members' level='[variation]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sxoo500ytimks0zz0poq0ixn186 (copy)].[Action (Study Group)]</column>
            <column>[federated.1sxoo500ytimks0zz0poq0ixn186 (copy)].[Action (DAY(Date Ymd),Variation)]</column>
            <column>[federated.1sxoo500ytimks0zz0poq0ixn186 (copy)].[Action (Age Groups,Study Group)]</column>
            <column>[federated.1sxoo500ytimks0zz0poq0ixn186 (copy)].[Action (WEEKDAY(Date Ymd),Variation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sxoo500ytimks0zz0poq0ixn186 (copy)].[ctd:client_id (summary_table.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_visit_steps (2)' name='federated.1sxoo500ytimks0zz0poq0ixn186 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1sxoo500ytimks0zz0poq0ixn186 (copy)'>
            <column caption='Age Groups' datatype='string' name='[age_groups]' role='dimension' type='nominal' />
            <column-instance column='[visit_id]' derivation='CountD' name='[ctd:visit_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Ymd' datatype='date' name='[date_ymd]' role='dimension' type='ordinal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Study Group' datatype='string' name='[study_group]' role='dimension' type='nominal' />
            <column-instance column='[date_ymd]' derivation='Day-Trunc' name='[tdy:date_ymd:ok]' pivot='key' type='ordinal' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
            <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
            <column-instance column='[date_ymd]' derivation='Weekday' name='[wd:date_ymd:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sxoo500ytimks0zz0poq0ixn186 (copy)].[Action (Age Groups,Study Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E152D467DC144D3583EEC81E56CB9CD6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_groups]' />
              <groupfilter function='level-members' level='[study_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sxoo500ytimks0zz0poq0ixn186 (copy)].[Action (DAY(Date Ymd),Variation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_103DA781E87446E1B5C7DB3737D27468]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:date_ymd:ok]' />
              <groupfilter function='level-members' level='[variation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sxoo500ytimks0zz0poq0ixn186 (copy)].[Action (Study Group)]'>
            <groupfilter function='level-members' level='[study_group]' user:ui-action-filter='[Action2_F6228479AF804936AC7A36130B8C5AE8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sxoo500ytimks0zz0poq0ixn186 (copy)].[Action (Study Group)]</column>
            <column>[federated.1sxoo500ytimks0zz0poq0ixn186 (copy)].[Action (DAY(Date Ymd),Variation)]</column>
            <column>[federated.1sxoo500ytimks0zz0poq0ixn186 (copy)].[Action (Age Groups,Study Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sxoo500ytimks0zz0poq0ixn186 (copy)].[none:variation:nk]' />
              <text column='[federated.1sxoo500ytimks0zz0poq0ixn186 (copy)].[ctd:visit_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sxoo500ytimks0zz0poq0ixn186 (copy)].[ctd:visit_id:qk]</rows>
        <cols>[federated.1sxoo500ytimks0zz0poq0ixn186 (copy)].[wd:date_ymd:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Demo'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='all_visit_steps' name='federated.1sxoo500ytimks0zz0poq0ixn186' />
      </datasources>
      <datasource-dependencies datasource='federated.1sxoo500ytimks0zz0poq0ixn186'>
        <column caption='Age Groups' datatype='string' name='[age_groups]' role='dimension' type='nominal' />
        <column caption='Bal Groups' datatype='string' name='[bal_groups]' role='dimension' type='nominal' />
        <column caption='Longevity Groups' datatype='string' name='[longevity_groups]' role='dimension' type='nominal' />
        <column-instance column='[age_groups]' derivation='None' name='[none:age_groups:nk]' pivot='key' type='nominal' />
        <column-instance column='[bal_groups]' derivation='None' name='[none:bal_groups:nk]' pivot='key' type='nominal' />
        <column-instance column='[longevity_groups]' derivation='None' name='[none:longevity_groups:nk]' pivot='key' type='nominal' />
        <column-instance column='[study_group]' derivation='None' name='[none:study_group:nk]' pivot='key' type='nominal' />
        <column caption='Study Group' datatype='string' name='[study_group]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='116' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='115' is-scaled='1' param='C:/Users/54189/ironhack_262/project2/Vanguard_Investment_AB_Testing/tableau/pic/bg2-1.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='65576' id='29' name='Demographic-Age+Bal Table' show-title='false' w='70519' x='7765' y='23053' />
        <zone forceUpdate='true' h='6620' id='30' type-v2='text' w='88533' x='6862' y='5530'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='30'>Examined bias in distribution of client profiles among test and control groups</run>
          </formatted-text>
        </zone>
        <zone h='11760' id='67' name='Demographic-Age+Bal Table' param='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:age_groups:nk]' type-v2='filter' values='database' w='8488' x='84153' y='41355' />
        <zone h='14953' id='68' name='Demographic-Age+Bal Table' param='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:bal_groups:nk]' type-v2='filter' values='database' w='8488' x='84108' y='57710' />
        <zone h='10981' id='69' name='Demographic-Age+Bal Table' param='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:study_group:nk]' type-v2='filter' values='database' w='8533' x='84108' y='77336' />
        <zone h='11994' id='70' name='Demographic-Age+Bal Table' param='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:longevity_groups:nk]' type-v2='filter' values='database' w='8578' x='83973' y='25000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='H1 Completion Rate'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='all_visit_steps' name='federated.1sxoo500ytimks0zz0poq0ixn186' />
      </datasources>
      <datasource-dependencies datasource='federated.1sxoo500ytimks0zz0poq0ixn186'>
        <column caption='Age Groups' datatype='string' name='[age_groups]' role='dimension' type='nominal' />
        <column-instance column='[age_groups]' derivation='None' name='[none:age_groups:nk]' pivot='key' type='nominal' />
        <column-instance column='[study_group]' derivation='None' name='[none:study_group:nk]' pivot='key' type='nominal' />
        <column caption='Study Group' datatype='string' name='[study_group]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='51' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98754' id='57' param='horz' type-v2='layout-flow' w='99278' x='361' y='623'>
            <zone h='98754' id='52' type-v2='layout-basic' w='99278' x='361' y='623'>
              <zone h='98754' id='139' is-scaled='1' param='C:/Users/54189/ironhack_262/project2/Vanguard_Investment_AB_Testing/tableau/pic/bg1-2.png' type-v2='bitmap' w='99278' x='361' y='623'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='13162' id='244' type-v2='text' w='57020' x='6637' y='18847'>
          <formatted-text>
            <run fontcolor='#000000' fontname='manrope' fontsize='20'>H0: Completion rates for the old and new UI are the same</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='manrope' fontsize='20'>H1: Completion rates for the new UI will be higher than the old UI</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='15654' id='46' type-v2='text' w='52280' x='10564' y='2882'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='30'>Completion Rate</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='20'> (reached step &quot;confirm&quot;)</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='5841' id='47' type-v2='empty' w='55079' x='6095' y='25312'>
        </zone>
        <zone h='5308' id='48' is-centered='0' is-scaled='1' param='C:/Users/krant/AppData/Local/Temp/TableauTemp/1nluu0s12ydgbu19u5vgi0swmymz/Sheets9/Image/check-mark (1).png' type-v2='bitmap' w='2602' x='46522' y='10828' />
        <zone h='9735' id='55' name='H1v1' param='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:age_groups:nk]' show-title='false' type-v2='filter' values='database' w='9842' x='85372' y='77882' />
        <zone h='8956' id='59' name='H1v2' param='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:study_group:nk]' show-title='false' type-v2='filter' values='database' w='6366' x='40451' y='79361' />
        <zone fixed-size='798' h='44704' id='37' is-fixed='true' name='H1v2' show-title='false' w='34402' x='7043' y='43847'>
          <layout-cache minheight='141' type-h='scalable' type-w='cell' />
        </zone>
        <zone fixed-size='1144' h='44704' id='49' is-fixed='true' name='H1v1' show-title='false' w='37427' x='53409' y='43847'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone h='7087' id='245' is-centered='0' is-scaled='1' param='C:/Users/54189/ironhack_262/project2/Vanguard_Investment_AB_Testing/tableau/pic/check-mark.png' type-v2='bitmap' w='5011' x='58871' y='25000' />
        <zone forceUpdate='true' h='3505' id='248' type-v2='text' w='28488' x='65869' y='14097'>
          <formatted-text>
            <run bold='true' fontname='manrope' fontsize='18'>U statistic  </run>
            <run bold='true' fontname='manrope' fontsize='20'>       </run>
            <run bold='true' fontname='manrope' fontsize='22'>302342574.5</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3505' id='249' type-v2='text' w='29345' x='65914' y='25078'>
          <formatted-text>
            <run bold='true' fontname='manrope' fontsize='18'>P value  </run>
            <run bold='true' fontname='manrope' fontsize='20'> </run>
            <run bold='true' fontname='manrope' fontsize='19'>2.6990245028400838e-28</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6386' id='252' type-v2='text' w='26998' x='12912' y='38084'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='manrope' fontsize='16'>Competion Rate Test/Control Group</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6386' id='253' type-v2='text' w='26998' x='61038' y='38240'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='manrope' fontsize='16'>Competion Rate &amp; Age Group</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='H2 Error Rate'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='129' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='128' is-scaled='1' param='C:/Users/54189/ironhack_262/project2/Vanguard_Investment_AB_Testing/tableau/pic/bg1-3.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='13162' id='246' type-v2='text' w='57020' x='8217' y='19704'>
          <formatted-text>
            <run fontcolor='#1c1e22' fontname='manrope' fontsize='20'>H0: Error rates for the old and new UI are the same</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#1c1e22' fontname='manrope' fontsize='20'>H1: Error rates for the new UI is different from the old UI</run>
          </formatted-text>
        </zone>
        <zone h='31542' id='40' name='error rate by age group' w='29526' x='65327' y='56776'>
        </zone>
        <zone forceUpdate='true' h='17679' id='48' type-v2='text' w='61896' x='10068' y='1713'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='30'>Error Rate</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='20'> </run>
            <run fontcolor='#1c1e22' fontname='Calibri' fontsize='20'>(backward movement, forward more than one step)</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='5841' id='49' type-v2='empty' w='48623' x='7630' y='26168'>
        </zone>
        <zone h='50234' id='42' name='completion &amp; error rate' w='25282' x='5824' y='38629'>
          <layout-cache minwidth='173' type-h='fixed' type-w='scalable' />
        </zone>
        <zone fixed-size='792' h='48910' id='37' is-fixed='true' name='encountered errors' w='26727' x='35350' y='38785'>
          <layout-cache minheight='164' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='5308' id='52' is-centered='0' is-scaled='1' param='C:/Users/krant/Downloads/check-mark (1).png' type-v2='bitmap' w='2602' x='45300' y='19851' />
        <zone h='7399' id='244' name='steps (2)' show-title='false' w='12686' x='81084' y='41277' />
        <zone h='13551' id='245' name='steps' w='19910' x='65779' y='38941' />
        <zone h='7087' id='247' is-centered='0' is-scaled='1' param='C:/Users/54189/AppData/Local/Temp/TableauTemp/0n4iwn80uljf4r1b7u1r00ymyxp8/Sheets2/Image/check-mark.png' type-v2='bitmap' w='5011' x='54582' y='25078' />
        <zone forceUpdate='true' h='3505' id='248' type-v2='text' w='28488' x='65598' y='13941'>
          <formatted-text>
            <run bold='true' fontname='manrope' fontsize='18'>U statistic  </run>
            <run bold='true' fontname='manrope' fontsize='20'>       </run>
            <run bold='true' fontname='manrope' fontsize='22'>304307009.0</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3505' id='249' type-v2='text' w='29345' x='65643' y='24922'>
          <formatted-text>
            <run bold='true' fontname='manrope' fontsize='18'>P value  </run>
            <run bold='true' fontname='manrope' fontsize='20'> 1.4946693426463377e-20</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='H3 Time Spent'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='51' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98804' id='57' param='horz' type-v2='layout-flow' w='99286' x='357' y='598'>
            <zone h='98804' id='52' type-v2='layout-basic' w='99286' x='357' y='598'>
              <zone h='98804' id='138' is-scaled='1' param='C:/Users/54189/ironhack_262/project2/Vanguard_Investment_AB_Testing/tableau/pic/bg1-3.png' type-v2='bitmap' w='99286' x='357' y='598'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='14275' id='46' type-v2='text' w='40374' x='10606' y='4858'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='30'>Time Spent per Step</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='5830' id='47' type-v2='empty' w='46212' x='6952' y='26906'>
        </zone>
        <zone h='5308' id='48' is-centered='0' is-scaled='1' param='C:/Users/krant/AppData/Local/Temp/TableauTemp/1nluu0s12ydgbu19u5vgi0swmymz/Sheets9/Image/check-mark (1).png' type-v2='bitmap' w='2602' x='46415' y='15393' />
        <zone h='47534' id='69' name='steps reached per visit' w='26114' x='35606' y='38640' />
        <zone h='47160' id='127' name='Time per Step' w='25579' x='5971' y='39088' />
        <zone h='46936' id='261' name='Time per Login' w='29234' x='64929' y='38864' />
        <zone forceUpdate='true' h='3438' id='264' type-v2='text' w='28476' x='65196' y='14873'>
          <formatted-text>
            <run bold='true' fontname='manrope' fontsize='18'>U statistic  </run>
            <run bold='true' fontname='manrope' fontsize='20'>       </run>
            <run bold='true' fontname='manrope' fontsize='22'>313132552.0</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3513' id='265' type-v2='text' w='29367' x='65419' y='25710'>
          <formatted-text>
            <run bold='true' fontname='manrope' fontsize='18'>P value  </run>
            <run bold='true' fontname='manrope' fontsize='20'> 4.903966732003973e-205</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13154' id='268' type-v2='text' w='57041' x='7308' y='20329'>
          <formatted-text>
            <run fontcolor='#000000' fontname='manrope' fontsize='20'>H0: Time spent per step is the same for both groups</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='manrope' fontsize='20'>H1: Time spent per step is not the same for both groups</run>
          </formatted-text>
        </zone>
        <zone h='7025' id='269' is-centered='0' is-scaled='1' param='C:/Users/54189/AppData/Local/Temp/TableauTemp/0n4iwn80uljf4r1b7u1r00ymyxp8/Sheets2/Image/check-mark.png' type-v2='bitmap' w='4991' x='51738' y='25859' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='H4 Bounce Rate'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98804' id='30' param='horz' type-v2='layout-flow' w='99286' x='357' y='598'>
            <zone h='98804' id='17' type-v2='layout-basic' w='99286' x='357' y='598'>
              <zone h='98804' id='43' is-scaled='1' param='C:/Users/54189/ironhack_262/project2/Vanguard_Investment_AB_Testing/tableau/pic/bg1-2.png' type-v2='bitmap' w='99286' x='357' y='598'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='24514' id='20' name='Stop Step' w='43494' x='6774' y='63453' />
        <zone h='23094' id='23' name='Bounce rate' w='43405' x='6640' y='39088' />
        <zone h='46039' id='28' name='last step time' w='39349' x='53966' y='39163' />
        <zone forceUpdate='true' h='14275' id='178' type-v2='text' w='40374' x='11275' y='3961'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='30'>Bounce Rate </run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='20'>(Clients only have step &quot;start&quot;)</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13154' id='185' type-v2='text' w='57041' x='7264' y='20703'>
          <formatted-text>
            <run fontcolor='#000000' fontname='manrope' fontsize='20'>H0: Bounce rate is the same for both groups</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='manrope' fontsize='20'>H1: Bounce rate for the new UI is lower than the old UI</run>
          </formatted-text>
        </zone>
        <zone h='5830' id='186' type-v2='empty' w='48619' x='6373' y='27130'>
        </zone>
        <zone h='7025' id='187' is-centered='0' is-scaled='1' param='C:/Users/54189/AppData/Local/Temp/TableauTemp/0n4iwn80uljf4r1b7u1r00ymyxp8/Sheets2/Image/check-mark.png' type-v2='bitmap' w='4991' x='51292' y='26158' />
        <zone forceUpdate='true' h='3438' id='190' type-v2='text' w='28476' x='65686' y='14649'>
          <formatted-text>
            <run bold='true' fontname='manrope' fontsize='18'>U statistic  </run>
            <run bold='true' fontname='manrope' fontsize='20'>       </run>
            <run bold='true' fontname='manrope' fontsize='22'>332655637.5</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3513' id='191' type-v2='text' w='29367' x='65686' y='25411'>
          <formatted-text>
            <run bold='true' fontname='manrope' fontsize='18'>P value  </run>
            <run bold='true' fontname='manrope' fontsize='20'> 2.232973744312736e-65</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Intro Project'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='39' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='38' is-scaled='1' param='C:/Users/54189/ironhack_262/project2/Vanguard_Investment_AB_Testing/tableau/pic/bg1-1.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='10164' id='13' name='total number' w='8779' x='18761' y='29447' />
        <zone h='37220' id='8' name='Daily Activity' w='38057' x='5080' y='50747' />
        <zone forceUpdate='true' h='8221' id='18' type-v2='text' w='14082' x='4055' y='21001'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='16'>Total number </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='16'>of Clients</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8221' id='19' type-v2='text' w='7531' x='7487' y='30942'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='manrope' fontsize='26'>70,609</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8221' id='27' type-v2='text' w='17335' x='67736' y='11584'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='18'>Age Group</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8221' id='33' type-v2='text' w='27986' x='6640' y='47384'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='18'>Daily Activities (2017.03.15 - 2017.06.20)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8221' id='52' type-v2='text' w='14082' x='15241' y='21076'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='16'>Total number </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='16'>of Valids</run>
          </formatted-text>
        </zone>
        <zone h='34828' id='57' name='weekday' show-title='false' w='18538' x='42825' y='53139' />
        <zone forceUpdate='true' h='8221' id='59' type-v2='text' w='18271' x='41800' y='47309'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='16'>Activities for weekday</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12257' id='62' type-v2='text' w='52406' x='10918' y='5306'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='30'>Enhancing Data Understanding: A Primer</run>
          </formatted-text>
        </zone>
        <zone h='20478' id='69' name='Age Group' show-title='false' w='26738' x='66533' y='23916' />
        <zone forceUpdate='true' h='6054' id='79' type-v2='text' w='22594' x='68538' y='22795'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='manrope'>Young Adults    Middle Age Adults            Seniors</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6054' id='78' type-v2='text' w='24510' x='67558' y='16368'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='manrope'>17                      30                                59                                 96  </run>
          </formatted-text>
        </zone>
        <zone h='13528' id='80' is-centered='0' param='C:/Users/54189/ironhack_262/project2/Vanguard_Investment_AB_Testing/tableau/pic/bar.png' type-v2='bitmap' w='27273' x='65374' y='14200' />
        <zone h='21375' id='89' name='number clients group' w='19474' x='31863' y='19955' />
        <zone h='7848' id='90' name='number clients group' pane-specification-id='0' param='[federated.1sxoo500ytimks0zz0poq0ixn186 (copy)].[none:study_group:nk]' show-title='false' type-v2='color' w='7799' x='52362' y='28999' />
        <zone forceUpdate='true' h='8221' id='99' type-v2='text' w='17335' x='66578' y='54335'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='18'>Balance Group</run>
          </formatted-text>
        </zone>
        <zone h='24738' id='108' name='Balance Group' show-title='false' w='28654' x='65775' y='62033' />
        <zone forceUpdate='true' h='6054' id='115' type-v2='text' w='27094' x='68004' y='59043'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='manrope'><![CDATA[< 50k                  50k- 500k                500k - 1000k              >1000k]]></run>
          </formatted-text>
        </zone>
        <zone h='5830' id='124' name='longevity' show-title='false' w='28966' x='66310' y='49701' />
        <zone forceUpdate='true' h='8221' id='125' type-v2='text' w='17335' x='66444' y='39013'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='18'>Longevity Group</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6054' id='126' type-v2='text' w='31595' x='66444' y='44918'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='manrope'><![CDATA[   <10                                               10-20                                       >20]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#555555' fontname='manrope'>Average                                 Above Average                           Exceptional</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98804' id='7' param='vert' removable='false' type-v2='layout-flow' w='99286' x='357' y='598'>
            <zone h='98804' id='1' param='vert' removable='false' type-v2='layout-flow' w='99286' x='357' y='598'>
              <zone h='4709' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99286' x='357' y='598' />
              <zone h='94095' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99286' x='357' y='5307'>
                <flipboard active-id='6' nav-type='dot' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='ppt1' id='6' />
                    <story-point captured-sheet='ppt2' id='4' />
                    <story-point captured-sheet='ppt3' id='5' />
                    <story-point captured-sheet='Intro Project' id='9' />
                    <story-point captured-sheet='Demo' id='7' />
                    <story-point captured-sheet='H1 Completion Rate' id='10' />
                    <story-point captured-sheet='H2 Error Rate' id='11' />
                    <story-point captured-sheet='H3 Time Spent' id='12' />
                    <story-point captured-sheet='H4 Bounce Rate' id='13' />
                    <story-point captured-sheet='ppt4' id='14' />
                    <story-point captured-sheet='ppt5' id='15' />
                    <story-point captured-sheet='ppt6' id='16' />
                    <story-point captured-sheet='ppt7' id='17' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ppt1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98804' id='1' is-scaled='1' param='C:/Users/54189/ironhack_262/project2/Vanguard_Investment_AB_Testing/tableau/pic/1.jpeg' type-v2='bitmap' w='99286' x='357' y='598'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ppt2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98754' id='3' is-scaled='1' param='C:/Users/54189/ironhack_262/project2/Vanguard_Investment_AB_Testing/tableau/pic/2.jpeg' type-v2='bitmap' w='99278' x='361' y='623'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ppt3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98754' id='3' is-scaled='1' param='C:/Users/54189/ironhack_262/project2/Vanguard_Investment_AB_Testing/tableau/pic/3.jpeg' type-v2='bitmap' w='99278' x='361' y='623'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ppt4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98754' id='3' is-scaled='1' param='C:/Users/54189/ironhack_262/project2/Vanguard_Investment_AB_Testing/tableau/pic/4.jpeg' type-v2='bitmap' w='99278' x='361' y='623'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ppt5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98804' id='3' is-scaled='1' param='C:/Users/54189/ironhack_262/project2/Vanguard_Investment_AB_Testing/tableau/pic/5.jpeg' type-v2='bitmap' w='99286' x='357' y='598'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ppt6'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98804' id='3' is-scaled='1' param='C:/Users/54189/ironhack_262/project2/Vanguard_Investment_AB_Testing/tableau/pic/6.jpeg' type-v2='bitmap' w='99286' x='357' y='598'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ppt7'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98804' id='3' is-scaled='1' param='C:/Users/54189/ironhack_262/project2/Vanguard_Investment_AB_Testing/tableau/pic/7.jpeg' type-v2='bitmap' w='99286' x='357' y='598'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
