<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_visit_steps' inline='true' name='federated.1sxoo500ytimks0zz0poq0ixn186' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_visit_steps' name='textscan.0k0wstu1fspbo71f4f97w0w67ey3'>
            <connection class='textscan' directory='C:/Users/krant/Desktop/ironhack_262/week_4/project_2/Vanguard_Investment_AB_Testing/data/cleaned' filename='all_visit_steps.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0k0wstu1fspbo71f4f97w0w67ey3' name='summary_table.csv' table='[summary_table#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='study_group' ordinal='1' />
              <column datatype='string' name='highest_step_reached' ordinal='2' />
              <column datatype='integer' name='step_hierarchy' ordinal='3' />
              <column datatype='string' name='completed_process' ordinal='4' />
              <column datatype='integer' name='number_errors' ordinal='5' />
              <column datatype='string' name='encountered_errors' ordinal='6' />
              <column datatype='real' name='calls_6_mnth' ordinal='7' />
              <column datatype='string' name='gendr' ordinal='8' />
              <column datatype='real' name='logons_6_mnth' ordinal='9' />
              <column datatype='real' name='clnt_age' ordinal='10' />
              <column datatype='real' name='bal' ordinal='11' />
              <column datatype='real' name='clnt_tenure_yr' ordinal='12' />
              <column datatype='string' name='age_groups' ordinal='13' />
              <column datatype='string' name='longevity_groups' ordinal='14' />
              <column datatype='string' name='bal_groups' ordinal='15' />
              <column datatype='real' name='number_of_bounce' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0k0wstu1fspbo71f4f97w0w67ey3' name='all_visit_steps.csv' table='[all_visit_steps#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='integer' name='num_visits' ordinal='1' />
              <column datatype='string' name='variation' ordinal='2' />
              <column datatype='string' name='visit_id' ordinal='3' />
              <column datatype='integer' name='start_count' ordinal='4' />
              <column datatype='integer' name='step_1_count' ordinal='5' />
              <column datatype='integer' name='step_2_count' ordinal='6' />
              <column datatype='integer' name='confirm_count' ordinal='7' />
              <column datatype='string' name='last_process_step' ordinal='8' />
              <column datatype='date' name='date_ymd' ordinal='9' />
              <column datatype='datetime' name='last_time_stamp' ordinal='10' />
              <column datatype='integer' name='step_hierarchy' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0k0wstu1fspbo71f4f97w0w67ey3' name='average_time_per_login.csv' table='[average_time_per_login#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='visitor_id' ordinal='1' />
              <column datatype='string' name='visit_id' ordinal='2' />
              <column datatype='string' name='process_step' ordinal='3' />
              <column datatype='datetime' name='date_time' ordinal='4' />
              <column datatype='string' name='Variation' ordinal='5' />
              <column datatype='date' name='date_ymd' ordinal='6' />
              <column datatype='datetime' name='time_only' ordinal='7' />
              <column datatype='string' name='time_period' ordinal='8' />
              <column datatype='integer' name='step_hierarchy' ordinal='9' />
              <column datatype='string' name='next_step' ordinal='10' />
              <column datatype='datetime' name='next_step_datetime' ordinal='11' />
              <column datatype='real' name='time_spent_on_step' ordinal='12' />
              <column datatype='real' name='login_number_updated' ordinal='13' />
              <column datatype='integer' name='group' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0k0wstu1fspbo71f4f97w0w67ey3' name='average_time_per_step.csv' table='[average_time_per_step#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='real' name='confirm' ordinal='1' />
              <column datatype='real' name='start' ordinal='2' />
              <column datatype='real' name='step_1' ordinal='3' />
              <column datatype='real' name='step_2' ordinal='4' />
              <column datatype='real' name='step_3' ordinal='5' />
              <column datatype='integer' name='group' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id (summary_table.csv)]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study_group]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_step_reached]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_hierarchy (summary_table.csv)]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed_process]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_errors]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encountered_errors]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_groups]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longevity_groups]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal_groups]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_bounce]</local-name>
            <parent-name>[summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_visits]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_count]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_1_count]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_2_count]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirm_count]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_process_step]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_ymd]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_time_stamp]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_hierarchy]</local-name>
            <parent-name>[all_visit_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (average_time_per_login.csv)]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id (average_time_per_login.csv)]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_ymd (average_time_per_login.csv)]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_only]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_period]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_hierarchy (average_time_per_login.csv)]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_step]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_step_datetime]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent_on_step]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[login_number_updated]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[average_time_per_login.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (average_time_per_step.csv)]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirm]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_1]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_2]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_3]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group (average_time_per_step.csv)]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total_test' datatype='integer' name='[Calculation_1579637570770780160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed : count(if [study_group]=&apos;Test&apos; then [client_id (summary_table.csv)] end)}' />
      </column>
      <column caption='dummy axis' datatype='integer' name='[Calculation_704250393129299968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='total_number_test' datatype='integer' name='[Calculation_704250393142095874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed : count(if [study_group]=&apos;Test&apos; then [visit_id] end)}' />
      </column>
      <column caption='total_number_control' datatype='integer' name='[Calculation_704250393142185987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed : count(if [study_group]=&apos;Control&apos; then [visit_id] end)}' />
      </column>
      <column caption='bounce rate' datatype='real' name='[Calculation_704250393148444678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [study_group]=&apos;Test&apos; then [number_of_bounce]/[Calculation_704250393142095874]&#13;&#10;ELSEIF [study_group]=&apos;Control&apos; then [number_of_bounce]/[Calculation_704250393142185987] end' />
      </column>
      <column caption='Variation1' datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='all_visit_steps.csv' datatype='table' name='[__tableau_internal_object_id__].[all_visit_steps.csv_3466EAE3890F478088D8FB68687F0CA6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='average_time_per_login.csv' datatype='table' name='[__tableau_internal_object_id__].[average_time_per_login.csv_A46F1D9CDC7B400988C642B761FFCFA9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='average_time_per_step.csv' datatype='table' name='[__tableau_internal_object_id__].[average_time_per_step.csv_2782142B07F84EE68BD5550C139DAA36]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='summary_table.csv' datatype='table' name='[__tableau_internal_object_id__].[summary_table.csv_8D41A7B38EF74131949597957937ECB6]' role='measure' type='quantitative' />
      <column caption='Age Groups' datatype='string' name='[age_groups]' role='dimension' type='nominal' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Bal Groups' datatype='string' name='[bal_groups]' role='dimension' type='nominal' />
      <column caption='competion rate' datatype='real' name='[bounce rate (copy)_1579637570770866177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [study_group]=&apos;Test&apos; then [number_of_bounce]/[Calculation_704250393142095874]&#13;&#10;ELSEIF [study_group]=&apos;Control&apos; then [number_of_bounce]/[Calculation_704250393142185987] end' />
      </column>
      <column caption='Calls 6 Mnth' datatype='real' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id (Average Time Per Login.Csv)' datatype='integer' name='[client_id (average_time_per_login.csv)]' role='dimension' type='ordinal' />
      <column caption='Client Id (Average Time Per Step.Csv)' datatype='integer' name='[client_id (average_time_per_step.csv)]' role='dimension' type='ordinal' />
      <column caption='Client Id (Summary Table.Csv)' datatype='integer' name='[client_id (summary_table.csv)]' role='dimension' type='ordinal' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Completed Process' datatype='string' name='[completed_process]' role='dimension' type='nominal' />
      <column caption='Confirm' datatype='real' name='[confirm]' role='measure' type='quantitative' />
      <column caption='Confirm Count' datatype='integer' name='[confirm_count]' role='measure' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Date Ymd (Average Time Per Login.Csv)' datatype='date' name='[date_ymd (average_time_per_login.csv)]' role='dimension' type='ordinal' />
      <column caption='Date Ymd' datatype='date' name='[date_ymd]' role='dimension' type='ordinal' />
      <column caption='Encountered Errors' datatype='string' name='[encountered_errors]' role='dimension' type='nominal' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Group (Average Time Per Step.Csv)' datatype='integer' name='[group (average_time_per_step.csv)]' role='measure' type='quantitative' />
      <column caption='Group' datatype='integer' name='[group]' role='measure' type='quantitative' />
      <column caption='Highest Step Reached' datatype='string' name='[highest_step_reached]' role='dimension' type='nominal' />
      <column caption='Last Process Step' datatype='string' name='[last_process_step]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Last Time Stamp' datatype='datetime' name='[last_time_stamp]' role='dimension' type='ordinal' />
      <column caption='Login Number Updated' datatype='real' name='[login_number_updated]' role='measure' type='quantitative' />
      <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Longevity Groups' datatype='string' name='[longevity_groups]' role='dimension' type='nominal' />
      <column caption='Next Step' datatype='string' name='[next_step]' role='dimension' type='nominal' />
      <column caption='Next Step Datetime' datatype='datetime' name='[next_step_datetime]' role='dimension' type='ordinal' />
      <column caption='Num Visits' datatype='integer' name='[num_visits]' role='measure' type='quantitative' />
      <column caption='Number Errors' datatype='integer' name='[number_errors]' role='measure' type='quantitative' />
      <column caption='Number Of Bounce' datatype='real' name='[number_of_bounce]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Start' datatype='real' name='[start]' role='measure' type='quantitative' />
      <column caption='Start Count' datatype='integer' name='[start_count]' role='measure' type='quantitative' />
      <column caption='Step 1' datatype='real' name='[step_1]' role='measure' type='quantitative' />
      <column caption='Step 1 Count' datatype='integer' name='[step_1_count]' role='measure' type='quantitative' />
      <column caption='Step 2' datatype='real' name='[step_2]' role='measure' type='quantitative' />
      <column caption='Step 2 Count' datatype='integer' name='[step_2_count]' role='measure' type='quantitative' />
      <column caption='Step 3' datatype='real' name='[step_3]' role='measure' type='quantitative' />
      <column caption='Step Hierarchy (Average Time Per Login.Csv)' datatype='integer' name='[step_hierarchy (average_time_per_login.csv)]' role='measure' type='quantitative' />
      <column caption='Step Hierarchy (Summary Table.Csv)' datatype='integer' name='[step_hierarchy (summary_table.csv)]' role='measure' type='quantitative' />
      <column caption='Step Hierarchy' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[step_hierarchy]' role='dimension' type='nominal' />
      <column caption='Study Group' datatype='string' name='[study_group]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Time Only' datatype='datetime' name='[time_only]' role='dimension' type='ordinal' />
      <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
      <column caption='Time Spent On Step' datatype='real' name='[time_spent_on_step]' role='measure' type='quantitative' />
      <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
      <column caption='Visit Id (Average Time Per Login.Csv)' datatype='string' name='[visit_id (average_time_per_login.csv)]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[highest_step_reached]' derivation='Attribute' name='[attr:highest_step_reached:nk]' pivot='key' type='nominal' />
      <column-instance column='[last_process_step]' derivation='None' name='[none:last_process_step:nk]' pivot='key' type='nominal' />
      <column-instance column='[study_group]' derivation='None' name='[none:study_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
      <group caption='Highest Step Reached Set' name='[Highest Step Reached Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[highest_step_reached]' member='&quot;confirm&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_77787C4AA3034CBC9DB207744B7B038E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Intro Project' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Variation' />
        <param name='target' value='Intro Project' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bounce rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'> clients only have &quot;start&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_visit_steps' name='federated.1sxoo500ytimks0zz0poq0ixn186' />
          </datasources>
          <datasource-dependencies datasource='federated.1sxoo500ytimks0zz0poq0ixn186'>
            <column caption='total_number_test' datatype='integer' name='[Calculation_704250393142095874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed : count(if [study_group]=&apos;Test&apos; then [visit_id] end)}' />
            </column>
            <column caption='total_number_control' datatype='integer' name='[Calculation_704250393142185987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed : count(if [study_group]=&apos;Control&apos; then [visit_id] end)}' />
            </column>
            <column caption='bounce rate' datatype='real' name='[Calculation_704250393148444678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [study_group]=&apos;Test&apos; then [number_of_bounce]/[Calculation_704250393142095874]&#13;&#10;ELSEIF [study_group]=&apos;Control&apos; then [number_of_bounce]/[Calculation_704250393142185987] end' />
            </column>
            <column-instance column='[step_hierarchy]' derivation='None' name='[none:step_hierarchy:nk]' pivot='key' type='nominal' />
            <column-instance column='[study_group]' derivation='None' name='[none:study_group:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Bounce' datatype='real' name='[number_of_bounce]' role='measure' type='quantitative' />
            <column caption='Step Hierarchy' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[step_hierarchy]' role='dimension' type='nominal' />
            <column caption='Study Group' datatype='string' name='[study_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_704250393148444678]' derivation='Sum' name='[sum:Calculation_704250393148444678:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:step_hierarchy:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:step_hierarchy:nk]' />
              <groupfilter function='member' level='[none:step_hierarchy:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sxoo500ytimks0zz0poq0ixn186].[none:step_hierarchy:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:study_group:nk]' />
              <size column='[federated.1sxoo500ytimks0zz0poq0ixn186].[sum:Calculation_704250393148444678:qk]' />
              <text column='[federated.1sxoo500ytimks0zz0poq0ixn186].[sum:Calculation_704250393148444678:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sxoo500ytimks0zz0poq0ixn186].[sum:Calculation_704250393148444678:qk]</rows>
        <cols>[federated.1sxoo500ytimks0zz0poq0ixn186].[none:study_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Activity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_visit_steps' name='federated.1sxoo500ytimks0zz0poq0ixn186' />
          </datasources>
          <datasource-dependencies datasource='federated.1sxoo500ytimks0zz0poq0ixn186'>
            <column-instance column='[visit_id]' derivation='Count' name='[cnt:visit_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Ymd' datatype='date' name='[date_ymd]' role='dimension' type='ordinal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_ymd]' derivation='Day-Trunc' name='[tdy:date_ymd:qk]' pivot='key' type='quantitative' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
            <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sxoo500ytimks0zz0poq0ixn186].[tdy:date_ymd:qk]' included-values='in-range'>
            <min>#2017-03-15 00:00:00#</min>
            <max>#2017-06-20 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1sxoo500ytimks0zz0poq0ixn186].[tdy:date_ymd:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sxoo500ytimks0zz0poq0ixn186].[cnt:visit_id:qk]</rows>
        <cols>[federated.1sxoo500ytimks0zz0poq0ixn186].[tdy:date_ymd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stop Step'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>last step before leaving</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_visit_steps' name='federated.1sxoo500ytimks0zz0poq0ixn186' />
          </datasources>
          <datasource-dependencies datasource='federated.1sxoo500ytimks0zz0poq0ixn186'>
            <column caption='dummy axis' datatype='integer' name='[Calculation_704250393129299968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[visit_id]' derivation='Count' name='[cnt:visit_id:qk]' pivot='key' type='quantitative' />
            <column caption='Last Process Step' datatype='string' name='[last_process_step]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_704250393129299968]' derivation='None' name='[none:Calculation_704250393129299968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_process_step]' derivation='None' name='[none:last_process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[visit_id]' derivation='Count' name='[pcto:cnt:visit_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
            <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:last_process_step:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:last_process_step:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:last_process_step:nk]' member='&quot;confirm&quot;' />
                <groupfilter function='member' level='[none:last_process_step:nk]' member='&quot;start&quot;' />
                <groupfilter function='member' level='[none:last_process_step:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sxoo500ytimks0zz0poq0ixn186].[none:last_process_step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:Calculation_704250393129299968:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1sxoo500ytimks0zz0poq0ixn186].[cnt:visit_id:qk]' />
              <size column='[federated.1sxoo500ytimks0zz0poq0ixn186].[cnt:visit_id:qk]' />
              <color column='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:variation:nk]' />
              <color column='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:last_process_step:nk]' />
              <text column='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:last_process_step:nk]' />
              <text column='[federated.1sxoo500ytimks0zz0poq0ixn186].[pcto:cnt:visit_id:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:Calculation_704250393129299968:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1sxoo500ytimks0zz0poq0ixn186].[none:Calculation_704250393129299968:qk] + [federated.1sxoo500ytimks0zz0poq0ixn186].[none:Calculation_704250393129299968:qk])</rows>
        <cols include-empty='true'>[federated.1sxoo500ytimks0zz0poq0ixn186].[none:variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='completion'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_visit_steps' name='federated.1sxoo500ytimks0zz0poq0ixn186' />
          </datasources>
          <datasource-dependencies datasource='federated.1sxoo500ytimks0zz0poq0ixn186'>
            <column-instance column='[highest_step_reached]' derivation='Attribute' name='[attr:highest_step_reached:nk]' pivot='key' type='nominal' />
            <column caption='Client Id (Summary Table.Csv)' datatype='integer' name='[client_id (summary_table.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[client_id (summary_table.csv)]' derivation='CountD' name='[ctd:client_id (summary_table.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Highest Step Reached' datatype='string' name='[highest_step_reached]' role='dimension' type='nominal' />
            <column-instance column='[Highest Step Reached Set]' derivation='InOut' name='[io:Highest Step Reached Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[study_group]' derivation='None' name='[none:study_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_id (summary_table.csv)]' derivation='CountD' name='[pcto:ctd:client_id (summary_table.csv):qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column caption='Study Group' datatype='string' name='[study_group]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sxoo500ytimks0zz0poq0ixn186].[io:Highest Step Reached Set:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:Highest Step Reached Set:nk]' />
              <groupfilter function='member' level='[io:Highest Step Reached Set:nk]' member='false' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:study_group:nk]' />
              <text column='[federated.1sxoo500ytimks0zz0poq0ixn186].[pcto:ctd:client_id (summary_table.csv):qk:5]' />
              <color column='[federated.1sxoo500ytimks0zz0poq0ixn186].[attr:highest_step_reached:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sxoo500ytimks0zz0poq0ixn186].[ctd:client_id (summary_table.csv):qk]</rows>
        <cols>([federated.1sxoo500ytimks0zz0poq0ixn186].[none:study_group:nk] / [federated.1sxoo500ytimks0zz0poq0ixn186].[io:Highest Step Reached Set:nk])</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1sxoo500ytimks0zz0poq0ixn186].[attr:highest_step_reached:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='last step time'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_visit_steps' name='federated.1sxoo500ytimks0zz0poq0ixn186' />
          </datasources>
          <datasource-dependencies datasource='federated.1sxoo500ytimks0zz0poq0ixn186'>
            <column-instance column='[visit_id]' derivation='Count' name='[cnt:visit_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Ymd' datatype='date' name='[date_ymd]' role='dimension' type='ordinal' />
            <column caption='Last Process Step' datatype='string' name='[last_process_step]' role='dimension' type='nominal' />
            <column-instance column='[last_process_step]' derivation='None' name='[none:last_process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_ymd]' derivation='Day-Trunc' name='[tdy:date_ymd:qk]' pivot='key' type='quantitative' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
            <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:last_process_step:nk]' />
              <color column='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sxoo500ytimks0zz0poq0ixn186].[cnt:visit_id:qk]</rows>
        <cols>([federated.1sxoo500ytimks0zz0poq0ixn186].[none:variation:nk] * [federated.1sxoo500ytimks0zz0poq0ixn186].[tdy:date_ymd:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='number clients group'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_visit_steps' name='federated.1sxoo500ytimks0zz0poq0ixn186' />
          </datasources>
          <datasource-dependencies datasource='federated.1sxoo500ytimks0zz0poq0ixn186'>
            <column caption='Client Id (Summary Table.Csv)' datatype='integer' name='[client_id (summary_table.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[client_id (summary_table.csv)]' derivation='CountD' name='[ctd:client_id (summary_table.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[study_group]' derivation='None' name='[none:study_group:nk]' pivot='key' type='nominal' />
            <column caption='Study Group' datatype='string' name='[study_group]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:study_group:nk]' />
              <text column='[federated.1sxoo500ytimks0zz0poq0ixn186].[ctd:client_id (summary_table.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sxoo500ytimks0zz0poq0ixn186].[ctd:client_id (summary_table.csv):qk]</rows>
        <cols>[federated.1sxoo500ytimks0zz0poq0ixn186].[none:study_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='total number'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_visit_steps' name='federated.1sxoo500ytimks0zz0poq0ixn186' />
          </datasources>
          <datasource-dependencies datasource='federated.1sxoo500ytimks0zz0poq0ixn186'>
            <column caption='Client Id (Summary Table.Csv)' datatype='integer' name='[client_id (summary_table.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[client_id (summary_table.csv)]' derivation='CountD' name='[ctd:client_id (summary_table.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sxoo500ytimks0zz0poq0ixn186].[ctd:client_id (summary_table.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='H4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98804' id='30' param='horz' type-v2='layout-flow' w='99286' x='357' y='598'>
            <zone h='98804' id='17' type-v2='layout-basic' w='99286' x='357' y='598' />
          </zone>
        </zone>
        <zone h='30453' id='20' name='Stop Step' w='40568' x='2116' y='61762' />
        <zone h='32164' id='23' name='Bounce rate' w='36820' x='50665' y='60222' />
        <zone h='43969' id='28' name='last step time' w='95042' x='2056' y='7015' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Intro Project'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='9896' id='12' name='Daily Activity' pane-specification-id='0' param='[federated.1sxoo500ytimks0zz0poq0ixn186].[none:variation:nk]' type-v2='color' w='10249' x='41215' y='54297' />
        <zone h='15222' id='13' name='total number' w='20438' x='7313' y='19111' />
        <zone h='37240' id='8' name='Daily Activity' w='44290' x='6515' y='54557' />
        <zone h='17444' id='15' name='number clients group' w='23375' x='6250' y='29333' />
        <zone forceUpdate='true' h='8222' id='18' type-v2='text' w='17313' x='7375' y='5556'>
          <formatted-text>
            <run bold='true' fontsize='14'>Total number of clients</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8222' id='19' type-v2='text' w='17313' x='7313' y='10667'>
          <formatted-text>
            <run bold='true' fontsize='18'>70609</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8222' id='20' type-v2='text' w='17313' x='7250' y='18111'>
          <formatted-text>
            <run bold='true' fontsize='14'>Total number of valids</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8221' id='27' type-v2='text' w='17335' x='34091' y='5680'>
          <formatted-text>
            <run bold='true' fontsize='14'>Age</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8221' id='28' type-v2='text' w='17335' x='33913' y='9940'>
          <formatted-text>
            <run bold='true' fontsize='18'>17 ~ 96 </run>
            <run bold='true' fontsize='12'>years old</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8371' id='29' type-v2='text' w='17291' x='34002' y='27578'>
          <formatted-text>
            <run bold='true' fontsize='14'>Balance</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='15770' id='30' type-v2='text' w='18004' x='34046' y='31764'>
          <formatted-text>
            <run bold='true' fontsize='18'>$23,789.44 </run>
            <run bold='true' fontsize='12'>(min)</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontsize='18'>$16,320,040.15 </run>
            <run bold='true' fontsize='12'>(max)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8221' id='31' type-v2='text' w='17335' x='34002' y='16368'>
          <formatted-text>
            <run bold='true' fontsize='14'>Longevity</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8221' id='32' type-v2='text' w='17335' x='34002' y='20553'>
          <formatted-text>
            <run bold='true' fontsize='18'>2 ~ 62 </run>
            <run bold='true' fontsize='12'>years</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8221' id='33' type-v2='text' w='25401' x='7041' y='50598'>
          <formatted-text>
            <run bold='true' fontsize='14'>Daily Activities (2017.03.15 - 2017.06.20)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
